<view>
	<scroll-view scroll-y style="height: 100%">
    <!-- 步骤条 -->
    <view class="steps">
      <zan-steps type="horizon" steps="{{steps}}"></zan-steps>
    </view>
		<view class="separate bg-e5"></view>

		<!-- 地址栏目 已存在地址状态 -->
		<view 
			hover
			hover-start-time="50"
			hover-stay-time="50"
			hover-class="view-hover"
			class="address-wrapper bg-white vertical-center"
			>
			<view class="width-full">
				<view class="vertical-center width-full">
					<image src="../../resource/img/address-loca.png" class="loca-icon mg-30"/>
					<text class="font-30 text-bg-05">收货人：{{orderInfo.userName}}</text>
					<text class="font-26 text-bg-05 flex-right mgr-30">{{orderInfo.tel_number}}</text>
				</view>
				<text class="font-26 text-bg-666 mg-75">收货地址：{{orderInfo.province}}{{orderInfo.city}}{{orderInfo.county}} {{orderInfo.street}}</text>
			</view>
			<!-- <image src="../../resource/img/right.png" class="arrow-icon"/> -->
			</view>
		<view class="separate bg-e5"></view>

		<!-- 商品详情 -->
		<view class="bg-white">
			<!-- 店铺title -->
			<view class="title bg-white vertical-center">
				<image src="../../resource/img/icon-shop.png" class="shop-icon" />
				<text class="font-30 text-bg-333">衣之恋优质干洗店</text>
			</view>
			<!-- 商品面板 -->
			<!-- card -->
			<view wx:for="{{productList}}" wx:for-index="idx" wx:for-item="product" wx:key="idx">
        <view wx:if="{{product.custom_option_key === null}}">
          <zan-card
            card-class="test-card card-wrapper"
            thumb="{{product.image}}"
            price="{{product.price}}"
            title="{{product.name}}"
            num="{{product.count}}"
            desc=""
          >
				  </zan-card>
        </view>
        <view wx:if="{{product.custom_option_key !== null}}">
          <zan-card
            card-class="test-card card-wrapper"
            thumb="{{product.image}}"
            price="{{product.price}}"
            title="{{product.name}}"
            num="{{product.count}}"
            desc="{{product.custom_option_key}}"
            status=""
          >
				  </zan-card>
        </view>
			</view>

			<!-- 配送方式cell -->
			<view bindtap="openActionSheet">
				<normal-cell title="配送方式" value="{{ orderInfo.express_text }}"></normal-cell>
				<normal-cell title="店铺地址" value="济南市历下区文化东路万豪国际9号楼3单元402室" wx:if="{{orderInfo.express_type==1}}"></normal-cell>
			</view>
			<view class="separate bg-e5 separate-left"></view>
			
			<!-- 取件日期选择 -->
			<normal-cell title="取件日期" value="{{orderInfo.express_date}}"></normal-cell>
			<view class="separate bg-e5 separate-left"></view>

			<!-- 取件时间选择 -->
			<normal-cell title="取件时间" value="{{orderInfo.express_time}}"></normal-cell>
			<view class="separate bg-e5 separate-left"></view>

			<lix-field
				title="留言"
				placeholder=""
				focus="false"
				disabled="true"
				value="{{ orderInfo.order_remark }}"
			>
			</lix-field>

			<normal-cell title="合计" value="￥{{orderInfo.total_amount}}" isPrice></normal-cell>
		</view>

		<!-- 优惠模块cell -->
		<view class="mgt-20 bg-white">
			<normal-cell title="优惠" value="暂不可用" isLink></normal-cell>
		</view>
		<!-- 商品金额cell -->
		<view class="mgt-20 bg-white">
			<normal-cell title="商品金额" value="￥{{orderInfo.total_amount}}"></normal-cell>
			<normal-cell title="运费" value="+￥{{orderInfo.express_amount}}"></normal-cell>
			<normal-cell title="会员折扣" value="{{userInfo.discount}}%"></normal-cell>
		</view>
	</scroll-view>

	<!-- 底部fixed 显示提交订单 -->
	<view class="bottom-fix" wx:if="{{ isShowPayView  }}"></view>
	<view class="shop-cart-container shop-cart-border vertical-center" wx:if="{{ isShowPayView }}">
		<!-- [> 价格预估 <] -->
		<view class="cart-price">
			<text class="tip">合计：</text>
			<text class="price-text">￥{{orderInfo.real_amount}}</text>
		</view>
		<!-- [> 买单按钮 <] -->
		<view class="payview">
			<lix-btn type="{{submitBtnType}}" catchtap="showPayActionsheet" disabled="{{ isPayment }}" >{{ submitBtnText }}</lix-btn>
		</view>
	</view>
	<view class="actionsheet-container">
		<!-- 监听自定义事件 cancel 和 actionclick，绑定回调函数 -->
		<zan-actionsheet
			show="{{ actionsheetShow }}"
			actions="{{ actions }}"
			cancel-with-mask="{{ cancelWithMask }}"
			bind:actionclick="handleActionClick"
		>
		</zan-actionsheet>
	</view>
	<view class="actionsheet-container">
		<!-- 监听自定义事件 cancel 和 actionclick，绑定回调函数 -->
		<zan-actionsheet
			show="{{ payActionsheetShow }}"
			actions="{{ payActions }}"
			cancel-with-mask="{{ payActionsheetShow }}"
			bind:cancel="closePayActionsheet"
			bind:actionclick="handlePayActionClick"
		>
		</zan-actionsheet>
	</view>
</view>
