<view>
	<!-- 余额显示视图 -->
	<view class="balance-view">
		<view class="text-center transform-center">
			<text class="font-26 color-3e mgr-40">余额</text>
			<text class="font-43 color-ff43">￥0</text>
		</view>
	</view>

	<view class="collection-wrapper list">
		<!-- cell -->
		<view class="cell-content"
			wx:for="{{list}}"
			wx:for-item="item"
			wx:for-index="idx"
			wx:key="idx"
			bindtap="onClick"
			data-idx="{{idx}}"
		>
		  <view class="cell {{idx == currentIdx ? 'activeli' : ''}}">
				<text class="title {{idx == currentIdx ? 'color-active' : ''}}">{{item.value}}元</text>
				<text class="des {{idx == currentIdx ? 'color-active' : ''}}">赠送：{{item.gift}}元</text>
			</view>
		</view>
	</view>

	<view class="input-wrap">
		<wxc-input type="number" mode="wrapped" placeholder="手动输入充值金额"></wxc-input>
	</view>

	<view class="btn-wrap">
		<lix-btn type="charge" disabled="{{disabled}}">立即充值</lix-btn>
	</view>

</view>

