<view>
	<!-- 余额显示视图 -->
	<view class="balance-view">
		<view class="text-center transform-center">
			<text class="font-26 color-3e mgr-40">余额</text>
			<text class="font-43 color-ff43">￥0</text>
		</view>
	</view>

	<view class="collection-wrapper">
		<!-- cell -->
		<view class="cell-content">
			<text class="title">2000元</text>
			<text class="des">赠送：500元</text>
		</view>

		<!-- cell -->
		<view class="cell-content">
			<text class="title">2000元</text>
			<text class="des">赠送：500元</text>
		</view>

		<!-- cell -->
		<view class="cell-content">
			<text class="title">2000元</text>
			<text class="des">赠送：500元</text>
		</view>

		<!-- cell -->
		<view class="cell-content">
			<text class="title">2000元</text>
			<text class="des">赠送：500元</text>
		</view>
		
		<!-- cell -->
		<view class="cell-content">
			<text class="title">2000元</text>
			<text class="des">赠送：500元</text>
		</view>

		<!-- cell -->
		<view class="cell-content">
			<text class="title">2000元</text>
			<text class="des">赠送：500元</text>
		</view>

		<!-- cell -->
		<view class="cell-content">
			<text class="title">2000元</text>
			<text class="des">赠送：500元</text>
		</view>
	</view>

</view>

