page {
	background-color: #f3f7fa;
}

.vertical-center {
	display: flex;
	display: -webkit-flex;
	align-items: center;
}

.transform-center {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.mgr-40 {
	margin-right: 40rpx;
}

.balance-view {
	height: 160rpx;
	width: 100%;
	background-color: white;
}

.font-26 {
	font-size: 26rpx;
}

.color-3e {
	color: #3e3e3e;
}

.font-43 {
	font-size: 43rpx;
}

.color-ff43 {
	color: #ff435e;
}

.text-center {
	text-align: center;
}

.collection-wrapper {
	margin-top: 200rpx;
}

.cell-content {
	width: 227rpx;
	height: 103rpx;
	background-color: white;
	text-align: center;
}

.title {
	display: block;
	font-size: 32rpx;
	color: #535963;
}

.des {
	display: block;
	font-size: 26rpx;
	color: #bbc1cc;
}

