
----------------------------------------------1楼----------------------------------------------
很多媒体都在每赛季之前给球员排个名，我也有这个癖好…………，我会尽量理性的分析球队地位，个人能力等因素，评出我心目中的下赛季50大现役球员，这个50大是指预估他本赛季在篮球场上对球队的影响力……不是过去的荣誉什么的，所以难免有一定的主观性……如果把你喜欢的球星排低了，欢迎理性讨论！

状元维金斯镇楼
P.S 1 我每天都至少更新一个，不TJ。
      2 今年的新秀我就不考虑了，没上赛季参照

----------------------------------------------2楼----------------------------------------------
50 惊喜新人王 迈卡威
上赛季数据
篮板 6.2  助攻 6.3  抢断 1.9 盖帽  0.6 失误 3.5 犯规  3  得分 16.7

新赛季第50位，我给上赛季的新人王迈卡威。 上赛季迈卡威在彻底重建的76人中迅速掌握了球队，一开始就三双搞定了热火赢得了万千眼球。后来也屡屡有经验的表现，新秀赛季就拿过三双的球员不多，迈卡威现在可以说在76人站稳了脚跟。
作为上赛季弱队的老大，迈卡威刷出了不错的数据，但我们静下心来看一看他，还是发现他有很多问题。首先，投篮偏弱刚刚40%的命中率和惨淡的26%的三分命中率肯定是不合格的！加之身体瘦弱，个字高大横移速度一般，防守端并没有数据表现得这么好！作为控卫失误偏多，离巨星还是有一定的差距，小子你是一飞冲天，还是迅速陨落，就看你的努力了！
说完缺点，来说说优点，作为后卫篮板球非常突出，高大的身形能较好的影响对方的出手，也能发现己方的空位球员。突破虽然速度一般，但节奏感不错，大局观也在平均水准之上。提醒瘦而高大，不会投篮，突破节奏好，大局观不错！这在几年前说出来是谁？没错断腿前的利文斯顿！ 
就球队地位而言，迈卡威现在是绝对的老大，球你想怎么玩就怎么玩，数据你想怎么刷就怎么刷！去年的潜力新人诺尔是蓝领，其他人都可以清退，恩比德还受伤不能打，76人队的战绩怎么样，就看你了！但是等到诺尔成熟（假如不是水货），恩比德伤愈（他技术上不可能水，只是看伤病了）你就有一队很好的内线组合了！你能把他们带成什么成绩，这时候就是考验你迈卡威除了刷数据还有什么能力的时候了。

----------------------------------------------3楼----------------------------------------------
纯手打，更新就慢，大家慢慢看

----------------------------------------------4楼----------------------------------------------
49 扶不起的阿斗，史密斯
上赛季数据
篮板6.8 助攻3.3 抢断1.4 盖帽1.4 失误2.6 犯规2.6 得分16.4 
去年哪些大牌签约最贵？我不说可能有很多人都遗忘了，除了霍华德，就数这货最贵了。
说实话史密斯还是很不错的，他拥有联盟最顶级的弹跳和运动能力，既有打大前锋的力量和高度，也有小前锋位置需要的移动速度。防守的时候上能中锋位顶一顶不是特别强力的地位内线，下能防守速度不是特别快的外线，在防守端看完全不逊詹姆斯！但是缺点也在这里，这货打大前锋完全没有背筐和低位的技术，打小前锋又没有持球进攻的能力。天赋和身体没办法在进攻端转化为效率是很痛苦的事。所以他一直没进过全明星也是有道理的。
其实史密斯这样的缺点也是可以隐藏的，联盟也有很多运动顶级，但投篮和持球技术一般的球员，这种球员怎么打？简单，你打反击啊，反击下快攻，你的运动能力就能转化为得分了。那你说我阵地战怎么办呢？也简单，你打挡拆啊，拉上去掩护，然后跟球顺下，接住球就直面篮筐，靠你的身体把球放进去就行了（没开发中投的小斯就用的这招）。你如果篮球智商在高点，可以学学基里连科玩反跑和空切啊，这都是发挥你速度和身体优势的地方嘛。但这货不这么想，他认为他是投手！他是球队第一进攻核心！经常看到他拿球，然后突不进去，直接中投，紧接着当的一声…………或者，外线接球，哥们我机会来了！直接三分出手！这次能当的一声就不错了赛季三分命中 额……华丽的26% 哥们你罚球命中都只有50%多，还敢自认投手！天！不想吐槽了
      上赛季在活塞，无论是薪水还是名气，史密斯都应该是名符其实的老大！！但活塞上赛季谁给你们留下映像了？是抽风詹宁斯的乱扔，还是庒神的内线强力？反正不是这货！史密斯正处于自己的篮球黄金年龄，如果不改变篮球和智商，我估计他的这份大合同会变成活塞的又一个笑话……
      为什么他比迈卡威高？因为史密斯在防守端依然是顶级球员，还有机会！看你开不开窍了！

----------------------------------------------5楼----------------------------------------------
今天再更新一个就回家啦

----------------------------------------------6楼----------------------------------------------
乔老人家难得不坑的选秀 肯巴 沃克
上赛季数据
篮板4.2 助攻6.1 抢断1.2 盖帽0.4 失误2.3 犯规1.8 得分17.7 

    沃克上上赛季就是这个数据，这个赛季他数据和效率都没有下降，已经是一个不错的明星球员了，乔大神，你这次选得还行！
    沃克天赋不错，作为后卫力量速度都挺好，在防守端兢兢业业效率挺高，也是一个低调的人，低调攒人品，山猫终于队史第二次打进了季后赛（虽然还是一场未赢）。沃克也是一个投篮不怎么地的球员三分命中率33%只能说不算特别差（和前两位相比）总命中才39%就有点说不过去了，原因？很简单这人的篮下终结能力一般，也就是上篮命中率一般。
    沃克防守不错大家都知道，速度上和力量上，几乎对位任何控卫都不吃亏，防守是这赛季山猫能进季后赛的最大原因，接近3的助攻失误比也还是不错，你已经成功完成了为大AJ输送炮弹，和防守挡拆帮大AJ挡住人的任务很好了！进攻上反击依然是沃克的第一武器，快速持球推进冲击阵型，然后回身交给亨德森投篮，已经是山猫反击的常规战术（这货和亨德森好基友啊，每次一回身球准是给跟进的亨德森）!
    新赛季沃克的定位依然是山猫不对黄蜂的二当家，大AJ只要没伤病，就是稳定的大杀器，球队下限已经在那里了，上限就在你身上！首先练好上篮，依你的身体条件，反击中单打不是只靠抛投吃饭的！让球队在转换进攻中多一种选择（亨德森投篮也不是特别靠谱），战术灵活，山猫不黄蜂才能有望在季后赛得到胜利！

----------------------------------------------7楼----------------------------------------------
搞定今天更新完毕 准备下班了

----------------------------------------------8楼----------------------------------------------
晚上偷偷顶一个

----------------------------------------------9楼----------------------------------------------
开更今天的了！

----------------------------------------------10楼----------------------------------------------
47 神塔的绝唱  保罗加索尔
上赛季数据
篮板9.7  助攻3.4  抢断0.5  盖帽1.5  失误2.4  犯规2.1  得分17.4 
作为上赛季湖人唯一一个明星级别的球员（以效率20左右看，科比也没达到）加索尔真心是尽力了，但是将要年满35岁的他还有多少油呢？就不得而知了！
先来看看优点，作为NBA技术流内线的代表，加索尔策应，篮板，背筐，面框都是非常全能的表现，在进攻端，依然是内线做中轴的非常优秀的选择，防守端利用身高臂长，也能在禁区内有一定的威慑力。而且技术流的内线一般下滑比较慢，上赛季加索尔场均才13分本赛季恢复到了上上赛季的接近17+10的水平，不知道加索尔下一站还会不会是湖人，但是他依然可以用他自己的表现，帮助一支需要内线的球队发挥自身的能力。
然后来看看问题所在，加索尔的命中率只有很一般的48%了，哥们你是内线啊！加索尔三分能力本来就不佳但受困于身体对抗能力的下降，加索尔的进攻离篮下越来越远，现在居然连续几个赛季开始丢三分了，但是28%的命中率就凄惨了。只要还在看湖人比赛的人就知道，加索尔现在的问题是身体机能下降，身体很多时候无法支持技术动作的完成，篮下终结力已经从顶级内线变成了一般内线，中距离也是逐年下滑，只是和一般的四号位球员差不多！遇到身体强硬的内线防守人几乎没有出手几乎，而且横移速度也在下滑，加之35岁的年龄，以及球队地位的不稳固（估计在哪一队都很难是当家球星了）我只能把他排在这个位置，不知道明年是否还能在50大之内呢？

----------------------------------------------11楼----------------------------------------------
致命匕首 蒙塔艾丽丝
上赛季数据
篮板3.6  助攻5.7  抢断1.7  盖帽0.3  失误3.2  犯规2.4  得分19 
 蒙塔进步了！上赛季他是小牛外线的第一火力点，而且是外线进攻的发起点，虽然球霸的个性改观不大，但是效率值又重新提升回了准全明星的水准，还没有年满30岁的艾丽丝让我相信你已经有了开窍的潜质！
蒙塔先说缺点，三分命中率不高只有33%而且投得不少，失误偏多，容易陷入对方的防守陷阱，不喜欢传球。在防守端太过依赖赌博式抢断，容易失位。中距离投篮也不够稳定。作为双能卫打2号位身高体型不合格，打一号位意识又不够。
然后就是他的优点了，我给他的评价是致命匕首，快准狠的切入，篮下终结能力在上赛季几乎恢复到了巅峰赛季的水准，而且艾丽丝上赛季进步非常明显！进攻的时候不在是无脑对冲，现在有了还不错的突投结合能力，小抛投玩得很熟练，急停中投也有了一定准头，加之一如既往的快攻能力，艾丽丝赛季命中率达到了45%，而且现在偶尔也能发现空位的队友，在自己机会不好时给队友创造机会，对于他的价格来说，小牛已经很值得了。防守端，虽然还是依靠抢断，但数量减少了，有了很多利用自己脚步跟防对手，就算效果一般，但这是一个很好的开始，偶尔还能帮卡尔德隆捡漏，断两个下快攻。
      艾丽丝在勇士后期开始就被称作毒瘤，但这赛季贡献了不错的胜利贡献值，小牛也给了他足够的尊重，德克的体力每场也就能打30分钟，艾丽丝已经是小牛2当家，而且是小牛出手数第一人，有了德克的牵制力，艾丽丝无论突破投篮都更轻松，也能反哺德克，期待艾丽丝在小牛焕发第二春！

----------------------------------------------12楼----------------------------------------------
45 新一代小坦克 血布
上赛季数据
篮板4.7 助攻5.5 抢断1.6 盖帽0.3 失误3.3 犯规2.3 得分17.7
哪个球队是上赛季最令人惊喜的球队？我觉得西有太阳，东有猛龙。太阳这成绩在东部就是第3啊！神奇教练霍纳塞克是一方面，血部的进步又是一方面！
上上赛季快船就说过，全联盟最好的控卫在快船是保罗，第二好的是保罗的替补！说的就是血布，如果单看效率值，还真是这样的！可见血部有多恐怖！他的优点在于冲击力强劲，三分线内的攻击力很强，篮下终结能力很优秀，作为双能卫，虽然偏向是攻击型，但大局观也有平均水准。三分一般35.7%也还是有一定的威胁，篮球智商也不错，只要挂上挡拆，几乎无法阻挡，总命中率达到47.7%效率十分惊人！ 防守端力量速度都不错，单防1号位，不会太落下风。
再来说说问题，一、血部上赛季受了次大伤，有伤病隐患，好在是在太阳队，有神医在！二、防守端协防不行，被对手挡拆后容易失位。三、挡拆后选择也不是特别聪明，经常是自己冲，多过传球，有时候打球也容易头脑一热蛮干，所以失误偏多。但总的来说，血布十分年轻依然很有潜力，并且在朝着一个全明星控卫的方向在前进了。

----------------------------------------------13楼----------------------------------------------
44 速度飞快的 泰劳森
上赛季数据
篮板3.5 助攻8.8 抢断1.6 盖帽0.2 失误3.2 犯规1.8 得分17.6 

NBA有一句名言，如果你形容一个人跑得像风一样快，那就说他跑得和劳森一样快！这就是对劳森特点的最大诠释！速度飞快，而且在速度飞快的时候依然能保持变相，节奏等等。掘金上赛季战绩惨淡，主要就是劳森的伤病，有劳森和没劳森的掘金完全是两支球队！
劳森的缺点不少，虽然是一号位，但1号位，但1.8米的身高还是太矮，容易被高大后卫强吃。防守时速度型后卫尚可，力量型后卫就有点力不从心的感觉。进攻端的投篮能力一般，篮下对抗性不足，导致终结力也很一般，虽说是受伤病影响但整个赛季命中率是43%只能叫勉强合格。
说完缺点，来说优点了，劳森是团队个人结合得不错的球员。篮球智商不错，大局观也很不错，他的胜利贡献值很高，效率也不错。8.8的助攻是上赛季第三，而且他梳理球队进攻能力很强，掘金那群跑跳怪兽有他没他进攻完全是两个等级。三分35%也有一定的威胁，快攻能力强，持球推进速度飞快，第一时间打出反击，而且不是很粘球，该分就分，该上就上。是一个难得的速度型后场指挥。
劳森在这支掘金里已经是老大了，只要他出场，球就在他手里转，他能否重现掘金田径队的辉煌，决定了他在NBA的地位。

----------------------------------------------14楼----------------------------------------------
顶一顶，难道写着写着成单机了？

----------------------------------------------15楼----------------------------------------------
吃饭去了 下午来更吧

----------------------------------------------16楼----------------------------------------------
下午回来继续更新了

----------------------------------------------17楼----------------------------------------------
进攻端的新姚明  布鲁克洛佩兹
赛季数据
篮板6 助攻0.9 抢断0.5 盖帽1.8 失误1.6 犯规3.1 得分20.7

大洛上赛季只打了17场比赛，然后就因伤病倒下了，听说他手术恢复得很成功，那我就相信他一次，让他进50大球员里面，可能很多人都会不服，没关系……听我慢慢道来。
虽说样本很小，但这17场比赛大洛的表现是很稳定的，稳定的30分钟20分的输出，命中率是非常可观的56.3%，篮网一开始打得很纠结，原因就在于大洛太强势（很诡异对不对）……按照囧囧森的话说，我们球队的打法就是运球过半场，把球给布鲁克，然后搬条板凳坐等他得分！这话虽然是在抱怨一开始篮网的战术太单调，但是也侧面反映了布鲁克进攻端的强大。布鲁克速度缓慢，臂展弹跳都很一般，但体型巨大，技术出众！只要进入三分线以内，布鲁克就有办法帮你得分！体型巨大，挡拆后顺下虽然速度不快，但是压迫性很强，成功率很高；低位单打无论左边右边都能碾进去勾手，或者转身投篮。接球投篮虽然速度不快，但命中率很吓人，近距离投篮（篮下到罚球线之间）全联盟最准（你没看错连之一都没有！就是最准！）；平均能力以上的中投，作为美国内线罚球命中率高达81.7%（庄神 小乔丹 霍华德哭晕在厕所）而且失误少，犯规也不算多。完全就是新一代的姚明啊！上赛季和上上赛季中锋效率最高的就是他，得分率是全联盟前5啊！
说完进攻再来说防守，大洛体型庞大，横移缓慢，对付他和对付姚明的方法一样，内线拉出来挡拆，大洛就完全无法防守，而且篮板球一直不高，但我认为这不能完全怪他，我先自爆我是德隆球迷，所以篮网的球我几乎有转播就看，大洛抢板的时候都是档人，因为他弹跳和臂展都不占优势，但力量足，档人把人挡得死得很！然后队友把篮板拿了，这是一个好习惯，估计是和他弟弟打球的时候养成的。而且自从改名布鲁克林以后，大洛每30分钟都能稳定贡献2次左右的盖帽，已经有了一定的篮下威慑力，防守端在大部分情况下（面对极端阵容没办法）已经是不拖后腿了。
说说缺点，除了上面说的横移太慢容易被拉出来打挡拆以外，还有就是策应能力薄弱，很难把自己在内线吸引的防守转化为外线队友的机会，所以他只是一个终结点，而不是发起点。最重要的缺点是，大哥你的脚已经手术两次了！白人的体制是好于黄种人，能不能恢复真不敢打包票啊！
大洛是篮网的第一进攻选择，下赛季估计还会是第一选择，你一定要和德隆兼容，篮网才有希望，你们才是篮网的基石！

----------------------------------------------18楼----------------------------------------------
上个厕所再回来更新下一个

----------------------------------------------19楼----------------------------------------------
新两双怪兽  庄神 
上赛季数据
篮板13.2 助攻0.4 抢断1.2 盖帽1.6 失误1.4 犯规3.4 得分13.5

谁是上赛季最东部劲爆的内线球员，我觉得就是庄神，他和洛佩兹是两个概念，身高不错，臂展更不错，弹跳比臂展还要不错，力量比弹跳更劲爆！现在的活塞队就只有庄神有明星的潜质，他已经完全显露了他的天赋，大范你面对又一个年轻的超级内线你会不会用？
庄神的特点就是身体好的同时脑子也不坏，庄神这赛季命中率是恐怖的62.3%，几乎全是篮下进攻和2次进攻。他明白自己在篮下的破坏力，和出了篮下就没什么用的特点，只在篮下打球！而且控制着不失误，这就是庄神难得的地方啊！
防守端，以庄神的身高弹跳臂展，盖帽数有点少啊，但这也是他的优点，他防守的时候不是前几年的小乔丹喜欢乱跳，总是对手出手的时候才跳，这样就能不失位很优秀了！
要说缺点嘛，都知道他只有40%的罚球命中率，出了禁区就没任何用……犯规还是有点偏多，不过这是个才22岁的年轻人，他的未来很光明的！
虽然是活塞实际上的老大（效率和胜利贡献都最高），但几乎没球权……哥们我所有的数据都是自己抢来的，不给我球，场均5点几个前场板教你做人！下赛季如果教练认识到他的价值，给他做点挡拆顺下的战术，相信他的作用会更大

----------------------------------------------20楼----------------------------------------------
再顶顶

----------------------------------------------21楼----------------------------------------------
41 麦迪35秒13分？我有28秒11分的   米尔萨普
上赛季数据
篮板8.5 助攻3.1 抢断1.7 盖帽1.1 失误2.5 犯规2.8 得分17.9

大米胖上赛季继续着自己低调而发光发热的表现，老鹰用他取代史密斯是太聪明的决定了，米胖除了快攻的时候跑得没史密斯快，几乎是完爆史密斯，入选全明星是对他最大的肯定！ 
米胖的进攻手段很丰富，虽然跑得不快，弹跳一般，臂展也不行，但咱们工人有力量！米胖力量很好，打球速率很快！（这里解释一下，熟虑是变幻动作的速度，米胖的第一步转身的那一步非常迅速，可以和安东尼媲美。）（再解释一下，我们的宇宙第一大前锋易帝奔跑速度确实很快，但速率很凄惨，做动作慢得要死）进攻手段很丰富，中距离投篮不错，篮下自己持球单打也很有把握，还可以拉出去投三分35.8%的命中率还是有一定威胁。而且米尔萨普永不放弃，斗志高昂。28秒11分就能体现。他还能拉开持球突破，真是一个矮个进攻型4号位的典范。
防守端，米胖受制于身体条件，对高举高打的打法没有办法。但是米胖作为内线场均1.7的抢断显示着防守端下三路很优秀。防挡拆不如前任史密斯，但也不算太坏（起码比布鲁克好多了）。虽说是个攻击型球员，但防守端也是平均水准。
缺点，米胖天赋是硬伤，作为一个2轮末尾的球员，打成现在这个样子已经是他的上限了，对比易建联，他靠着自身的努力和锻炼打出入了全明星，但是可惜，下赛季霍福德归来依然是老鹰老大，米尔萨普是一个拼图，但不是核心，位置不是特别稳当。不过斗士就是要在任何位置都奋力向前！

----------------------------------------------22楼----------------------------------------------
再顶一顶，写得好辛苦，别又变成单机了

----------------------------------------------23楼----------------------------------------------
话说现在除了一个人都没有人来说高了，低了呢，好奇怪

----------------------------------------------24楼----------------------------------------------
篮下终结机   小乔丹
上赛季数据
篮板13.6 助攻0.9 抢断1 盖帽2.5 失误1.5 犯规3.2 得分10.4
在里佛斯到了快船以后，小乔丹获得了新生，从一个无脑弹簧人+暴扣男，变成了一个防守覆盖整个两分区域，进攻终结能力屌爆的真男人。他现在是名符其实的快船第三巨头
上赛季小乔丹两项数据冠绝全联盟，1是场均13.6的篮板球，2是恐怖的67.6%的命中率，你说投得少命中率高就不说了，但这家伙本赛季得分创了生涯新高，第一次上双，命中率还越来越高了（庄神哭晕在厕所，我不要詹宁斯，我也要炮哥！），保罗固然是功不可没，但小乔丹自身的进步也是很明显的。小乔丹和庄神一样，进攻端出了油漆区就什么都干不了，但恐怖的身体素质，出色的篮下嗅觉，积极的篮球态度，让他在进攻端所扮演的角色越来越大，越来越好。
防守端的小乔丹就更恐怖了，光看数据就知道，篮板王+盖帽第三。还有些是数据无法体现的，比如脚步灵活身高臂长，防守挡拆效果很好。弹速很快，协防潜力很大，经常飞人的冒，加之篮球智商的进步，（在防守端终于不乱跳了）小乔丹正向着一个非常光明的未来前进。
还是说说缺点，首先那可怜的罚球命中率我就不提了，进攻端还是完全没有自主进攻的能力，作为高大中锋抢下后场篮板后第一时间一传能力也不强（好吧我要求过高了）。防守端太喜欢协防，有时候会漏人……下肢力量不足依然顶不动力量型内线（还好现在联盟力量型内线已经快灭绝了）头脑有时候喜欢发热等。
总的来说，小乔丹用自身的表现来回报快船给他的大合同，快船三叉戟有望在未来1-2年内打出自己最佳的表现。

----------------------------------------------25楼----------------------------------------------
39 依然诡异的妖刀 吉诺比利
上赛季数据
篮板3  助攻4.3  抢断1  盖帽0.3  失误2  犯规1.9  得分12.3
说吉诺比利这把妖刀很诡异，是指的他的表现时好时坏，坏的时候是个致命失误，好的时候就是一球定江山了，把吉诺比利这位老将放在这个位置是很争议的，我已经做好了挨喷的准备，但仔细想想，作为一个球风华丽的第六人，和冠军队核心，吉诺比利依然有他自己的一片天。
很多帖子分析过秃子，我就不太多废话了，我总结一下挑重点说，在进攻端吉诺比利的真实命中率高得惊人，常年是超巨级别，因为吉诺比利的技术是联盟最顶级的，没有任何一个人可以说他的技术完爆吉诺比利。但毕竟吉诺比利是白人，又常年征战，加之年龄太大，所以非常的不耐C，一旦场均过30分钟就一定会受伤……，而吉诺比利就是马刺上限的晴雨表，他状态好，马刺就牛，他状态差，马刺就危险，所以现在吉诺比利场均只用上场25分钟左右，但这25分钟里面他的表现就是不折不扣的全明星。如果休息时间充分，最后比分胶着，把球给吉诺比利，他会给你惊喜的！我估计还有1年妖刀就要退役了……最后一年，让我们在场上见证你的疯狂吧！

----------------------------------------------26楼----------------------------------------------
解释一下，每个球员的评价和数据我都是找好图片以后直接手打的，没有核稿，所以可能有错别字和漏子，将就看吧！名字前面的数字有的我打掉了，大家自行补上

----------------------------------------------27楼----------------------------------------------
不知不觉又5点了，今天最多还能写1-2个了

----------------------------------------------28楼----------------------------------------------
38 最靠谱的关键先生  囧囧森
上赛季数据
篮板3.4 助攻2.7 抢断0.6 盖帽0.1 失误1.5 犯规1.6 得分15.8 
囧囧森是篮网上赛季唯一的全明星，而且力压吉诺比利入选了官方的季后赛最佳阵容，这位老鹰王打出了在篮网生涯的代表作。
在进攻端 囧囧森45.4%的命中和40%的三分还是很不错，关键是他很多球都是单打……单打有这个效率真的很惊人了！囧囧森的特点是欺软怕硬，作为后卫有恐怖的201身高，而且速度不算慢，面对力量和体型都小于他的对手单打很有把握，这是季后赛篮网最常见的得分方式（德罗赞、韦德再次哭诉，MD这货老是用身体欺负我们）。囧囧森单打技术不错，又很会利用身体，有突破，有投篮，，有篮球智商，可以打持球挡拆，也可以打无球跑位，是个百插型球员。最令人惊奇的是，这货的关键球能力太过BT，就像有上帝眷顾，这赛季囧囧森几次救篮网于水火了，有个统计，在比赛还剩一分钟以内，需要一次投篮就分出胜负的进攻中，这货历史最准！
虽然横移有所下滑，依然能在防守端向下防守控卫，向上防守前锋的能力还是在，遇见挡拆就换人，囧囧森在防守端依然是个不错的防守球员。
他的问题在于，进攻端容易陷入单打，导致效率算不上顶级，而且进攻欲望在下降，经常要你单打的时候你把球传出来了（本赛季这种情况少多了）。防守端并不是顶级大扎，按他的身体条件，防守应该更好，但顶级单打手还是乐于去单打他，33岁的囧囧森，已经进入了自己生涯的衰落期了，他现在最好的成绩就第二轮，能否进入分区决赛，甚至总决赛，还需要这杆神奇的老枪继续神奇下去。

----------------------------------------------29楼----------------------------------------------
今天有事先不更了，后头的明天再开始吧

----------------------------------------------30楼----------------------------------------------
下班走了，最后顶一顶

----------------------------------------------31楼----------------------------------------------
顶一顶开更今天的了

----------------------------------------------32楼----------------------------------------------
37 真鹰王 霍福德
上赛季数据
篮板8.4 助攻2.6 抢断0.9 盖帽1.5 失误2.2 犯规1.9 得分18.6

上赛季前半段，老鹰一直在第三的位置上无欲无求，然后霍福德伤了，老鹰最后滑落第八……可见霍福德对老鹰的重要性！
霍福德是一个技术全面的内线，208的身高，不错的臂展、弹跳、移动速度让他在4 5号位都能发挥打出不错的效率。在进攻端，霍福德效率非常高，投篮命中率有56.7% 篮下的终结能力很强，总能用自身的特点错位单打对方内线，面对肉盾型内线霍福德可以面框打，面对灵活型内线霍福德可以背筐打，效率都很高。再加上平均水准中投，三分虽然投得很少，但命中率是可观的36%，你还不能忽视他的三分能力。霍福德的进攻对老鹰实在是太重要了，他是老鹰战术核心，是战术发起点，霍福德不贪功，只要发现包夹，立马转移球，老鹰外线的射手这时候就能发挥很大的作用了。
再来说说防守，霍福德的特点让他防全联盟绝大部分的4 5号位都有很好的效果，而且防守很聪明，面对快速球员就用自己的身高退一步干扰，面对强力内线除了硬顶之外还能时不时的看见撤步等聪明的动作，而且霍福德横移速度很不错，协防也有一定危险，他场均1.5的盖帽多是协防盖帽。
说了这么多，很多人可能就想问，这货没有缺点么？其实我想说，真的没什么明显的缺点，他能做到他天赋赋予他的一切，而且老婆十分的漂亮，堪称人生赢家……除了一点伤病……霍福德前年就大伤了一次，这次又大伤……希望你健康吧！

----------------------------------------------33楼----------------------------------------------
顺便贴下霍福德美女的老婆！ 你让其他黑人球员的妻子 情何以堪啊

----------------------------------------------34楼----------------------------------------------
36 铁血战神 伊巴卡
上赛季数据
篮板8.8 助攻1 抢断0.5 盖帽2.7 失误1.5 犯规2.9 得分15.1
雷霆三当家伊巴卡，是一个铁骨铮铮的汉子！上赛季季后赛本来都宣布赛季报销了，结果硬是拖着职业生涯报废的危险上场打球，避免雷霆被马刺横扫。就算是再不喜欢伊巴卡的人，也要为他点赞！
伊巴卡对于雷霆，在进攻端，实际意义是拉开空间，怎么这么说呢。伊巴卡是一个没有自主得分能力的球员，这点和庄神小乔丹一样，但伊巴卡拉开空间的能力比上面两位强多了，虽然篮下终结能力不足上两位，但伊巴卡中投稳定，还有38%的三分（你没看错）只是出手比较慢，容易被封盖和影响，你只要不影响他，放他投……请参照季后赛马刺雷霆第三场……
在防守端，那伊巴卡就是雷霆绝对的核心，伊巴卡下肢力量有所欠缺，所以顶强力内线还是顶不住，但协防非常好，防挡拆也很好！可以说是雷霆阵中唯一能防挡拆的人！伊巴卡本赛季减少了自己的盖帽数，这是一个好事，因为以前他太专注于盖帽协防，经常失位和漏人，有他没他雷霆防守没多大区别。但这赛季不一样，除非出现大空当，伊巴卡都不会草率出击协防了，他经常跟着自己的人，然后凭着自己的盖帽嗅觉去盖帽，这样的伊巴卡，人见人爱啊！
说说缺点，刚刚说过，伊巴卡没有自主进攻能力，他必须要队友给他创造机会，而且伊巴卡站位其实很固定，挡拆后不是横移两步接球中投，就是顺下准备接球强起，而且中途不会变化，防守人看他第一步的方向就知道他要干什么了。而且作为一个无球打法的队员，伊巴卡不会反跑，快下能力也很一般（有那两支妖怪，其实你快不快下都无所谓），自己找位置的能力还有所欠缺，而且伊巴卡极度依赖自身运动能力，这次伤病以后，有没有退步？职业生涯巅峰能有几年，这都是一个问号？

----------------------------------------------35楼----------------------------------------------
早上写没人看？好吧又单机了，休息一下

----------------------------------------------36楼----------------------------------------------
35 大黑熊   兰多夫
上赛季数据
篮板10.1 助攻2.5 盖帽0.7 抢断0.3 失误2.3 犯规2.7 得分17.4
终于轮到我们可爱的胖胖大肉熊兰多夫出场了，这人是几乎所有快船和雷霆球迷心中的痛啊，虽说历史不能假设，但是我还是想说，兰多夫如果抢7不被禁赛……雷霆、快船们你们懂的！
说兰多夫就必须要说他的进攻，兰多夫的进攻是一种大锤，一锤一锤的往你身上敲，任你再华丽我就一招……说了些废话现在来说具体的。兰多夫是一个地位的持球进攻型球员，命中率是46%你看着很低对不对？但这是他的单打命中率，他恐怖的地方是在于，只要有足够的体力，单打内线（不管是谁防守）都有很高的把握，而且你只要包夹他，兰多夫立马出球，很让人郁闷。当他体力不好的时候，也经常拉倒腰这个位置做轴，在小加索尔身边后，兰多夫传球功力大增，做轴的作用也很大，而且兰多夫中投命中率也不错，既是一个战术发起点，也是一个战术终结点。兰多夫的进攻还有一种无形能力，因为力量和技术兼备，防守兰多夫非常的费体力！可以有效的杀伤对方地位球员的体力也是很有效果。兰多夫体型很宽大，在卡位上非常占优势，他和加索尔双卡位抢板，在场上的内线几乎没一个能跳……每场差不多3.5的前场篮板，让人感到恐惧，2次得分能力也十分优秀，韧性极强！兰多夫是一个不可多得的内线杀器。
在防守端，兰多夫一直都不擅长，需要小加索尔来擦屁股，但是这几年在灰熊兰多夫的防守进步很大，懂得在防守端用体型去抢占位置，干扰对方，而尽量不犯规，灰熊也需要他把更多的精力放在进攻端。
兰多夫已经33岁了，可以看见状态在逐年下滑，而且在场上爆发的时间越来越短，但是在他全力以赴的20多分钟里面，他依然是那个人见人怕的黑熊，兰多夫！

----------------------------------------------37楼----------------------------------------------
34 攻防兼备型指挥官  康利
上赛季数据
篮板2.9 助攻6 抢断1.5盖帽 0.2 失误2.1 犯规1.9 得分17.2
康利和阿伦是灰熊外线防守的标志他不仅攻守兼备，而且在个人进攻中还能同时兼顾质和量，是难得的优秀控卫。
　　一提到灰熊，大家首先想到的是“黑白双雄”，但是兰多夫年龄大了体力不足导致状态不是很稳定了，而小加总是合理有余侵略不足，灰熊二三号位没什么进攻才华，这就尤其需要有人站出来接管得分箭头这个重任。康利就这样站了出来！康利有一手很漂亮的小抛投，三分也有一定的威胁，而且推进速度迅速，关键时刻也敢于出手，季后赛第七场没有兰多夫的灰熊和雷霆玩起了小球，最后康利得了20分9助攻5篮板4抢断……康利已经有了往保罗的进攻能力发展的趋势了。
如果说康利在进攻端是向保罗发展，那在防守端他就已经是不逊于保罗的存在了！他是少有的技能兼顾抢断，又能不失位的球员，面对康利你必须时刻小心！只要不是纯的力量型控卫，在康利面前基本都没好果子吃。
　　康利现在不足的地方，那就是还做不到兼顾个人和团队进攻。作为控卫助攻率不够高，盘活球队还是要靠小加索尔，对抗性不足，面对力量型控卫吃亏。
下赛季，随着兰多夫的年龄越来越大，需要康利扮演箭头的时间会越来越多，期待这个攻守兼备的指挥官更上一层楼。

----------------------------------------------38楼----------------------------------------------
33 我才是第一中锋 考辛斯
上赛季数据
篮板11.7 助攻2.9 盖帽1.5 抢断1.3 失误3.5 犯规3.8 得分22.7
如果把全联盟的中锋只算技术和身体素质这两个东西的话，考辛斯就是当之无愧的第一中锋，考辛斯身体技术都很优秀，攻防俱佳，是国王当之无愧的核心！
先说进攻，考辛斯虽然力量弹跳等身体素质都很牛，但进攻走的是技术流的路子，喜欢面对或背对防守人，用脚步打对方，然后在挡拆顺下时，才用自己劲爆的身体素质，篮下碾压对手。这种打法保证了表妹的体力在攻防两方都能有高效的表现。考辛斯无球能顺下，还能中投，投篮命中率也是联盟平均水准，而且手型很好，命中稳定。每场都能造很多罚球，罚球也有难得的73%左右的命中（庄神 小乔丹 霍华德：求你别说了！） 考辛斯进攻的魅力不光是在投篮上，他的跑动速度，在他这个体型中属于上乘，可以参与下快攻。而且考辛斯其实很有大局观，抢下篮板后一传的速度非常快，能和阿西克，邓肯媲美。在罚球线他也能策应一下。完全是完美的存在。
再来说防守，考辛斯防守也很不错，虽然横移偏慢，但也不会太托后退，力量和体型在篮下很有威慑力，也能把防守半径扩展到罚球线附近，偶尔还能有协防的意识，盖一下反跑球员的冒……这赛季考辛斯是唯二的20+10的中锋
上面说的考辛斯很完美，除了一点……那就是他的脾气，或者说智商……他总是莫名其妙的就陷入一种焦躁的情绪，然后自己把自己废了……或者容易陷入其他人的小圈套，搞个技术犯规……考辛斯如果能多控制下脾气动动脑子，只要你有邓肯一半的心理素质，联盟没有一个内线能和你抗衡的！

----------------------------------------------39楼----------------------------------------------
回去做饭了，上午的就先更新到这里吧

----------------------------------------------40楼----------------------------------------------
下午的继续开更，后面的估计争议很大，我已经做好了被喷的准备了

----------------------------------------------41楼----------------------------------------------
32 不单是扣将  德罗赞
上赛季数据
篮板4.3 助攻4 抢断1.1 盖帽0.4 失误2.2 犯规2.5 得分22.7
猛龙这个地方盛产扣篮王……德罗赞就是其中的一个，风风火火扣了几个赛季，扣出了自信，开发了其他的技术，终究成为猛龙攻击第一箭头。
德罗赞的进攻的特点除开扣篮的观赏性不谈，还是有很多可以说的。虽然德罗赞效率不高，但猛龙有出手次数给他挥霍，以前有他和盖伊两个人挥霍，猛龙就很凄惨，但只剩他一个人就好多了。43%的命中和30%的三分命中你乍一看还以为是个铁王，其实德罗赞最大的优点是单打的时候总是能坚决的冲进去造杀伤。打篮网的季后赛第一轮，除了第一次打季后赛的第一场有点蒙以外，以后场场劲爆，平均每场要造11-12个罚球，配合83%的罚球命中率就有点BT了！猛龙在战术和洛瑞的悉心梳理下，经常能找到让德罗赞去单打对方弱点防守位置的机会，德罗赞在中距离铁了几十场，突然明白了自己的使命，每场都要抗炸药包冲锋陷阵，让自身的效率值得到了极大的提升，最后入选全明星也是对他很好的褒奖。德罗赞跑速和启动速度都是上乘，跟着洛瑞下快攻组成的双叉戟很有威胁，空位接到球，就是今天的10佳了。
防守端德罗赞就没这么幸运了，被体型大一号的囧囧森欺负得死死的，自己的运动天赋完全发挥不出来，不过说实话，德罗赞虽然有时候在防守端注意力不是很集中，但是大多数时候还是一个合格的2号位防守者，虽然这赛季最终的官方评价不如囧囧森，但考虑到才25岁的年龄已经猛龙的无限开火权，相信下赛季德罗赞能更好！
说完优点来说说问题，德罗赞进攻和队友的联系不大，也不太会挂挡拆，这和现代的篮球风格有点格格不入了，投篮极不稳定，无球的时候除了反跑空切，就没其他作用。不过看到他的三分球以每年3%的命中在往上涨，相信他能练出投篮来，像卡特看齐吧！

----------------------------------------------42楼----------------------------------------------
31 终于当核心了！  大AJ 
上赛季数据
篮板10.8 助攻2.1 盖帽0.9 抢断1.1 失误1.7 犯规2.4 得分21.8

山猫今年进季后赛了，大AJ功不可没啊！今年山猫完完全全变成了一支防守型球队，球队的进攻担子几乎都落在了大AJ的身上。AJ最终不负乔丹所托，成为东部唯一的20+10的球员 ！
说到大AJ就不得不说他的内线进攻，AJ本赛季的命中率是51%，打法其实很简单，就是背身撵进去然后一个转身转进去了就是小构手，转出来就是投篮。还有就是面框用各种各样的假动作打时间差，然后把球放进去，几乎不跳的他全身都是假动作，高大内线稍微不注意就被骗飞造罚球了，他罚球命中率也接近70%在而且每场都在5个左右的罚球，内线进攻的效率还是很高的。如果遇到比他瘦的内线，那对不起今天你就是被我揉拧的货，大家都知道詹姆斯打山猫得了60分，可那一场杰弗森也是效率极高的得了38分……（波什：你不要再说了！）而且AJ还有一个夸张的地方是，这家伙几乎从不失误！虽然都是单打，但是AJ遭遇的包夹也不少，遭遇包夹AJ经常穿不出来球，但是哥们我就是能在2-3个人中间把球拿稳，出手你能把我怎么地？以他的回合占有率场均失误不到2次完全是不可思议的表现！大家注意去看看那些单打球员的失误率就知道这点多可贵了！
在防守端，AJ的身高不高，横移的速度也不快，完全防不了挡拆，也防不了对方的高举高打……但山猫教练组我点赞的地方就是上赛季，他们把AJ的弱点完全隐藏了起来，外线加快轮转，本来山猫外线的防守底子很好，这样不让AJ面对对方的外线很好的帮助了他，AJ也利用自己的体型，在防守端占据有利位置，抢好后场篮板，为队友保护好篮下。
说说问题吧，快30岁的他应该是黄金年龄了，终于在山猫赢得了自己的尊重，但他几乎没有策应能力，抢下篮板后也不会一传，这有点浪费了他进攻被包夹不失误的优点，下个赛季山猫变成了黄蜂，他这根最锋利的刺能刺穿多少对手，是黄蜂能不能取得一场季后赛胜利的基本保障！

----------------------------------------------43楼----------------------------------------------
前三十的球员我心里只有个大概顺序，有几个球员很接近，我要好好理一下谁前谁后，所以可能要更慢一点点，收藏了的各位球友抱歉啦

----------------------------------------------44楼----------------------------------------------
下面出场的28-30位是饱受伤病困扰的前超级控卫……但他们的具体位置我还在想，但我保证今天之内肯定更新完这3个

----------------------------------------------45楼----------------------------------------------
下定决心了，开更吧！

----------------------------------------------46楼----------------------------------------------
30 助攻狂魔 隆多
上赛季数据
篮板5.5 助攻9.8 抢断1.3 盖帽0.1 失误3.3 犯规2.2 得分11.7
 上赛季隆多一直在受伤，只打了30场比赛，考虑到以往的能力，还是把他放这里吧！（我去！老子TMD最讨厌的NBA球星就是他，真想直接把他黑到死，但是另一个我跳出来说，你不是说要理性么?好吧，不要把我一贯的理性风格打破了……）但从这30场球里面，可以看出隆多的伤没大问题了，排在这里应该没什么。
隆多在进攻端的优点大家都知道，有一双很大的手能够控制住球，突破速度虽然一般，但是节奏感很好，假传真上这手绝活，经常进10佳球，篮下终结力不错。隆多在进攻端还能很好的发现有机会的队友，传球又快又准，拿到他的球基本都是直接得分的机会。所以隆多的助攻能力很强。
在防守端隆多是顶级的防守型控卫，他也是少有的能兼顾抢断和自身位置的球员，虽然不是特别高，但是双手很长，移动速度也很快，能够影响对手的出球，和投篮，和他对位控卫效率值都不高。作为185的控卫，隆多还有平均能力以上的篮板，这在于他对落点的判断，以及大手的功劳。就凭攻防上这几点，隆多就是一流后卫！
下面来说说隆多的问题，可能我专注黑他一百年（开玩笑）对他的缺点是太清楚了，首先大家都知道的是不会投篮，手掌大的人投篮都做鸡，隆多除了上篮准意外其他地方都不合格，三秒区的抛投还能说得过去，中距离就简直惨不忍睹，三分线外更实无法直视……连罚球都只有60%的中锋水平。其实不会投篮都不是隆多最大的缺点，他最大的缺点是心智不成熟，打球非常的独，你们看到这里肯定会喷。场均10个助攻的人打球还独？听我慢慢道来！隆多的球权占有率几乎冠绝全联盟，问题是你没主攻能力啊，你一拿球大家都收缩内线不管你，你拿球拿个20秒搞毛！还有，隆多不会梳理球队进攻！其实老三巨头后期就已经出现这种情况了，本赛季更是相当明显，只要隆多一上场，凯尔特人的进攻就是联盟倒数，他不上场的时候凯尔特人的进攻反而是中游水准！为什么呢？就是因为隆多独！
隆多是个很少为队友创造机会的球员，他助攻多是因为，只要你跑出空挡，有机会，他立马会给你球，但你没机会那对不起球还是在我手上玩吧！看到这里稍微懂球的人就明白了隆多只传会助攻的球，不助攻的球他基本不传！有时候球需要从强侧打到弱侧，把球给己方的单打手，或者错位球员进行单打。这种时候一般的教练都知道，在罚球线或者顶狐安排一个接应点，持球人把球给接应点，然后再给弱侧单打手……但隆绝多不会，他不愿意当一传手，他会选择突一步压缩对方罚球线的防守人，然后找机会假传真上，或者给突然跑出机会的球员。
说了这么多缺点，其实我有恨铁不成钢的味道在里面，隆多是个好球员，但你不是顶级，还需要学习和进步，28岁不年轻了，该收收心，看你能把凯尔特人带出什么成绩了！

----------------------------------------------47楼----------------------------------------------
29 风城玫瑰  罗斯
上赛季数据
篮板3.2 助攻4.3 抢断0.5 盖帽0.1 失误3.4 犯规1.5 得分15.9
最年轻的MVP，后乔丹时代风城的骄傲等等等等，这些随着罗斯的又一次赛季报销成了泡影，连续报销了2个赛季的罗斯，还有多少水平，还能不能打？按照伤病前的表现，我把他放在了这里，如果你再伤一次，我估计球队和各大媒体都只能放弃你了！
先来说说优点吧，罗斯在没受伤的时候，是保持全速变相最好的球员，这也是罗斯的招牌，第一步就能全速发动，奔跑过程中可以各种夸张的角度变向！然后起跳后，空中的对抗能力，遭遇到对抗的身体协调性都是顶级。这就造就了他夸张到爆的篮下终结能力。近距离的小抛投，罗斯也比较有把握。
在防守端，罗斯受助于公牛体系也很不错，罗斯作为1号位体型高大，而且力量也不吃亏，大多数一号位想单打他都还是要费一定力的。起码是个平均防守水平的一号位
罗斯在公牛的体系中就是攻击箭头一个角色，就相当于艾佛森当年在76人队的作用是一样的，我们给你创造机会，你只要把这该死的球给我打进就行了！！
温馨提示：以下内容可能会引起你的反感，如果你是罗斯无脑粉丝，请自动回避以下内容。

客观的对罗斯进行评价，首先必须得承认，就算是罗斯屌爆的MVP赛季他的效率和胜利贡献值也没有达到联盟前五。那个赛季罗斯进步是明显，但威少进步更大，本来以前和罗斯有明显差距的威少，在那个赛季效率值和胜利贡献值都几乎和罗斯打平了，关键是人家还是二当家（其实是大当家 哈哈）。那个赛季罗斯的MVP是对公牛全队的嘉奖，最关键的是詹姆斯的决定帮了大忙！有了这个观念以后，再来看看罗斯有哪些缺点。
首先玻璃人的体制有点显现我就不说了，一受伤就是大伤……公牛完全伤不起啊！然后他在进攻端也有不少问题，一、突投结合很烂！所谓的突投结合就是突破的时候把投篮结合起来的能力，说白了就是向后便向的张弛有度的投篮（不一定是急停跳投）。罗斯变向的本质还是往前冲，只是换着花样往前冲而已，如果你在三秒区重兵把守（一个人限制不住的他的！）那罗斯就剩下时灵时不灵的急停跳投了，命中率一直都只有30%多……罗斯的大局观也被高估了，大家在堵罗斯的时候，确实放了很多空位给公牛其他球员，罗斯随便一传，给谁都能得分，不是说他发现机会有好好，而是有机会的人很多你给谁都是机会。在这赛季的十几场里面罗斯就悲剧了，人家没以前这么重视你，他大局观一般的弱点就暴露无遗，经常没有找到最佳机会的人，有时候诺阿都跑空了，他还是直接一下回给洛尔邓……洛尔邓和诺阿都表示很无奈……
公牛有没有罗斯，其实攻击效率差距不是特别大，大的是在关键时刻现在的公牛需要罗斯这个攻击强点来打开局面！这朵风城玫瑰是梅开二度还是迅速凋零，不好说啊！

----------------------------------------------48楼----------------------------------------------
28 曾经的第一攻击控卫 德隆
上赛季数据
篮板2.6 助攻6.1 抢断1.5 盖帽0.2 失误2.2 犯规2.3 得分14.3
我已经自爆过了，我是德隆的球迷，所以在三大伤病控卫里面我把他放在了最前面，（好歹人家打完了整个赛季的）但是本赛季的德隆依然是受伤病困扰严重，作为他的球迷我第一场球就看出来了 ……后面这个表现不算意外，听说你手术很成功，先送祝福吧！
健康时的德隆，那简直不摆了，在进攻端完全是无解，谁来爆谁，第一进攻控卫绝对当之无愧，为什么？我来告诉你。德隆在进攻端是一个难得的兼顾团队攻击和个人攻击的超级球星，中投异常精准，三分也很有准头，他和罗斯就是两个极端……德隆是突投结合最好的后卫。德隆的特点是靠节奏交叉步变向，（野球场俗称的大鹏展翅）这个技能本来很多人都会，但德隆的腰腹力量好得惊人，展翅的幅度非常的大，这样他重心在原地的左右变化就很大，所以每个赛季我们都能看到被德隆荒到在地的球员，就算不被晃倒，重心一旦不稳，德隆就直接启动压过去，他不惧怕身体对抗，210磅的体重不是说着玩的！只要被德隆过半个位置，你就再也防不住他了（本赛季最经典的一次，半场压哨打中，对手是……保罗：你MB的再敢说，我不和你当一辈子基友了）！而且德隆除了单打牛B外，用挡拆更是一绝，他的挡拆选择不如保罗丰富，但是只要帮他挡一步，他的杀伤力就不是保罗可比的了！如果你挡拆后收缩防守，德隆就直接一个后拉的大棚展翅，罚球线跳投得分了，而且德隆挡拆后出球速度很快，队友有机会立马就能拿球（布泽尔：兄弟，没你我混得好惨）。德隆的大局观也很好，总能及时发现空位的队友给他传球，也愿意迅速倒球，把球给最有把握的人打。（囧囧森：谢谢你啊）更恐怖是德隆不仅能作为持球攻的选手，还能打无球。刚到篮网时，德隆完全是打的无球2号位，虽然效率一般，但也在平均水平以上。在快攻中德隆无论是迅速推进强上，还是找跟进或快下的队友，还是自己急停投三分都很有把握。在比赛最后时刻，德隆也很强硬（麦迪哭晕在厕所），还在季后赛绝杀过湖人。
然后我们来说说防守吧，一句话，德隆的进攻有多好，防守就有多烂……1对1防守，德隆还是平均水平，一旦对方挂挡拆，德隆就是被对方在他头上刷出好数据。（林书豪：谢谢你）德隆是顶级后卫中防守最差的这几乎没得辩，还好现在欧文出来背了这个锅……
然后就是德隆的问题了，刚刚从我在他大段的进攻描写中，稍微懂球的人就看出来了，德隆的打法很吃脚踝，只要脚踝有伤，他的大鹏展翅就不能完全发力，那他后续的变招就都变不出来了，在篮网大洛挡拆后喜欢到篮下去和他抢位置，硬特现在中投都不进，德隆挡拆的变招被破，又回到了必须大鹏展翅……然后就恶性循环。从第一场我看他不敢发力我就知道，他脚踝的伤没好，就像一套武功，起手式被破了就一破具破……然后在进攻端就只能沦为一个突破和投篮都只是比平均水平好点点，空有一身大局观无法发挥的人了。
但是作为球迷我相信，你一定能在下赛季恢复健康，狠狠的打我耳光！再说了你是作为球队第一核心带队进过西决的人，现役所有控卫都没有超过你（基德退役后 现役没有以控卫为核心打过总决赛的人了 威少不是第一核心或者说威少不是控卫）你一生的对手，现在都还没见过西决的地板呢不是？

----------------------------------------------49楼----------------------------------------------
终于更新完这三个伤病控卫了，今天还能再更新写一个，就要休息了

----------------------------------------------50楼----------------------------------------------
27 叫我真巨头 波什
上赛季数据
篮板6.6 助攻1.1 抢断1 盖帽1 失误1.6犯规 2.4 得分16.2 
萌波还是很强的，就是为体系牺牲了数据……这是最常见的说法，但他强在哪里呢？为什么未体系牺牲了数据呢？现在的他是什么特点呢？好吧，我慢慢说！
波什以前也是20+10的内线球员，现在在怎么转型？从持球进攻的球员，变成了接球进攻的跳投手。他的跳投是自己生生练出来的，现在还开发出了三分射程，这就很了不起，他的战术不是根据自身特点设计的，而是自己根据教练的战术改的打法！这在全联盟的巨星里面，几乎没人能做到，现在波什的中距离练得跳投很准，达到了50%这个命中率足以挑战这个区域的老大诺维斯基了！在不浪费出手机会的同时提高自己的效率，要你内线冲我就冲，要我外面拉我就拿，这就是波什在热火进攻端的生死之道。
在防守端，波什顶强力内线是不行，但移动速度快的他，防守内线挡拆是一把好手，在当今联盟强力内线越来越少的时候，波什顺应了时代的潮流！而且波什协防也很出色，上下三路只要是在自己的能力范围内他都能做到。
波什的缺点其实不存在身体上，而是心理上，他现在无球打多了，身体保持得也很好，但还能不能作为球队第二进攻点自主开发得分机会？热火现在需要他又一次转型（如果三巨头都续约的话），在韦德自主攻击能力下降的同时，波什应该更好的接过常规时间的第二攻击箭头，能不能做到，决定了波什职业生涯的高度。（P.S如果三巨头散伙，当我没说!）

----------------------------------------------51楼----------------------------------------------
@tongxiaoqing33   @詹丶皇  @天蝎丿SAY    好吧今天更新完了

----------------------------------------------52楼----------------------------------------------
最后顶一下，下班回家咯

----------------------------------------------53楼----------------------------------------------
刚刚在做事，准备更新今天的了

----------------------------------------------54楼----------------------------------------------
26 最华丽的草包  欧文
上赛季数据
篮板3.6 助攻6.1 抢断1.5 盖帽0.3 失误2.7 犯规2.3 得分20.8 
新科AMVP哟！！！ 放在这里我是不是找喷的节奏……欧文贵为骑士老大，东部全明星先发，刚刚顶薪续约，居然前25都进不了，啊……我已经预感到了会被口水淹没，但仔细算了算我真的没办法把欧文再提高了，如果你还有兴趣，请继续往下看。
欧文的球风是非常华丽的，说实话很像当年的艾佛森，欧文的控球是全联盟最好的，（之一都不用加，保罗、库里赶欧文的控球都有距离），总是能在人群中各种花哨的运来运去。然后找寻机会，起跳投篮或冲进去上篮。欧文的身体协调性也很好，在空中和对抗中都能保持平衡。三分准头还不错，进入三分线内，欧文可以急停，可以上篮，可以抛投，命中率都还不错，关键时刻还能敢于站出来得分，命中率也不降，可以说作欧文是非常合格和优秀的后场得分手。
但除此之外欧文就没任何优点了……刚刚说他打球像艾佛森，但问题是他防守和传球也像艾佛森！先说防守，在德隆那一章我说过，德隆是顶级后卫里面防守最差的，直到欧文出现……和欧文对位的控卫效率值高达18！意思就是随便什么后卫在欧文对面基本都是准全明星水平！欧文的防守就一招，赌博抢断，抢到就快攻，没抢到就让对方得分（结果90%都是没抢到）。当年艾佛森也是这招，但艾佛森身高最多180又很瘦，反正都防不住还不如赌一赌！你TM身高191啊！力量速度在一号位都不吃亏，你去赌博毛啊！而且你在一号位的速度只能是平均水平以上远没达到顶级！再说传球，这货也和艾佛森一样，十分粘球，不到自己打不动了或者队友大空挡绝对不传！就和当年的马布里一样！但问题是，艾佛森在76人的时候队友是4个防守型功能球员，你身边有维特斯、洛尔邓、汤普森什么的都是摆设么？看着沃尔和比尔这么和谐，我要是维特斯我也不和你玩！
哎！其实欧文还是不错，欧文的身体天赋其实很一般，今年的帕克就很像他，他进入联盟以后技术成型很快，打出了和身体条件不符合的进攻能力。但是大哥你才22岁，今年你的表现全面滑坡！命中率大幅度下跌，三分从准39%变成了一般35%投篮命中率也只有43%了！加上粘球的属性和很烂的助攻率（68名控球后卫里面排名51），骑士有没有你进攻的差别不是很大，（好像欧文在场每100回合多得2点几分），可有你以后每100回合要多丢接近9分！胜利贡献值这赛季一直是负数！
最后告诉你一点，维金斯虽然技术未成型，但身体素质和防守好你几条街！你再不想想办法，你估计就是詹姆斯到骑士后的里基戴维斯了！！

----------------------------------------------55楼----------------------------------------------
25 终成大气的风之子2代  德拉季奇
上赛季数据
篮板3.2 助攻5.9 抢断1.4 盖帽0.3 失误2.8 犯规2.7 得分20.3 
上赛季谁是进步最快球队！再说一遍！西有太阳、东有猛龙！谁是进步最快的球员，MIP德拉季奇！如果不看季后赛，谁是联盟前3的控卫？保罗、库里之后效率和胜利贡献值最高的就是新的风之子德拉季奇！（常规赛威少在养伤）
先引用一位东部球探这样评价德拉季奇：“他实在太全能了，没有什么事情是他做不好的。如果非得吹毛求疵的话，那就是他的速度并非顶级。但他有球在手的时候仍然很快，也可以过人，第一步的爆发力出类拔萃。”没错！德拉季奇就是这么牛，赛季命中率50%！三分命中率40%！这绝比是硬生生练出来的！德拉季奇在火箭的时候，和第一次在太阳的时候投篮都是很不稳定，现在这样他的努力很有关系。德拉季奇身材高大，兼顾了身高和速度，以前的篮下终结能力就是超一流的，这赛季也不例外！而且更夸张的是，这货还有内线脚步，原地转陀螺很有意思！马刺球迷可能都记得，德拉季奇前几个赛季的时候是怎么成名的！一个人用打爆了马刺内线！！！现在有了射程的德拉季奇，更是恐怖。而且这货还是非常成熟的挡拆手，挂上挡拆后突投传都更有威胁！（MD太阳有两个这种后卫！）
在防守端，德拉季奇也很出色，身高臂长加上积极的态度，无论是防1号位还是2号位，无论是单放还是防挡拆，德拉季奇都在平均水准以上！你再这样表现1-2赛季，我相信今年全明星辜负了你！以后绝不会的！
来说说问题吧，德拉季奇不是小纳什！他的助攻率很一般（但依然不是欧文那货可以企及的高度！）出球速度快，但发现机会球员的能力也一般（这有点像罗斯），还有就是那个球探说的，速度不是顶级……希望太阳在你的带领下从新发光发热继承纳什的梦想，打入总决赛吧！

----------------------------------------------56楼----------------------------------------------
顶一顶，休息一下，再更

----------------------------------------------57楼----------------------------------------------
24 东部第一控卫  洛瑞
上赛季数据
篮板4.7 助攻7.4 抢断1.5 盖帽0.2 失误2.5 犯规3.4 得分17.9 
在写德拉季奇和洛瑞的时候我纠结了很久，两人效率相仿，胜利贡献值也差不多，但德拉季奇数据较好，洛瑞打了7场季后赛……最后我认为洛瑞的7场季后赛表现很不错，所以把他放在了德拉季奇的前面。
中国球迷们都很熟悉小钢炮，洛瑞初进联盟的时候天赋不高，但异常努力！投篮不准？没关系我练！3分命中率从25%生生的练到了38% ！（欧文看看你在干什么！）加上体型强壮，速度飞快，篮下终结能力达到了强大的60%对于183的洛瑞来说这简直不可思议！同样是自爆身高183的艾佛森最强的时候篮下终结能力都远低于这个水平。洛瑞场均还能造4-5个罚球，80%的罚球命中率也保证了输出。洛瑞中距离很烂，但我可以学哈登啊！中距离烂我就不投！洛瑞一旦杀入三分线内，不是小抛投（命中率还不错）就是突破篮下造杀伤，真实命中率远高联盟平均水准（欧文你再看看你干了些什么？）。在攻击力上，洛瑞是一个高品质和有一定量的输出型球员，单打能力并不突出的他没法占用大量的球权，他最适合的就是搭配一个需要大量单打出手，质量能高就高的球员。第一个想到谁？安东尼！没安东尼怎么办？德罗赞也还不错啦！洛瑞在进攻端助攻数量不多，但助攻率还是可以，因为他经常梳理球队进攻，基本没有XJBD的时候，自己没机会，也愿意倒球给德罗赞单打。（隆多你看学着点！）所以有他在场，猛龙的进攻效率和没他在场完全是两个球队。
在防守端，洛瑞是个很强的斗士，但防守还是不够聪明（季后赛第一场被半残的德隆玩惨了）可学习很快。受困于身高，对高大型投射后卫防守比较吃力，但其他方面洛瑞的防守还是不错，洛瑞也是兼顾抢断和位置的防守球员，在183的个字中他的篮板率也高得惊人！
说说缺点吧，新浪才子张文景的专题里面就说过，洛瑞很像情绪激动版的比卢普斯，不占球权，关键致命！但比卢普斯打球很冷清，这点洛瑞就差了一点，传球有时候会冒进，失误就再说难免，防守端太喜欢身体对抗也有很多无故犯规。
总的来说，洛瑞是一个通过自己努力从一个板凳球员成长成了球队核心的球员（易建联你看看）刚刚续约的1200W年薪的大合同也是对他的肯定，加油！相信全明星离你也不远了！

----------------------------------------------58楼----------------------------------------------
写得好累，上午最后再更一个，但是后头几个的排名我又有点纠结，所以收藏了的各位你们要等等了

----------------------------------------------59楼----------------------------------------------
纠结好了，从新开更

----------------------------------------------60楼----------------------------------------------
23 新科FMVP  卡哇伊
上赛季数据
篮板6.2 助攻2 抢断1.7 盖帽0.8 失误1.2 犯规1.9 得分12.8

新科FMVP终于出场了！卡哇伊是马刺精神的接班人！是马刺的下一代核心，虽然现在他的定位还是偏向功能性，但是从今年看出来，卡哇伊有了成为一个超级明星的所有条件。
来说说卡哇伊的特点，新科MVP就说过卡哇伊是靠体系的球员，其实这是不正确的，卡哇伊在马刺的体系中有加成，也有抑制，如果不懂，请看总决赛最后三场，把卡哇伊放开了打，他的表现！卡哇伊有投篮命中率高达52%，三分命中率38%，是马刺拉开空间的重要一员，如果光是这个投篮命中率，卡哇伊不可能排这么高！卡哇伊的优点除了投篮精准以外，还有奔跑速度快，启动速度迅速！不惧怕身体对抗，和再大的大牌对抗也不能降低他的进攻效率！卡哇伊打球很聪明，面对矮小的防守人，他毫不犹豫的哪球单打突破，面对强力的防守队员（比如詹姆斯）他就不停的无球反跑，接球空切篮下，或者拉开距离外线三分……防守这种球员非常的费体力，詹姆斯总决赛就吃了这个亏！
比起进攻端，卡哇伊在防守端就更出色了，他是马刺外线最好的防守队员，兼具了身体，力量，速度，技术，智商！卡哇伊的力量一般，但不惧怕对抗，面对不喜欢身体对抗性的球员（比如利拉德）他就坚决冲上去对抗，面对对抗强硬的球员（詹姆斯），他采用干扰为主，控制自己的犯规，并让对方的每次进攻都很不舒服；面对一对抗就容易犯规的球员（杜兰特），他就会用自己的脚步和身高臂长影响对手的出手。作为顶级防守人，卡哇伊场均1.9次的犯规就是他聪明的表现。
从今年看来，卡哇伊技术已经很成熟了，就算现在还不能完全顶起一支球队战术核心的位置，也能起码是一个不错的第二或者第三战术攻击点了。而且身体天赋好，保养也不错，心理素质在邓肯的身边越来越棒，有了呆呆2世的感觉（同样的不苟言笑）。相信你的未来会越来越美好！

----------------------------------------------61楼----------------------------------------------
上午的更新完了，剩下的下午再说啦

----------------------------------------------62楼----------------------------------------------
想好下面几个了，下午的准备开更呢！

----------------------------------------------63楼----------------------------------------------
下面我要放一张火箭球迷都很悲痛的照片

----------------------------------------------64楼----------------------------------------------
22 绝命刺客 利拉德
上赛季数据
篮板3.5 助攻5.6 抢断0.8 盖帽0.3 失误2.4 犯规2.4 得分20.7
利拉德放这里是不是也会被喷？比起上一年他又进步了，外线投篮更加精致，他和马修斯的组合让恐怖的水花兄弟都只能叫做最准的后场之一，利拉德很有大将风采，越是关键时刻，越冷静，打球越合理，该投就投，该传就传，绝杀能力很不错（火箭球迷：求别说了……）
先来说说利拉德的进攻，利拉德进攻好很多人都知道，但利拉德的进攻效率其实远算不上顶级，在常规时间，利拉德在进攻端只是一个普通的全明星水准，但你要熬到最后1-2分钟比分还和开拓者焦灼那利拉德就是超级巨星的存在了！利拉德进攻端主要是远投，利拉德投篮很准，中距离在后卫里非常高，三分命中率更是达到了39.4%而且利拉德的三分不仅是准，而且出手快，不容易防守，投得还非常多，又多又准的三分就比较让防守人头疼了。利拉德
的传球没什么创意，但出球很坚决，意思就是自己能攻的时候攻，不能攻的时候马上交给队友。这话看起来简单，要做起来就不那么容易了（欧文、隆多我不想吐槽你们了）。利拉德对球场的阅读能力强，不轻易进入对手包围圈，一旦出状况至少能把球传出来(哪怕不是机会，这点威少都做不到！)
在防守端利拉德就没这么好运了，这也是我本来放进前20，又把他拿出来的原因……利拉德的防守比较烂……虽然还赶不上欧文那种恐怖的程度，但也好不了多少，为什么开拓者往往到最后要利拉德出来绝杀，他自己的防守烂是有很大关系的。利拉德是属于既不会抢断（保持对球的压迫），也容易失位（身体和技术都不到家）的防守球员，火箭没有看透这点，被马刺抓住了，谁都是上去单打利拉德……
所以利拉德的胜利贡献只是一般，而且在攻击端除了投篮准和少犯错外，利拉德的优点就不明显了，冲击力不足，篮下终结能力一般最后总命中率只有不到43%加上助攻率一直不高，利拉德最适合的定位，还是战术终结点和过渡点，类似于帕克在马刺的定位。
今年利拉德已经进入联盟最佳阵容了（三阵），希望利拉德改善自己防守端的毛病（按他的体型防守不该这么烂），继续磨练提高，新赛季开拓者还需要你的致命一击！

----------------------------------------------65楼----------------------------------------------
马上那一群第一大前锋就要登场了……我又要纠结一下，不过谁最低我还是排好了的，更了下一个又要纠结一会儿了

----------------------------------------------66楼----------------------------------------------
21 未来的第一大前锋  浓眉哥
上赛季数据
篮板10 助攻1.6 抢断1.3 盖帽2.8 失误1.6 犯规3 得分20.8
NBA上赛季有一群大前锋都打出了20+10的数据再加上准20+10的几位老将大前锋，我统称他们为“第一大前“，我给安东尼戴维斯最先出场，因为他年龄最小、潜力最大、年轻人总要礼让一下前面的各位大哥大树吧？（其实不是，主要是球队战绩他是最差的，技术是最粗的）
浓眉哥这长相一看就不是凡人啊，身材更不是凡人！208的身高，传说臂展超过230！虽然瘦，但是不怕对抗，弹跳和弹速都异常优秀，而且我估计光论弹速的话，浓眉是所有强力内线中最好的！浓眉本赛季命中率达到52%看着一般，但篮下终结能力极强，篮下命中是恐怖的74%左右，而且他跑得还很快，经常跟着一群鹈鹕的球霸下快攻，捡二次篮板得分。浓眉的球商也很高，知道自己单打技术还不成熟，就凭凭的给队友挡拆，他的身体素质，挡拆顺下简直无解！队友也乐于给他传球。但如果你光认为戴维斯挡拆后只有顺下一招那就错了！戴维斯手很长但投篮姿势还是不错，中距离和近距离的跳投起码都是平均水准，就是出手慢了点……但我长得高跳得高，你盖不了我，慢就慢吧……从戴维斯的罚球命中率（79.1%）就可以看出他的投篮潜力了但在这里说一句，你那22%的三分是怎么回事，三分线外暂时还不需要你……不要去丢人了。
浓眉的防守影响也很大，是这赛季的盖帽王，他的盖帽不是协防盖帽，很多都是冲出去硬盖的，因为弹速和臂展，经常是很多人知道他要来盖你，还是被盖了……浓眉手上动作很快高个内线有他这种抢断数据的也不多见，这让浓眉在防守端给予人很大的心里压力。
来说说问题吧，先说防守，看数据浓眉应该都能竞争最佳防守球员了！可事实是，浓眉的防守低于平均水平！鹈鹕有他丢分反而更多！为什么？年轻就是悲剧啊，经验不足，容易吃假动作……浓眉的协防还是将就的，但一旦单防是个技术流内线都想打的货色啊！经验不足可以理解，但下盘不稳就需要练了，你防不住灵活的技术流内线，顶顶传统内线行吧？也不行……传统内线欺负浓眉下盘不稳，直接推进去强大，浓眉除了用长臂干扰一下，似乎也没有其他办法！进攻上，浓眉没有策应能力，在一干”第一大前“中就数他策应能力最低了！还有单打技术也不成熟，进攻端更多的是靠天赋。但你才21岁，而且态度谦和，心里素质也不错，可开发的潜力很大，如果使用得当，你将会是未来的第一大前和MVP的强力竞争者

----------------------------------------------67楼----------------------------------------------
大家心目中的前20是哪些呢？ 大家先讨论一下吧，话说前20我也很纠结顺序，估计今天最多也就再更新3个了
@给死囚yi个选择  @tongxiaoqing33  @詹丶皇  @天蝎丿SAY  
@林右杰丶

----------------------------------------------68楼----------------------------------------------
开更20大了，排好2个了先更了再说

----------------------------------------------69楼----------------------------------------------
20 白熊王  小加
上赛季数据
篮板7.2 助攻3.6 抢断1 盖帽1.3 失误1.9 犯规2.5 得分14.6 
上上赛季的最佳防守球员，灰熊的第一核心和老大，联盟策应能力几乎最好的内线，马克加索尔登场20大的第一个！
其实不需要我多说，大家从一个细节就知道加索尔有多重要。本赛季一开始加索尔受伤，灰熊是个什么样的造型，然后加索尔复出后，灰熊又是一个什么样的造型，一下子就明白了，灰熊现在的攻防核心是谁，熊王是谁！
先说进攻，加索尔在进攻端数据不明显，投篮命中率只有47%看起来效率不高，其实这都是数据流的假象！加索尔对于灰熊的进攻实在是太重要了。前面康利那一段我就说过，加索尔理性有余，血性不足。这和他粗狂的外表很不相配。加索尔是灰熊的进攻发起点，加索尔罚球线一拿球，是灰熊整个阵地战进攻的起手式！兰多夫在低位单打的成功率，需要加索尔站在罚球线帮他拉开空间，你不来防他？对不起比保罗加索尔还准的中投会教你做人的！然后持球的队友也可以频繁到罚球线附近来挂加索尔的挡拆，身躯宽大的他挡拆效果极佳，灰熊没有挡拆一流高手，也受到了很大的帮助。加索尔大局观好到爆，虽然很多时候不是直接助攻，但加索尔站罚球线的时候总能把球分给己方最有机会的球员，他也乐于当一传手分球，更不要说有时候华丽的背后传球了。加索尔单打也有一定威胁，这赛季兰多夫累的时候，或者下场的时候，加索尔也会落在低位去单打，成功率和兰多夫差不多，和黑熊在进攻端形成了很好的互补。
在防守端加索尔就是MVP级别的存在，他是真正的一个人撑起一个体系的防守型内线。体型高大！力量强壮，而且横移速度比较快。既可以在协防到2分线附近，也可以在防挡拆时延误持球人，更可以在篮下顶联盟的任何内线……而且犯规少，不犯错，几乎没失误！对于一个身体天赋不是最顶级的国际内线，你还能要求什么？
来说说缺点，小加索尔也是快30岁的人了，他的体重和移动能力让他近几年也是不停的伤病，开始出现玻璃人的前兆了，需要注意！还有就是上面进攻端说的，理性有余血性不足（这点和詹姆斯差不都），有时候太过追求合理而不单打。球队在兰多夫年龄大的时候需要小加索尔有时候打一点不讲理的球！看看下赛季，黑白双熊还能带给我们怎样的惊喜！

----------------------------------------------70楼----------------------------------------------
19 大腮帮 韦德
上赛季数据
篮板4.5 助攻4.7 抢断1.5 盖帽0.5 失误3 犯规2 得分19
如果不考虑总决赛的表现，其实韦德的排名应该更高，但是总决赛让我看到的是一个身体机能大幅度下滑，已经不适宜担当核心主攻点的韦德了！但是就算这样的韦德，依然是联盟的顶级球星，他现在也需要改变，怎么变呢，还是听我慢慢说嘛！
热火上赛季一直让韦德半休半打，就是想保存韦德的战斗力到季后赛以后再发挥。让韦德在每一次上场中，提高自己的效率。不得不说，热火这个算盘打得还是不错的，韦德在能上场的比赛中效率都不错以54.5%的命中率场均轰下19分，季后赛前几轮更是发挥了很大的威力。32的韦德现在打球肯定没办法像他当FMVP的时候那样无法阻挡！但韦德依然在用自己的力量做好一个称职的2当家。现在的韦德速度依然很快，快攻反击能力很强，韦德的大局观一直都是平均水准，在持球进攻的时候能发现有机会的队友。韦德的篮球智商很高，这赛季转型的无球打法也很有威胁，在弱侧的无球空切和反跑，不仅帮助詹姆斯拉开了空间，而且节省了自己的体力，充分发挥韦德篮下终结能力强的特点，提高了自身的效率。
再来说防守，韦德的防守一直不错，虽然本赛季有点下滑，但还是联盟平均水准以上的外线防守人，韦德对球的压迫性很强（热火全队都是），造失误，断传球都很有办法。而且韦德的防守技术不错，对技术流后卫的单放效率很高。韦德移动速度也快，身体也强壮，挡拆时既能快速挤过对手，也能换防到3号位进行防守。韦德的内线封盖和詹姆斯的内线封盖是热火内线防守的最后屏障（但本赛季两人都下滑了）……
再来说说问题吧，现在的韦德已经不适合作为球队的核心攻击手使用了，32岁伤病缠身的他无法再向巅峰期那样随意爆发。（韦德的下滑应该是永久性的了，基本不可能反弹，当然你加盟太阳了当我没说）加上韦德的打法对身体依赖大，虽然转变了打法，投篮依然很一般，又基本没有三分射程……韦德是必须转型的时候了！怎么转型呢？前面我也说过了詹姆斯是一个理性有余，血性不足的球员，就像小加，那么韦德你就必须成为詹姆斯的兰多夫！平时可以收着打，关键时刻你得冲进去蛮干的！！这种打法不是很伤身体么？你怎么还这么建议？伤身体可以打少点时间啊，现在的韦德使用就应该向吉诺比利转型。打第六人，或者伪进攻点，每场比赛只需要你全力以赴25分钟，这25分钟你得拿出你巅峰韦德的打法才行。我看了下韦德转型投射型后卫希望不大！还不如就用巅峰打法，但是减少时间的办法来处理。我相信热火的教练组也肯定看到了这点，就看你韦德能不能放下颜面，朝着更讨巧，更实用的打法前进了，能否焕发第二春，你的这次转型非常重要！

----------------------------------------------71楼----------------------------------------------
话说把韦德放这么低？会不会被喷死呢？

----------------------------------------------72楼----------------------------------------------
不知不觉又5点了，估计今天只能再更新一个了

----------------------------------------------73楼----------------------------------------------
18 联盟第一速度  沃尔
上赛季数据
篮板4.1 助攻8.8 抢断1.8 盖帽0.5 失误3.6 犯规2.7 得分19.3
接劳森那一段！其实那句话还有下半句：如果你形容你一个人跑像风一样快，就说他像劳森一样快。如果你要说那个人跑得比风还要快，那就只能说像沃尔一样快了！约翰沃尔，华府的状元，奇才复兴的希望！
不用什么自欺欺人什么启动速度，什么变向速度，什么乱七八糟的速度！你那些东西叫身体协调能力！MD全联盟只说速度沃尔就是最快！没有之一！这个最快的速度，让沃尔打快攻的能力近乎无解，打步行者的半决赛大家都还记得沃尔后场罚球，前场上篮瞬间就完成了，镜头都跟不上！沃尔速度快，身体好，换来的除了恐怖的快攻反击能力以外，还有非常强的篮下终结能力，沃尔的协调性很不错，虽然不是顶级，但是依然能在对抗中把球上进！沃尔的大局观很不错！是真的大局观，不是助攻能力，沃尔并不是一个特别粘球的球员，他的球权占有率不如欧文，助攻率和助攻数都远超欧文，效率值甩欧文一大截（但没有洛瑞高），胜负贡献值更是奇才当之无愧的第一核心。沃尔除了在反击中喜欢一个人单上以外（没办法他太快了，其他人都不用来），其他时候还是做着兢兢业业打理球队的进攻，戈塔特，比尔都是进攻能力很强的人，戈塔特还和挡拆大师纳什合作过，你见过他们包括无球攻的阿里扎和持球攻的内内，有任何人抱怨沃尔粘球么？
如果说进攻端沃尔和欧文是不相上下的话防守端就是完爆欧文了！沃尔可以说是顶级控卫中防守最好的，沃尔前几个赛季很铁很铁，如果罗斯前几个赛季叫不准，那沃尔就叫非常不准！但他的胜负贡献依然不错，就是在防守端异常强力（P.S普及一下不要映像流，卢比奥在控卫中的防守也非常非常的好！），沃尔速度快，身体壮，反应力强，能时时刻刻保持对球的压迫感，而不失位……向上换防到2号位也很不错，和他对位的控卫打球都非常非常的痛苦（看看乔治希尔第一轮和第二轮的表现）
再来说说沃尔的问题，沃尔现在还只是一个半成品，离开了油漆区进攻威胁就大讲，不过也有了一定进步，（现在也叫比较不准了）还开发出了近距离小抛投争强进攻手段。这赛季沃尔的三分球不错提高了接近10个百分点到达了35%这已经有了一定的威胁了，希望你不是蒙的！论身体素质，现在你是东部的控球后卫中的第一人，潜力也是最大的！能否把这份潜力变成战斗力，沃尔还需继续打磨！

----------------------------------------------74楼----------------------------------------------
今天的更新完了 如约
@给死囚yi个选择  @tongxiaoqing33  @詹丶皇  @天蝎丿SAY  
@林右杰丶

----------------------------------------------75楼----------------------------------------------
下班了 最后顶一顶 周末我可能更新得很少哦，但肯定每天都会更新的啦！希望各位想继续看的点一下收藏

----------------------------------------------76楼----------------------------------------------
收藏的各位不好意思，我今天事情比较多，所以只能更新一个，让你们久等啦！马上就带来今天的更新！

----------------------------------------------77楼----------------------------------------------
17 投篮第一大前锋  诺维斯基
上赛季数据
篮板6.2 助攻2.7 抢断0.9 盖帽0.6 失误1.5 犯规2.1 得分21.7
小牛核心，最接近单核夺冠的FMVP（虽然不是单核），小牛队的标志，中距离投篮的至尊！NBA最伟大的国际球员，太多太多的荣誉和形容词用来形容德克了！但我给他上赛季的评价是，投篮第一大前锋（众多第一大前中第二个出场）！
先来说说德克的进攻吧，一说到德克的进攻很多人都拍手称赞，但是也有人不屑一顾：这个“软蛋”除了投篮还能有什么贡献，就会个后仰中投，加点三分如此云云……其实我想说，看不起德克进攻的都是伪球迷！我就来全面分析一下德克的进攻。诺维斯基真正的投篮专家，而且是每个距离都很高效！诺维茨基根本没有“投篮死角”。近距离（篮下到罚球线）投篮命中率第二高的大前锋是格里芬的41%诺维斯基是51%，中距离（罚球线附近）第二高的是浓眉哥43%，诺维斯基是48%，远距离（罚球线到三分线）第二高的是阿德43.8%诺维斯基是49%，三分线外第二高的是勒夫38.2%，诺维斯基是39.8%。就连篮下命中率浓眉已经高得恐怖了吧？74%，我只能呵呵的告诉你，诺维斯基是76%！这TM还有得玩？另外四个年轻的第一大前锋把自己最准的地方结合起来，都还不如诺维斯基……现在你该知道诺维斯基的投篮准到了什么地步吧？诺维斯基的投篮不光是准，如果只是投篮准，他根本到不了今天的地位！他最恐怖的是，他的投篮只能影响或是干扰，根本就无法封盖！这就不得不说，诺维斯基的独门绝技，金鸡独立了！美国有个蛋疼的研究组织，他们通过科学计算过，需要封盖诺维斯基的投篮，必须同时具备姚明的身高和艾佛森的弹跳……诺维斯基进攻的武器还不只是投篮！因为他投篮的变态，他打挡拆虽然掩护质量不是很高，但也很无解，因为无论挡拆后诺维斯基往哪个方向扯，拿球就可以丢！诺维斯基还有很不错的背身单打能力！（想不到吧）诺维斯基假动作后转身一步突进去上篮或者扣篮，是常规进攻武器！加上诺维斯基的策应和球商都很高，转移球很迅速。在进攻端有一个诺维斯基，进攻就有无穷多的打法和变化！这也是小牛进攻常年高效的资本！
下面我们来说说诺维斯基的防守了，都知道诺维斯基的防守一般，怎么个一般法，还是要说明几句的！诺维斯基毕竟是个白人，而且在白人中，他的身体素质都只能说一般，移动、力量、弹跳、速率，什么都不强……唯一优势的就是213的身高了。而且诺维斯基现在的体力也有问题，他需要的在进攻端全力以赴，所以在防守端除了关键时刻，诺维斯基的防守都很一般。但在比赛最后，只要体力允许，德克任然是一个平均水准的防守者，能用自己的身高对单打他的球员进行一定的干扰。
说了这么多诺维斯基无解了？当然不是，对付诺维斯基进攻的办法就一个，期待他投不进！（刚刚给你说了，盖不了！）但怎么让他投不进呢？其实有办法！诺维斯基的打法，对体力有很高的要求，你尽量的用不犯规的身体对抗大量消耗他的体力，等到诺维斯基自己的体力出现问题，他的效率就会大幅度下滑！（马刺在以后赛就用这招让诺维斯基成了季后赛效率下滑最多的全明星！）还有就是用身高一般，但移动速度，对抗，臂展都很出色的球员尽量在诺维斯基脚下使绊子，眼睛上上罩子（以前的杰克船长、麦迪，现在的卡哇伊），德克的投篮效果还是会打折扣的！
德克已经36岁了，刚刚和小牛完成续约的他，几乎肯定可以确定是终身小牛成员了！在老三大大前锋中，你是今年唯一的全明星，希望你生涯最后的三年，继续带给我们无限的精彩（你的历史地位在所有媒体几乎都开始和KG不相上下，或者差距很小了，考虑到你和KG现在的状态，超越KG还是很有机会的！）

----------------------------------------------78楼----------------------------------------------
@给死囚yi个选择  @tongxiaoqing33  @詹丶皇  @天蝎丿SAY  
@林右杰丶
今天已更新，明天估计我也只能更新一个，最后的15大留着周一开始给你们揭开吧！

----------------------------------------------79楼----------------------------------------------
顶一顶 顶一顶 准备休息了 还有在看的么？

----------------------------------------------80楼----------------------------------------------
再顶一顶

----------------------------------------------81楼----------------------------------------------
谢谢各位的支持！我想说状态不好的时候写出来的东西就不是很好！在周末的时候影响太多，只能少写点保持质量咯

----------------------------------------------82楼----------------------------------------------
今天的事情才忙完，马上带来今天的更新，我准备周一到周3一天更新5个，在办公室写东西的状态还是好很多!各位久等了 不好意思哈

----------------------------------------------83楼----------------------------------------------
16 最文艺的第一大前  阿尔德里奇
上赛季数据
篮板11.1 助攻2.6 抢断0.9 盖帽1 失误1.8 犯规2.1 得分23.2
一直为人低调的阿德，终于在罗伊伤退后当上了开拓者核心，并且在今年率队杀入了季后赛不说，还首轮痛打大热门火箭！让人万分振奋！我给阿德的标签还是最文艺的第一大前锋（第三个出场的第一大前了），这里有很多东西还是要说。
先说进攻，阿德的进攻技巧很丰富，前面的朋友说过，阿德的面框和背筐技术都很成熟，面框时阿德一般有两种打法，第一种就是直接投篮，阿德的中投很准我就不多说了。第二种也是依附在第一种的基础之上的，那就是接球投篮假动作，然后突破一步进篮下上篮，命中率都不错。阿德的背筐技术主要也是两种，最常用的还是反转身假动作，然后再正转身上篮。第二种就是靠一下，然后跳钩，命中也在全联盟平均水准之上。阿德有211的身高，出色的臂展，弹跳，身体协调性。更难能可贵的是，阿德有很高的篮球智商！可以说阿德在进攻端的作用，完全不亚于邓肯和德克在各自球队进攻端的作用。因为阿德人高智商高，拿球在罚球线打挡拆可以有无数的选择，给对方防守队员无穷的痛苦！（火箭本来就不是很善于防挡拆，还遇到阿德和利拉德挡拆……）虽然阿德拿球后的选择很多，但他拿球后很直接，没有任何花哨的动作，所以失误率低得惊人！几乎不失误！这才是阿德在进攻端最大的贡献。
再来说说防守，有人一直诟病阿德的防守很烂，其实是不准确的！阿德的防守虽然不好，但也不差。阿德有移动速度，有身高，有弹跳，有臂展。既能防守挡拆，也能一对一防守。以前说阿德的防守差，那是因为开拓者内线的搭档太烂，需要阿德在一对一防守的同时，还必须兼顾内线协防，这大大的超出了阿德的能力范围……然后开拓者防守就悲剧了。本赛季他的搭档变成了防守很好的小洛佩兹，阿德只用专心自己的一亩三分田，防守效率大大提高。开拓者有他在场时每100回合的丢分更少！这就是阿德防守功力的体现了！而且阿德身高臂长弹跳好，收篮板球也很不错！
夸了阿德这么多！现在来说说阿德的问题了，这些问题让他的个人水平一直出现瓶颈……可
以说，如果这些问题不解决，阿德一直都只能是被高估的文艺第一大前！
首先来说进攻！有阿德在，开拓者的进攻确实更顺畅，但阿德居然是拖低全队进攻效率的人！意思是说，有阿德的时候开拓者进攻很牛，但阿德的自身效率却低于开拓者的平均进攻效率……为什么会出现这种情况，因为阿德打球太文艺……太简单了！这也有两层意思，太文艺指的是阿德打球很不喜欢身体对抗，一般需要身体对抗的时候，都是动作需要（比如转身的时候），一旦对方不顾一切的冲上来和你身体对抗，那阿德的效率就会下滑。这点和司机一样，但司机可没你的身体素质！！太简单指的是阿德的进攻方式！看似面框背筐技术都很好！可是就我上面说那4招……而且这4招效率都不是顶级！阿德的真实命中率远低于联盟平均水平，就是这个道理。阿德不善于在进攻端造罚球，又没有三分射程！虽然在自己能力范围内的是干得很棒，但喜欢远距离投篮的他效率一直没法更进一步。远距离投篮是篮球场上最没效率的得分方式，很多队都不重视这里……著名的休斯顿胡扔队，对这个地区几乎就不管，无论进攻防守，然后被阿德投成了塞子……想起用阿西克来对抗，然后阿德效率就降低了，老道的马刺队更是没有一场，让阿德的命中率过了50%…… 
再来说防守，阿德防守端也还是太文艺了！非常惧怕对抗型的内线。还有一点，阿德仗着自己的身高、臂展、弹跳篮板球是不错。但一直没过10，本赛季第一次上10，知道是什么原因么？因为阿德不会卡位啊！阿德能保证把弹向自己的篮板收了，但无法阻止对方和他拼抢前场篮板，大洛你们都认为不会抢板吧？但前两个赛季阿德的篮板率一直都不如大洛！！这就是会不会卡位！对本队篮板的影响。阿德这赛季的队友，是很会卡位的小洛！这才让阿德的身体素质转化成了相适应的篮板数。
说了这么多，可能是我要求太多了，但你都进最佳阵容了，进攻和防守效率都不出彩肯定是不行的，我更希望看到文艺的阿德也打出自己的血性！

----------------------------------------------84楼----------------------------------------------
@给死囚yi个选择  @tongxiaoqing33  @詹丶皇  @天蝎丿SAY  
@林右杰丶
今天已更完，我没失言吧，每天都有更新，无论再忙

----------------------------------------------85楼----------------------------------------------
最后的15大！下周揭晓啦！！

----------------------------------------------86楼----------------------------------------------
刚刚开完会了，准备带来今天的更新了

----------------------------------------------87楼----------------------------------------------
15 热血斗士  诺阿
上赛季数据
篮板11.3 助攻5.4 抢断1.2 盖帽1.5 失误2.4 犯规3.1 得分12.6
上赛季的最佳防守球员，一阵中锋！公牛队的队魂！永远激情的热血斗士！有了这些牛B的标签，诺阿的排名在各大媒体每年都在上升！诺阿，  这个天赋 平平，却无比努力的人，终于得到了联盟的认可，成为了一线巨星！
先来说说诺阿的进攻，很多人说诺阿贫攻善守，这个说法也准确也不准确！准确在于诺阿的得分手段很单一，他就是斗牛犬！永远不知疲倦的奔跑，这让诺阿得到了不少空切篮下、快攻跟进、挡拆顺下的直接攻击篮筐的机会。诺阿把握机会做得很不错，只要是机会球你给诺阿，他总能把它搞进去！但除了这种无球的得分方式，诺阿基本就没进攻能力了。说不准确是因为在进攻端诺阿还能贡献很多其他的事情。首先诺阿拼抢积极、场均3.5的前场板可以为公牛换回不少的出手机会，这在没有罗斯，整体人员进攻效率不高的公牛太重要了。其次、诺阿是个出色的高位策应点，诺阿总能在罚球线到三分线那里不停的掩护，然后接球后，如果不顺下，诺阿能够及时的把球分给有机会，或者说进攻把握更大的队友。诺阿打出的三双、准三双说明了他的策应能力非常优秀。公牛有他在场，每100回合的得分比罗斯在场的时候还高，可见诺阿对公牛进攻的重要性！
再来说说诺阿的防守！诺阿作为最佳防守球员是有原因的，他移动能力比较出色，又兼顾了很强的对抗性、所以抢断、盖帽都不错。而且防速度型球员不失位，防力量型球员能顶，是个单兵防守非常优秀的内线守护者。比单兵防守能力更强的，是诺阿的协防能力。因为诺阿不知疲倦的奔跑和激情，诺阿是真正的一个人撑起一个内线防守体系的的球员。对挡拆的防守有很高的水平，外能协防外线漏勺（辛里奇），内能帮助内线天坑（布泽尔）。加上卡位优秀，防守篮板率一直很高。这一切都让诺阿的防守有了很高的水平！
最重要的是诺阿的斗志，他在场上无时无刻的在影响着公牛的球员，就像一个光环球员一样，一出场就给予队友很大的信心和斗志。
说了这么多，好像诺阿很完美了。下面来说说他的问题，如果你看了公牛队奇才的第一回合，你就知道诺阿问题在哪里了。总的来说一句话诺阿的天赋很一般！其实他的运动能力有点超出自己的天赋条件，算是长时间超负荷运动，伤病就再所难免了！但就算是超负荷的运动状态，也只能让诺阿的天赋达到比较好，而不是顶级的水准。进攻端，诺阿跑得多，但跑得不是很快，而且诺阿弹跳也一般。这严重限制了他在进攻端的单打能力。诺阿的中投一般，在罚球线策应看似很美好，其实也属于没有办法的办法。没中投速度不快，在罚球线持球策应的效果，绝对没有阿德、德克、邓肯、小加在罚球线持球策应时的威力。对方只要找一个移动身高对抗都不吃亏的球员离诺阿一步远，他策应的能力就大大降低了（内内笑而不语），之所以有诺阿公牛的进攻更顺畅，是因为公牛没有合格组织者（我很奇怪以前辛里奇都可以，为什么现在不行），矮子里面拔高子的原因！ 防守端，刚刚我说了这么多，诺阿没缺点么？有，你们发现没？我有一种内线没说。诺阿防不了技术型内线！准确的说是不怕对抗的技术流内线，不是阿德那种文艺技术型……季后赛第一轮，同样兼具一定速度、对抗、而且技术和天赋更好的内内，在攻防两端就完全打爆了诺阿！而且让斗牛犬第一次在场上看到了绝望，表明了诺阿的认输。
把诺阿放在这个位置是对诺阿斗志的肯定，也是对他的希望（按照能力、诺阿到不了这个位置）。诺阿的天赋已经运用到了极限！今后他和公牛该怎么办，需要他去好好思考！

----------------------------------------------88楼----------------------------------------------
14 “第一分位” 哈登
上赛季数据
篮板4.7 助攻6.1 抢断1.6 盖帽0.4 失误3.6 犯规2.4 得分25.4
终于轮到大胡子登场了！在他登场之前， 我把他和阿德纠结了很久，谁前谁后，我知道这样肯定是被喷的多，但是如果只看常规赛的话，哈登的表现和效率还是比阿德高太多，第一轮后几场哈登的进攻也渐渐恢复了正常水平……，而且有些东西哈登改起来比阿德容易，所以我还是把哈登放在了阿德的前面。
先说哈登的进攻，哈登是典型的新一代得分高手。得分及其重视效率，没效率的事情他不干，只三分和上篮，再加上碰瓷的属性……哈登的真实命中率和得分效率远远的高于其他得分后卫！当然也比阿德高了不止一个档次！哈登上赛季的命中率是加盟火箭的新高，三分命中率是36%，总命中是45.6%而且三分投得很多！突破节奏感好，场均造罚球很多！哈登的真实命中率是60%以上。哈登的大局观其实是在平均水准之上的，在雷霆时期的哈登是雷霆突破最有威胁的球员，只要突破进去，可以选择上篮，也可以选择突分，还可以拉出来投三分。有一种黑人和身体素质更好版的吉诺比利（打法几乎完全一样，那一年马刺球迷都知道的……）
再来说说哈登的防守，我给哈登防守的评价是不稳定！哈登其实在2号位中，移动和对抗都起码是平均水准，而且他的防守智商还是可以，证据是在雷霆时，他是平均水准以上的防守人，就算是被诟病的火箭时期，哈登在全明星赛后，防守效率远远高于联盟平均水准，对手的效率值只有12.5，作为对比欧文的是（18点几）。哈登的防守不应该只是映像中的那么烂！
写完了哈登的优点，来说说哈登的缺点了（作为一个比较看重林书豪的人，对哈登的吐槽一定要犀利！！！）哈登在进攻端是典型的三无球员，（无身体、无速度、无弹跳）这就让他的单打能力大大降低，而且哈登的出手并不快，是一个很容易被影响的投篮球员，他能把握机会，但自己创造机会的能力远达不到超级巨星的水准。哈登在进攻端真正不错的只有篮球智商和突破节奏，但哈登现在却越来越不喜欢利用自己的优势了！怎么这么说呢？按道理这种球员，最理想的打法就是球队的第二进攻点，不停地挂挡拆，通过改变节奏和传球给人一种进攻端选择很多的感觉，才能让自己的进攻保持在巨星水准！但哈登到了火箭以后，迷恋上了自己单打，而哈登的单打完全是看天吃饭。这一方面是哈登当了球队老大以后自信心爆棚的反映，另一方面是火箭缺乏合格的挡拆帮手造成的（霍华德挡拆质量非常的好，但不愿经常拉上来档、阿西克倒是愿意拉出来档，但可惜是黄油手，其他大前锋体型完全不合格。莫泰是唯一靠谱的挡拆者）。哈登现在也非常粘球了，著名的“接锅”打法让队友们苦不堪言，（难道只有安东尼才能接好你的锅？），哈登是该好好想想你的打法问题了！在防守端，我前面说了，哈登是有潜力，也有能力能做好的。但这货的防守很不稳定，我完全搞不懂很多时候哈登在防守的时候在干什么？外线防守就靠眼睛不停的瞪你！对面把你过了以后，你就去瞪霍华德。完全是坑队友到家的行为啊！
说了这么多，你们也可以看见，哈登的完全有潜力好！而且他做到过！阿德就没有做到过……所以我把哈登排在了阿德前面（就算是这样，哈登的效率还是高于阿德的）。希望你心智早日成熟，人贵有自知之明！明白自己的优缺点，你才能早日把“第一分为”变成名符其实的第一分卫！

----------------------------------------------89楼----------------------------------------------
上午更新到这里了，下午第的3位我已经想好了，但前10 的位置我很纠结……1-2位我在纠结谁1谁2 3-5位我也在纠结 6-10位我也在纠结，所以上午就到这里啦，下午更新11-13！

----------------------------------------------90楼----------------------------------------------
开始更新今天下午的了，话说天气好热啊！

----------------------------------------------91楼----------------------------------------------
13 数据上的第一大前 勒夫
上赛季数据
篮板12.5 助攻4.4 抢断0.8 盖帽0.5 失误2.5 犯规1.8 得分26.1
先写在前面，勒夫绝对不是刷子！一说到这个我就气愤！中国的无脑喷子太多，全世界的主流媒体，NBA所有队的教练，球探都没有任何人说过勒夫是刷子，只有中国的无脑喷子老是说他是刷子！ 我奉劝各位球迷，喜欢一个人、讨厌一个人都可以，但评论一定要理智！勒夫是上赛季唯一一个得分、篮板都进前5的人！投篮真实命中率高达60%！MVP榜单常年位居前5！最后赛季最佳阵容中，力压阿德进入了第二阵！（有詹姆斯和杜兰特在，这是这个时代的前锋能得到的最佳评价了！）是全联盟唯一一个没进季后赛但进入2阵的球员，他和德拉季奇是唯二的，没进季后赛但进入了最佳阵容的球员（安东尼都没做到！！！）这是刷子能刷的？刷子有刷得分、刷助攻、刷篮板的，你见过能刷真是命中率和刷效率值的么？可见勒夫是多么强大的存在，下面我来为你好好分析。
先说勒夫的进攻，勒夫在进攻端完全是MVP级别的！勒夫是天道酬勤的最佳代表。勒夫只有208，臂展不长，还没弹跳，没弹速。除了比较壮，对抗性不错外，没任何优势，按理说这种3无球员的进攻能力不会太强，可勒夫用自己的篮球智商和硬生生练出来的技术，让他在进攻端有了匪夷所思的能力。他场均26分的输出，是用仅仅18次出手换来的！三分命中率高达38%，接球后后侧步到三分线外跳投是常规武器。勒夫场均要抢三个前场板，篮下命中率受制于身体条件不是顶级，但68%也在平均水平以上。而且场均要造差不多8次罚球，配合夸张的80%的罚球命中率，勒夫的得分效率高得惊人。受助于进攻空间大师卢比奥的帮助，勒夫的出手合理到爆！基本上除了篮下就是三分，超过三分之二的出手来自这两个地方，阿德那种最没效率的进攻方式勒夫是根本就不会去投！（他想投也没办法，只要你在那个地区投篮、卢比奥就不会给你球！上上赛季的比斯利在森林狼这个区域的跳投很准的，但卢比奥这种指挥大师的眼里，你这进攻就没效率，他就不给你球！）这点很像哈登，但勒夫的进攻比哈登还要好！除了二次进攻能力以外！勒夫的策应能力也很强，有卢比奥在，当然不用你勒夫在前场做轴策应了，但勒夫的策应能力还是能在球场上从两个方面看出来的，第一、勒夫的高低位传球很不错，他和佩科维奇的高低位是森林狼最有效率的阵地战打法！第二、勒夫有一手非常漂亮的远距离长传功夫，这里要说明一下，森林狼有一种常规战术，就是勒夫抢下后场板，直接长传快下的布鲁尔。勒夫的防守篮板率高到爆，几乎对面每投丢3个，就会被勒夫收一个，然后就是直接的快攻2分……而且勒夫关键时刻并不手软！数据显示，他在关键时刻，或者说第四节的进攻效率和平时相差无几！这在除了勒夫没有任何人有主攻能力的森林狼几乎不可思议！森林狼有勒夫每100回合要多得差不多15分！15分啊什么概念，这基本上是联盟最好的进攻和最差的进攻间的差距了！
说完勒夫的进攻，来说说勒夫的防守！很多人诟病勒夫防守不好，这确实是有道理的，勒夫的防守效率略低于平均水平，但只是略低！森林狼有他在场每100回合多丢不到1分，这个差距和进攻端勒夫的作用相比几乎可以忽略不计！而且勒夫抢篮板很强！防守篮板率高到爆，配合前面说的一传快攻能力……勒夫在防守端差不多可以是正面影响。森林狼上赛季是少有的进攻、防守效率都是联盟前10的球队，勒夫起到了很大的作用。
再来说说了勒夫的抢板！勒夫的篮板是天赋和努力相结合，前面说了勒夫无臂展无身高无弹跳，他能抢板只有2点，1、对篮板落点的精准判断（天赋）2、非常好的卡位（努力）所以勒夫的篮板数是完全对得起他的篮板率的，如果勒夫这样都叫篮板刷子，那么阿德这种篮板就是超级大刷子！！
最后来说说大家黑勒夫的带队能力问题，森林狼上赛季战绩不好，但勒夫也是单核带队50%的战绩！还有，森林狼上赛季的修正战绩起码是开拓者的水平！为什么会这么惨，小分比赛输太多（新浪球队战力榜上，森林狼一直是第一阶梯！）。小分比赛输一方面是运气不好，另一方面是球队构成有问题。前面我说了，森林狼只有勒夫一个主攻点，其他人要么只能接球攻（布鲁尔、佩科维奇）要么就是根本没进攻能力（卢比奥、巴默特）要么就是只能抽风（马丁、巴丁格、巴里亚）无论首发替补，在进攻端都没办法攻坚，攻坚的时候希望就只落在勒夫一个人身上，打到小分的时候，赢不赢基本就看马丁能帮勒夫分担多少，但这赛季马丁的关键球丑得要死，造就了森林狼战绩的惨淡。
勒夫的缺点？对于他的身体素质来说，勒夫几乎没有任何缺点了！他做到的远远超过了他的天赋水平！他需要的只是一群好队友！！

----------------------------------------------92楼----------------------------------------------
下面将跟新两个很老的老将，我不说大家都知道了！一定要好好写，不然我会被喷死的！

----------------------------------------------93楼----------------------------------------------
12 斗神  科比
上赛季数据
篮板4.3 助攻6.3 抢断1.2 盖帽0.2 失误5.7 犯规1.5 得分13.8 
我科出场了，很多人可能要喷我了！老大才12，根本不服！或者是我靠，科比居然都能有12，此贴已废！我把科比放在这里是出于我对他性格的了解，对他历史地位的尊重。我会尽全力还原一个真实的科比。
就上赛季的科比而言，肯定是进不了50大的，但这9场球里，我依然看到了科比奋斗的品质！我对科比的评价是什么？斗神！比铁血战士和热血斗士更高级别的存在。以科比的性格，他如果不能恢复到能做球队核心的水平，他就退役了！他无法容忍自己成为一个角色球员，所以他既然还能打2年，那这两年也一定会拿出高水平！但是按照他的技术和效率，我只能把他放在这个位置。
说说科比的技术，很多球迷说科比铁，这是不准确的，科比生涯平均命中率45%而且每年的幅度都不大，这个投篮命中对于外线来说，是绝对不低的！所以科比不能算铁！科比是一个传统的全能型得分后卫。什么叫全能型得分后卫呢？请参照乔丹！进攻端的科比，有着对篮筐的异常执着！他习惯性技术是在三分线内游走，持球后，利用节奏差过掉对手，冲进去扣篮。如果接球后的第一次尝试被破坏，科比基本就不突破了！这时候的科比一般有两种选择，一种是靠一下后仰跳投。一种是背身单打，背身单打也有两种变招一是翻身跳投，二是转身上篮。实话实说，科比的各项技术都很成熟，每种技术的运用都是顶级，成功率远在平均水准之上！科比在进攻端也能够传球，在自己身边队友、或者特定队友出现机会的时候，他也会找到他们，给出助攻的（科比的生涯助攻场均5次，多是这样的球）。
再来说科比的防守，科比的好胜心和斗神属性，让他在球场上随时保持着高超的注意力，他对自己的防守人特别上心，会通过赛前的球探报告和录像，仔细研究分析，作为后卫要单打科比是很困难的事！这也是他常年进入最佳防守阵容的原因。
但科比有很多的问题，问题就在于科比是一个过时的产物！请科密们原谅我这么说，但这确实是事实！科比是在乔丹后最接近乔丹的后卫，但科比离乔丹还是有一定的距离。首先是科比的天赋不如乔丹，科比在弹跳、力量、身体协调性上都是一流，但都不是顶级，乔丹就都是顶级，这一点的天赋差距，造就了他们效率上的差距。然后就是打法，科比的打法过时了！！！！科比这几个打法属于吃力不讨好的典型，他的进攻效率非常低下，在那个4大分位的年代，他们的效率和现在的得分高手比，都很低下 ！因为这些传统得分后卫注重的是单打，而且是三分线内的单打！在那个年代，低位是有巨兽的！而那个年代也坚信，离篮筐越近，得分就越容易这条死理！所以科比的常规手段就是中距离单打，中距离得分的效率本来就是最低的！科比还用了最难的得分方式（阿德也是中距离，但阿德用的最简单的方式），对抗后投篮！科比的投篮很依赖自己的身体对抗性，需要不停的用自身的身体和手感找寻单打状态，这也就是很多人说科比铁的原因！科比还没什么大局观！这不能怪他，那个年代的传统得分后卫大局观都不怎么样！科比的传球上文说了，是给靠近他的出现机会的队友，或者给特定队友（比如奥尼尔、加索尔）。因为传统得分后卫是单打机器，他们单打的时候要考虑的很多，几乎没空来锻炼大局观！科比强烈的斗士精神和好胜心更激发了这种情况，越是关键越不传球，无论是否包夹都不传！因此科比也不是一个合格的组织者，这赛季临时让他掌控球队进攻，结果就是助攻和失误一样多，很多为了传球而传球！加上科比的三分一直都不是很准，生涯平均在33%大部分时间只能稳定在35%，这就让科比的效率低下。防守端，科比太过专注于自己的球员或者说持球人，36岁横移速度大幅度下滑的他对空切反跑，或者对方的挡拆就有点力不从心了！
其实科比这些毛病，在上个世纪，或者本世纪初起，是完全没什么问题的！但现代篮球进攻讲就的是挡拆和三分，科比都不擅长。防守讲究的是防挡拆和协防。科比又不擅长……，科比又是个很固执的人，从不愿改变自身的打法！所以他在场对球队最大的贡献还是他精神上的无穷斗志了！
科比估计也是最后几年了，我想大家可以少黑一点，毕竟科比只要站在球场上就是全力以赴的斗神！只要一个人付出一切完美努力，就没什么好黑的不是么！

----------------------------------------------94楼----------------------------------------------
马上今天最后一更了，写得好累，果然越写越累啊

----------------------------------------------95楼----------------------------------------------
11 历史第一大前   呆呆
上赛季数据
篮板9.7 助攻3 抢断0.6 盖帽1.9 失误2.1 犯规1.8 得分15.1
现在邓肯历史第一大前和后乔丹时代第一人的地位没有任何争议，无论是老的马龙也好，还在战斗的KG，司机也好，都无法撼动邓肯的位置。邓肯为什么这么强，其实只有两地，一稳定高效、二聪明肯变通。我不想介绍呆呆的成就了，我今天要讲的是他在职业生涯17年里，一直高效的技术和其他原因。
说呆呆，必须要先说心里！他的稳定在于对自身实力和对手实力的正确评估！这点得益于他完整的大学生涯，以及心理学学士学位的分析。邓肯从不做超过能力范围的事情，他知道自己哪些是优点，哪些是缺点。所以邓肯无论什么时候，面对的是谁，都能毫无保留的发挥实力。什么新秀墙，衰落期对于他来说完全不存在！
然后再来说技术方面，邓肯凭借不错的身体素质，出色的对抗性和身体协调性，以及优秀的身高臂展，是不择不扣的篮下杀器，投篮命中率一直在50%所有徘徊。邓肯的中投也很有造诣，以前的斜45°打板让很多防守人欲哭无泪。邓肯对自己的技术磨练很出色，无论是面框还是背筐，邓肯都有很好的技术，这个我只举两个例子就行了，这两年邓肯无论面对灵活型的波什，还是力量型帕金森，或者弹跳型的伊巴卡只要不包夹通通都是打爆对方……你就知道邓肯的单打技术了！光有一手单打技术，邓肯肯定不可能这么伟大！邓肯的篮球智商高得惊人！在进攻端，邓肯在罚球线附近和帕克秃子打挡拆的战术，也是让各队痛苦的根源。邓肯无论是掩护质量，还是出球速度，或是大局观都是内线中的顶级。有邓肯在，挡拆就有无限可能。现在的邓肯，除非遇到明显弱点一防一，已经轻易不单打了（波什哭晕在厕所）。这种罚球线策应，挡拆顺下的打法，最大限度的节约了邓肯的体力。让他在场上随时保持高效以外，还能在关键的球队打不开局面的时候，用来保持自身单打的效率。他既能打战术总结点，又能打战术发起点，而且都是顶级的！还有一点，邓肯轻易不投三分，但如果你不管他的话，去问问太阳结果是什么样子……
防守端邓肯是顶级防守者，是NBA所有球员中入选最佳防守阵容次数最多的球员，邓肯有着顶级防守者的全部素质，在防守端他没有弱点，是真正的可以用防守改变比赛的球员。邓肯力量好，横移速度很不错，而且臂展出色，这让他在防守挡拆和单打的时候都有非常高的效率。而且邓肯防守技术也很好，总能提前一步判断出对方的进攻线路加以封堵，是恐怖的内线大扎，场均盖帽2次的内线中，没有任何人比邓肯的犯规低！
邓肯更出色的是适应能力，以前马刺打阵地战，邓肯就加重抗内线，现在身体和篮球发展不允许了，他就减重打无球！跑动速度在内线中也是数一数二的！加上邓肯出色的一传水准，邓肯在现代篮球中也能混到风生水起！能够适应潮流不停的变化，相比不远变化的科比，这是邓肯最可贵的地方。
邓肯总忽悠年轻人说“未来是你的”那我也尊重邓肯的意见，把前10的位置让给年轻人去拼搏吧！（开玩笑，其实是邓肯体力下降也很明显，保持高效率的时间有限了）

----------------------------------------------96楼----------------------------------------------
今天的更新完了 明天更新10大的6-10位了我要好好纠结一下

@给死囚yi个选择  @tongxiaoqing33  @詹丶皇  @天蝎丿SAY   @林右杰丶
 @懂我不解释O_o  @wo1146907773 
要我@  的都@   了吧 谢谢大家支持

----------------------------------------------97楼----------------------------------------------
在我心里现在超级纠结！
因为我心中的前10名中1-2名是一个档次 不知道怎么排，3-6名的4个人也差不多还是不知道怎么排，7-10名的也差不多，也不知道怎么排，明天怎么写得好五个啊 愁死我了

----------------------------------------------98楼----------------------------------------------
关于每个赛季的第一人！我推荐大家看看这个帖子
http://tieba.baidu.com/p/3108710675 
写得非常的李菊福，我自己都没想到有这种方法来判断！

----------------------------------------------99楼----------------------------------------------
终于纠结好了今天的排名，马上带来今天的6-10名的跟新。

----------------------------------------------100楼----------------------------------------------
先写在前面，6-10的排名中其中7-10的排位很接近，我纠结了很久，昨晚都没睡好才勉强排了个名出来，至于理由我会在球员分析里面说明，如果你觉得不对，呵呵一笑就好！

----------------------------------------------101楼----------------------------------------------
10 攻防一体  泡椒
上赛季数据
篮板6.8 助攻3.5 抢断1.9 盖帽0.3 失误2.8 犯规2.5 得分21.7
保罗乔治是10强里最年轻的一个，唯一的90后球员，他是步行者的攻防核心，步行者的未来。几乎所有媒体都已经认定保罗乔治是一个超级巨星，但也几乎所有的主流媒体都指出泡椒离顶级超巨还有一点点距离，除了少数非主流媒体以外，大部分媒体还是认为泡椒不如安东尼是第四小前（卡哇伊来势汹汹，你不努力你的第四就不保），为什么会由这样的感觉，让我来一一解析尽力还原真实泡椒。
先说进攻，泡椒的身体素质非常出色，206的身高，比身高更好的臂展，速度，对抗性，弹跳，弹速，身体协调性都是上级或是顶级。可以说他的运动天赋是好过安东尼的，凭借着这身惊人的身体素质，泡椒的快速启动后再用身体一靠就能过掉相当一部分防守人，然后杀入篮下，篮下的终结能力相当高，平均每场保罗乔治也要造大概6次左右的罚球，罚球命中率本赛季是惊人的86%大大加强了他突破的威胁性。泡椒本赛季开局过于惊艳，以至于很多人说他后半程滑坡，其实细细分析起来，泡椒的后半程只是恢复到了正常水平，和去年相比并不是滑坡。投篮命中率42.4% 三分命中率36.4%都高于上赛季！得分从17.4分长成了21.7分！这是相当不容易的，一般来说回合占有率提高的同时带来的都是真实命中率的滑坡……本赛季泡椒的回合占有率提高了5%但真实命中率不降反升这就太恐怖了！说明保罗乔治在去年已经惊艳的基础上又更上了一层楼。保罗乔治除了利用身体素质的突破外，最大的进攻武器就是跳投，他的身体素质让他在场上无时无刻的在跑动，这让他可以跑出很多空位投篮的机会，加上射程远达三分线外，让泡椒的进攻效率一直都不错。泡椒的进攻稳定性也很好，在今年季后赛，希伯特低迷，斯蒂芬森逗比的情况下，保罗乔治是发挥最稳定的步行者进攻点。保罗乔治的大局观也在平均水准以上，经常可以看见他发现有机会的队友给他传球助攻。
再来说说防守，泡椒是非常优秀的外线大闸，步行者防守的第一尖兵。在防守端的泡椒比在进攻端的他更辣！防守端泡椒的身体天赋得到了完美的发挥。无论是单防还是防挡拆，泡椒的能力都是顶级，连续两年进入防守最佳阵容就是最好的证明。泡椒是典型的现代篮球最需要的外线防守者，他兼顾对抗性和速度，又有身高臂展的优势。他防守持球队员的时候利用自己的长臂不断的保持对球的压迫力，防守无球队员的时候又能用自己的专注度和速度紧跟对手。防守挡拆的时候能第一时间选择正确的对象，通过出色的横移速度和臂展进行防守。可以这么说泡椒的防守是现在的四大小前中最好的！基本上所有的外线剪刀都不愿单独面对现在的泡椒。
夸了这么多，该来说说泡椒的问题了。泡椒的问题分为两个方面，一是技术上，二是心理上。技术上泡椒的防守技术几乎完美，保持就好。但进攻上还是太过依赖身体和本能。泡椒的进攻技术其实很粗糙，单打技术是10强里面最差的，这也是为什么我把他放在第10的原因。泡椒的毫无单打技术，冲入篮下是靠着身体优势进行终结，突破是靠身体优势硬过，投篮是靠身体优势跑动得空位。一旦他的身体优势不再（比如碰到詹姆斯、卡哇伊、伊戈达拉这个等级的外线防守人），泡椒的进攻技术就只剩下利用弹跳和弹速干拔跳投！当然等待他的一般都是当当的打铁身。泡椒单打技术不行，控球和传球的技术也不行，他控球的时候经常丢球，传球的时候也经常失误。很多时候明明发现了机会却传球不到位，这让步行者本来主攻能力就不强的队友们很受伤。说白了，泡椒在进攻端把握机会的能力顶级，但创造机会的能力就只是一般球星的水准，就这一点来说，泡椒远不如他的前任格兰杰！再来说说心理上，其实泡椒的心理素质不错，但终归是太年轻，对更衣室完全没掌控能力。领袖气质上他显得太过文艺，虽然斯蒂芬森是个逗比，但人家处处针对詹姆斯放话的时候你却在踢队友一脚，这心里上的对抗就太降士气了！你去看看你的前任老大格兰杰是怎么做，不停的技术犯规和凶狠犯规，不停的和詹姆斯恶语相加。就算不在场上的时候，格兰杰也在场下不停的鼓舞队伍的士气。你作为步行者这个铁血风球队的领袖，这么文艺喜欢钓鱼，是不行的！泡椒必须更加成熟！

----------------------------------------------102楼----------------------------------------------
下一个容我喝口水继续写，每一个你们都看到了，评球很长，所以写得比较慢不要中途吹我哈，我要保证质量的。

----------------------------------------------103楼----------------------------------------------
9 法国跑车 TP9
上赛季数据
篮板2.3 助攻5.7 抢断0.5 盖帽0.1 失误2.2 犯规1.3 得分16.7
更完了前10里面最年轻的，下一个我来更一下前10里面最老的球员！匹克真是一个冠军基因的球队啊，上赛季老匹克明星巴蒂尔受重用，新匹克球星帕克的球队就没法夺冠。本赛季马刺继续重用匹克球星TP9但老匹克球星巴蒂尔基本不发挥，所以马刺夺冠了！以上都是玩笑啦！但是帕克虽然是10强里面上场时间最少，数据最不好看的，但依然不能忽视他的能力。
来看看帕克的进攻，说到帕克的进攻最突出的就是他的启动能力，持球完全不影响控球速度，启动能力飞快，篮下终结技术很好，是内线出手比重最大的后卫。以帕克的身体对抗性来说，他的篮下终结能力有点强得不可思议。细细分析一下其实也很好解释，帕克的身体素质很不错，虽然对抗性不是很好，但是在对抗中保持自身的身体协调性很强，而且跑动速度快，技术出色，让帕克的篮下终结能力很突出。帕克近距离也一直是强项，前几年帕克的攻击基本就是篮下和近距离抛投，这两个赛季虽然使用不是这么多，但抛投还是很有准头的。然后就是帕克真正厉害的地方出来了！这赛季帕克除了突破篮下最常用的一招是什么？答案是在腰位的急停跳投。中距离急停跳投是很难练的技术，而且对于一向都不是很擅长投篮的帕克来说应该是更难练，但随着帕克年龄增大，无法再每个球都杀向内线的时候，帕克就硬生生的练出了一手不错的投篮。他和呆呆三分线附近挡拆以后，突破进来一到两步直接急停跳投，成了帕克现在的招牌技能，投得又多又准。（在后卫里面这个位置几乎是最准的，完全不逊前场最准的诺维斯基和波什），帕克的投篮进步还表现在三分能力的加强，以前一直只有20%多命中的三分球，近几个赛季都稳定在了35%，而今年更是有37%。作为一个后卫帕克的总命中达到了50%，真实命中率受困中距离投得有点多略有下滑，但还是远远超过后卫的评价水准。帕克的传球和组织能力和利拉德差不多，都是不求有功，但求无过。他的真实组织能力并不是很强，传球水平和大局观其实是不如秃子的，但帕克进攻很合理，自己能打就坚决打，不能打就把球在不失误的前提下把球传出来！这让帕克在场的时候，马刺的进攻打得非常流畅。
再来说防守，帕克的防守就比利拉德强多了，帕克虽然防守数据不漂亮，但是单防和防挡拆的能力还是在联盟平均水准的。数据不好多是马刺的防守战术原因导致的。马刺的防守讲究的是不失位为重，然后尽量保持身前的重兵，让对手在不擅长的地区进攻，或者逼迫对手用超级巨星的个人能力解决问题。帕克的移动速度不错，这能让他不停的保持在对手身前影响对手进攻，这就很不错了！
来说说帕克的问题吧，其实帕克这种老球员自己都知道自己有什么问题，他不会勉强做自己不擅长的事情。而帕克的防守在他的身体条件下也就这样了。真正能影响帕克地位的是以下两点。首先，帕克在进攻的时候太过依赖挡拆。如果对方挡拆的时候坚决阔出来封锁他，让他起不了步，他就威力大减（上赛季后3场总决赛热火对帕克的防守）。因为在邓肯身边打挡拆，防守人都会有意无意的留意邓肯，帕克就抓住了这点机会进行突击。一旦对手不理邓肯了，帕克就麻烦了！（上赛季最后热火坐看波什被邓肯打爆，也坚决上去堵帕克）还有就是帕克的组织率在控球后卫中排名也是很靠后的。因此，帕克不适合当第一战术核心使用（波波已经尽力了，但上赛季还是不能打败热火）他更适合当战术终结点，和战术过渡点，但不是很适合当战术发起点。本赛季马刺的打法就是把从帕克当战术发起点，换回了邓肯当战术发起点，才在季后赛大杀四方，打得雷霆热火毫无还手之力，加之帕克年龄又老了一岁，而且他打法比较迟速度，所以在主流媒体去年都把帕克放在前7的基础上，我调低了两位，把他放在了第九。

----------------------------------------------104楼----------------------------------------------
上午的更新完了，我现在第6已经定好，但第7和第8还在犹豫，我先想一想，下午来更新

----------------------------------------------105楼----------------------------------------------
开更下午的了，一个中午让我做了个大胆的决定，一会儿你们就知道了

----------------------------------------------106楼----------------------------------------------
8 变态准 萌神库里
上赛季数据
篮板4.3 助攻8.5 抢断1.6 盖帽0.2 失误3.8 犯规2.5 得分24
库里是勇士的招牌，上赛季的2阵后卫，很多人认为他才该顶替哈登成为一阵后卫，从效率值和胜负贡献值来看，他和哈登相差无几，库里还要稍微高一点点，可能考虑到球队战绩库里才屈居2阵，但他的季后赛表现比哈登亮眼得多，并且张得也比哈登好看多了，怎么看都是库里强！（玩笑玩笑）但库里何德何能能进入10大，而且排名第8呢?请接着往下看
来说说库里的进攻，库里的三分球达到了变态的42.4%前几个赛季其他人还没重视它的时候他更是有45%！这NM还不是变态准？你看看前面好多后卫，投篮命中率都没这么高！历史第一三分射手的雷阿伦，也只有1年达到45%，平均命中也才40%而已！库里的三分，还不光是准，而且投篮迅速，而且三分种类也很多。什么快攻丢三分啊，什么运球变向后直接投啊，后侧步投三分，空手跑位接球三分，挡拆后掩护三分什么的，投得又多又准，这就有点过分了。按照库里现在的出手数和命中率，库里应该能提前2年达到雷阿伦的三分数……库里的投篮不仅是三分，光是三分的话利拉德也很准啊！但往三分线里面，利拉德就被库里完爆了，库里只要不是冲进去对抗中上篮，命中率都在平均水准之上，作为一个投篮型后卫，命中率高达47.1%就是最好的证明。库里除了投篮以外，造罚球水准还是可以，配合差不多90%的罚球命中率，真实命中率高达60%以上。库里的控球也很好，很少有人能在库里的手里掏球，库里的花式运球后投篮，非常的赏心悦目。库里的大局观也很不错，鉴于他投篮的威慑力实在是太大！他传球创造机会的能力也很强，场均8.5个助攻排名联盟第5……得分第7，全联盟唯一的一个得分助攻都进前7的球员！库里的高效，源于他的打法，库里是挡拆能手，刚刚说了这么多库里的三分方式，挡拆后直接投篮是最多的。库里是新型攻击后场的代表，对挡拆的理解很好！
库里的防守受制于他的身体条件一直都一般，对付对抗性强的后卫没有什么办法，只有靠赌博性抢断。但面对技术流或者速度流的时候，库里的防守还是在平均水准的！
来说说库里需要改进的地方。作为新型攻击高手，充分利用挡拆是标准。但有个问题就是个人单打能力不是特别强，当比赛陷入胶着的时候，无法挡拆的时候个人进攻能力就会下滑。但是当库里进攻下滑的时候，他本来是有其他方式来帮助球队的，（季后赛第一场快船用了全队的力量对库里严防死守，库里三分命中只有25%但用场均10来次助攻依然帮助勇士和快船打得不分上下）可惜的是，库里的骨子里是科比一样的执着的人，越是到关键时刻，他新信任自己的投篮超过传球，有时候明明队友有很多的机会他不传。他还是会强行出手。说白了库里现在最能改进的就是自己的进攻选择，现在他已经很优秀了，但你有更优秀的潜质，如果你做到了，勇士的战绩，你自己的地位都会更上一层楼！

----------------------------------------------107楼----------------------------------------------
7 单打王 安东尼
上赛季数据
篮板8.1 助攻3.1 抢断1.2 盖帽0.7 失误2.6 犯规2.9 得分27.4
 如果比赛只是不停的一对一的话，安东尼就是第一球星了！安东尼是典型的进攻万花筒，进攻端无所不能的代表！很多人质疑他的带队能力，但是我想说今年是安东尼第一年没打季后赛（詹姆斯都有2年没打）。有人说带队能力不如勒夫，额好吧，正式开写之前先写一段关于队友的评价问题。
前文说过了，勒夫没有缺点，他需要的只是一群更好的队友！各位看清楚了，是更好的队友！不是说他队友很差。勒夫的队友只能说是功能局限，但胜负贡献值，效率，还有在场的得失分比还是不错的，在每个队都能是能打的只是森林狼的构建有问题。但安东尼的队友就不是这样的。一个NBA运动员，在场的直接贡献，就是在场得失分比，一般-5以外的就是比较差的球员了，-10以上的就完全可以定位为坑货！-20那就是天坑的存在。上赛季的尼克斯小斯、巴尼亚尼、肥顿、都是天坑或是接近天坑的级别！JR也是基本属于坑货这一级……也就是钱总的表现是正能量。看到这群队友，我想不管是谁，估计心理都是一种带不动的表现！
安东尼的进攻是防守对象最痛苦的类型！为什么？因为选择太多……安东尼招牌就是拿球面对你，一只脚在半个身位前点地，然后把你望着……接着就看到他五花八门的进攻技术出来了，什么假动作交叉步跳投……大鹏展翅正面突破……直接干拔……背身原地转陀螺……内线梦幻脚步……欧洲步上篮……等等等等甚至现在还渐渐开发出了诺维斯基的金鸡独立！可以说所有的进攻招式他都能耍得转！本赛季安东尼的投篮命中率是45%三分命中率是40%罚球命中率是85%，考虑到安东尼是不希望用挡拆全是单打，而且几乎每个球都被包夹的情况下，这很恐怖了。安东尼现在也开始兼顾单打的效率了，也在往新一代攻击型箭头转型，简单的说就是投更多的三分，减少中距离单打，学会用挡拆什么的。安东尼的三分比重是很大的，他投得也准，今年可以说是安东尼进攻效率的新高！安东尼的单打现在更多的是体现在低位，安东尼有非常漂亮的转身，第一步又快又大，对抗性也强！从腰位一个转身就能转进篮下打！这是很恐怖的背身技巧，再加上安东尼力量足，屁股大，体型宽，他的背打是小前锋最顶级的体现。安东尼的关键球非常靠谱，可以说现役NBA中最靠谱的关键先生，除了运气逆天的囧囧森，就是安东尼了！
在防守端，安东尼的评价一直不是很好，这其实有点冤枉他，他在进攻端消耗了这么多体力，防守端的对抗性确实要差一点。但安东尼的防守也是平均水准哦，尼克斯有他在场每100回合还要少丢1点几分，除了防挡拆安东尼不擅长，防速度型小前锋安东尼也不怎么样，其他的尚可！关键是现在安东尼开始学会利用自己的大屁股卡位，他在场的篮板率和自身的篮板数有了很大的提升！这就让他在防守端也能提供很多正能量了。
下面来说说安东尼的问题，首先安东尼的身体素质很一般！你没看错！安东尼的身体素质很一般！跑得不快（很少看到下快攻扣篮了），跳得不高（其实不错，但是和詹姆斯韦德比起来要差一截）。运动天赋明显不足。他是用技术在弥补自己的缺点，打成了超级进攻手。投篮为主的他还是有点靠命中率吃饭，但手感好起来要逆天，（3节62分哦，你再刷一节可能81分就破了！【破100分在现代篮球里面太困难了】）但兼具速度和对抗性的小前锋他单打的效率还是不高，（但也远超其他人）防守端的安东尼横移速度不足，所以防挡拆就悲剧了。还有就是安东尼对队友的使用还是不佳，还是不太会利用挡拆打轻松球。
其实安东尼这些问题改都不用改，他只需要改一下定位就可以了！什么意思呢，以前有一个统计，安东尼打小前锋的时候效率是18点几还不错但远不是顶级。但安东尼只要打小球大前锋，那效率值就是恐怖的27点几那是和詹姆斯杜兰特一个级别的存在了！安东尼身高并不矮，臂展也不太吃亏，加上自身体型宽，力量强，打大前锋完全没问题！完全可以是一个疯狂加强版的米尔萨普。这样安东尼在防守端的问题就解决了（在大前锋中，他的横移就算不错的了），进攻端也更有效率。安东尼在美国队就是打的大前锋！美国队在奥运会上火力最强的就是他，不知道他自己明白该怎么转型没有。
说了这么多，我也只是想让安东尼变得更好，安东尼无球有球都能打得风生水起，不管他的下一站是哪，我希望他快点遇见他的洛瑞！

----------------------------------------------108楼----------------------------------------------
今天还剩最后一个了，让我休息一下再开更

----------------------------------------------109楼----------------------------------------------
马上带来最后一个更新，但写在前面，在我的心目中，1-2是一个档次的球员，3-6是一个档次的球员，7-10是一个档次的球员。每一个档次之间的差距其实很小很小。3-6这个档次是最难排的，我下定决定的原因是因为，既然是预估下赛季的表现，那么我的3-6就要更多的按照我的主观判断和对数据的分析而不是直接感官印象来写，可能跟大家的想象出入很大，所以别喷！

----------------------------------------------110楼----------------------------------------------
6 第一运动员 威少
上赛季数据
篮板5.7 助攻6.9 抢断1.9 盖帽0.2 失误3.8 犯规2.3 得分21.8
谁是现在NBA场上最好的球员，大家的第一反应都是詹姆斯和杜兰特，但要问谁是NBA场上最好的运动员！那就非威少莫属！这是打球最劲爆的后卫！本人其实看球喜欢分析战术，不是很喜欢蛮干的球员，而且威少的效率是前6里面最低的，所以放在第6了。
看过灌篮高手的人都对山王中锋大和田的映像很深刻，这个以奥拉朱旺为原型的漫画人物从小很矮，是打后卫出身的，而越来越高，最后打中锋练成了中锋中独一无二的技术。而威少这个人就是个完全的反面。我不知道他小时候是怎么练的，练的什么！反正不会是后卫，更不可能是控球后卫！【ESPN的大卫-索普就这样评价威少：通常后卫受到的教育，都是怎么样用控球和速度过掉别人；如果你是控卫，还得加入传球和组织全队的考量，而威少的本能却是内线。他拿球以后的反应就是想碾过对手硬把球搞进去，身高落差则不在其考虑范围以内。年轻时的科比也会给人这种霸气侧漏的感觉，但他至少更高，且技术更好。（摘录自新浪的张文景的专题）】虽然威少和杜兰特的挡拆威力无穷（因为两个在进攻端人都是一个当两个用的变态），但这货不屑于跟杜兰特挡拆！他眼里就是单打！接近4层的进攻是单打和快攻！效率值暂且不谈，起码给防守方的压力是空前的强大！除非他想传，否则你看不到他被动传球的时候！威少的特点就一个字硬！挡拆后除非是丢给阿杜，否则就是硬杀进去暴扣或者上篮、或者硬起跳投！单打也是，我管你什么技术，硬冲进去把这个该死的球给我硬放进去就行了。这样的进攻非常的血腥！对方不得不排大量的防守精力来防守威少。在雷霆第一个享受包夹待遇的不是杜兰特而是他！这对身为MVP和得分王的杜兰特来说完全是种侮辱！但几乎所有球队都是这样做的，这里我先分析威少这一半，到杜兰特的时候再说另外一半！威少这种不要命的打法其实效率不高，投篮命中率只有43.7% 三分命中率更是只有31.8% 
，但谁都不敢不理他。因为这种球进几个就会非常的涨士气，前文说了，会给对方造成巨大的心里冲击，而且还会有巨大的身体冲击（体力消耗）！这点就类似于兰多夫，如果你只靠一个人防他，估计防不满一场就打不动了！如果威少就这个特点，他也排不到这里了，下面将是他最恐怖的地方。威少最恐怖的是超一流的运动员身体素质！他能够全场48分钟不间断的保持这种超级费体力的打法！！！！这NM除了无耻简直就是无耻！！！NBA有人打全场么？没有，威少也有下场的时候，但威少季后赛场均出场超过40分钟，每一分钟都是这种超级强力的冲击力！背靠背也不会有体力问题！记者采访他的时候他说：“没事，以前我都是全场不休息，而且一打就是2-3场”…………，更变态的是今年之前威少居然从来没受过伤！我一度怀疑他是不是地球人！（还好他这两年让我看到他是个地球人了！）
威少的防守也是一个硬字，就是用身体硬碰硬！保持对球的高压迫，来提高对方的失误率。对防守挡拆还是不足，但个人防守也是令人感到恐惧的存在。
现在的威少还是一个技术很粗糙的半成品，还有很大的进步空间，他需要改进的太多，需要学习的技术也太多了！但NBA就有这么一个超级牛B的急先锋，无论如何都勇往直前的霸气打手！相信威少会一直用他的血性拼到他转型的那一天！

----------------------------------------------111楼----------------------------------------------
@Prince_小涷  @李时珍095@给死囚yi个选择 @tongxiaoqing33  @詹丶皇  @天蝎丿SAY  @林右杰丶@懂我不解释O_o @wo1146907773@Allure丶柒@ChristopgerPau

今天更新完了，明天最后5分，没@到的也没法，写得好累啊

----------------------------------------------112楼----------------------------------------------
@Prince_小涷  @李时珍095  @给死囚yi个选择  @tongxiaoqing33  @詹丶皇  @天蝎丿SAY @林右杰丶 @懂我不解释O_o @wo1146907773 @Allure丶柒 @ChristopgerPau

----------------------------------------------113楼----------------------------------------------
开更今天的了，今天上午更3个，下午更新1-2名
还是那句话，3-6名的差距非常小 小到几乎忽略不计
1-2名也是，如果和你们心里面的不对，自己微调一下就好

----------------------------------------------114楼----------------------------------------------
5 第一中锋  霍华德
上赛季数据
篮板12.2 助攻1.8 抢断0.8 盖帽1.8 失误3.2 犯规3.4 得分18.3
现在的第一中锋无论怎么说，还是霍华德的！霍华德是上赛季火箭的真攻防核心，也是火箭发挥最稳定的球星，无论如何看不起霍华德的人，都不能忽视他的存在，他绝对是NBA现役最强的5个人之一。虽然还是一轮游，但霍华德上赛季的表现，尤其是季后赛的高效表现得到了媒体的赞扬，是唯一一个没有进入第二轮却入选本年季后赛最佳阵容的人！
霍华德是新时代下最好的中锋，没有之一。这是个什么意思呢？我把中锋分为两大类，一种是进攻时在内线靠体重技术相结合，防守时靠体重身高硬顶对手守护的篮下的中锋，这种叫传统中锋。（现役的话以大洛、大AJ为代表）另一种就是霍华德这种，叫新式中锋！新式中锋是对应新式篮球而生的产物，他们进攻的时候更多是依赖的无球打法，靠的是挡拆顺下，篮下无球终结，或是空中接力，前场篮板二次进攻为主。这样的好处是大大提高了进攻的质量！在不浪费球权的情况下保持对篮筐的威胁，还几乎不浪费机会。更加适应了现代篮球依靠挡拆的潮流。庄神、小乔丹都是属于这一类、霍华德就是他们中最强的一个。为什么这么说呢？因为前两位求全占有率和进攻比重都不如霍华德，霍华德的进攻技术和对球场的判断也是最强的、而且霍华德的掩护质量也是最高的。首先霍华德的篮下终结能力很强，我就不废话了。除了篮下终结霍华德还开发出了一些其他的技术，比如篮下小勾手，也有了一定的准头，现在转身脚步也练得不错了，单打效率还是将就能看的！（不像前面说那几个完全不能看）霍华德仗着自己211的身高，夸张的臂展、弹跳、和上肢力量，在低位可以硬吃掉绝大部分对手，面对不是一个重量级的对手（现在已经很少有和他一个重量级的了），可以稳定的打爆对手。霍华德季后赛场均26.0分13.7篮板、季后赛的球员影响力评估(PIE)中仅次于詹姆斯排名所有球员第二！（威少第三）霍华德还具备出色的移动速度和对抗性，上上赛季湖人队，霍华德是主力中唯一能下快攻的突击队员！（纳什接到球，快速推进到前场准备打攻守转换，回头一看！只有霍华德跟在了他身后、后面那三匹哥（阿泰、加索尔、科比）还慢悠悠的小跑步过半场……纳什顿时心里一凉！）这让霍华德并不像姚明那样惧怕包夹和绕前，（包夹起码能不失误、绕前我也能接到球）。霍华德本赛季的传球功夫也在长进，经常看到他由内传外的球（这其实是以前就会的），和偶尔内传内给阿西克打两个（这就很难得了）！霍华德本赛季的投篮命中率也是59.1%很恐怖的存在！
说完进攻我来说防守，霍华德作为新式中锋的防守简直完美无缺！他兼具身高、速度、弹跳、臂展、对抗性。在新式篮球的挡拆里面可以发挥巨大的作用，既可以顶住顺下内线，也可以偶尔迫出去防守持球人。而且霍华德协防范围很大！几乎覆盖整个三分线以内，今年火箭的防守大幅度进步，可以说在火箭XJBD的战术体系下就是靠霍华德一个人撑起来的！有霍华德在场，火箭平均每100回合要少丢接近10分，这个防守差距，基本上是联盟中上和联盟最差的差距了！霍华德比其他新式内线强的地方在于，他除了能当新式内线防守，也能当传统内线防守，在姚明退役以后，NBA再也没有能在低于一对一打爆霍华德的传统内线了，面对其他传统内线，霍华德的顶防依然是统治级别，在篮下的防守威慑力更是强到离谱。
现在来说说霍华德的问题，首先是技术上，罚球我就不说了，慢慢练吧！单打技术还是过于粗糙，除了小勾手和原地转身就没其他武器了。小勾手不稳定还是一个练字，但你那原地转身学的是什么东西。别人原地转身要么是假动作影响对手，要么就是转身过掉。霍华德的转身很多时候是为了转身而转身，脚步小但速率快！这样转身的结果就是，面对很多慢而壮的内线，你转了360°还是在他面前的，而他根本反映不过来！而面对灵活型内线，直接身体碾压就好，何必转身！所以霍华德的单打，只是比其他的新型中锋好，远达不到高效这个水平。接下来我就要说第二个问题了，就是他的心智，什么笑啊，场外啊我不管！但你场内麻烦你聪明一点！明知道自己打挡拆的时候是无法阻挡的联盟顶级存在，老喜欢一个人去低位单打，如果进攻端打得不高兴了，防守端就影响积极性！这叫什么事！就好比你有一把非常厉害的机关枪不用，老是用弹弓去打人家，还说不用弹弓哥们我就不守阵地了！这确实不像话！
不过今年的季后赛，我看到了霍华德的成熟，遇到小洛就坚决单打，对手一开始包夹就立即打挡拆！防守端更是全力以赴，才打出了如此高效稳定的表现！希望你常规赛也这样努力，这样的你才是名符其实的全联盟最强内线，火箭也才能走得更远！

----------------------------------------------115楼----------------------------------------------
快船双星我会一起写好了放出来，所以要稍微慢点点

----------------------------------------------116楼----------------------------------------------
4 第一控卫 炮哥
上赛季数据
篮板4.3助攻10.7 抢断2.5 盖帽0.1 失误2.3 犯规2.5 得分19.1
当当当当，恐怕所有球迷都没想到我把保罗排在了格里芬的后面，这是我昨天思考和研究以后做的最疯狂的决定，恐怕最疯狂的格里芬粉丝也不会想到，我把傻芬放在了第3吧！二当家在大当家前面，这人一定是疯了！还是理性球迷？来来来直接喷，有此机会不喷天理难容啊！好了玩笑开够了，但我昨天研究以后，确实把保罗放在了格里芬的后面，为什么？如果你还有兴趣，请接着往下看！
保罗是上赛季的助攻王加抢断王，一阵后卫，助攻唯一场均过10的后卫，攻守传三位一体全能后卫的代表。保罗的进攻打得非常的聪明和合理，他是全联盟首屈一指的挡拆进攻的专家。进攻数据超级完美完美！而且能抢篮板(以183的身高很难得了），联擅长造罚球且精准(85.5%)，三分准（36.8%），投篮命中率高（46.7%），同时还是失误率最低的球员之一。保罗的高效来自于他打球的聪明，他几乎从来不盲目出手，随时在观察队友的走位，方便传球。因为保罗的突投结合也很好，估计仅逊于巅峰德隆这个他一生的对手！所以面对保罗，很多人都不敢进行贸然人墙封堵（对付巅峰罗斯的办法），或者坚决包夹（对付巅峰威少的办法）。因为只要你给队友一点机会，保罗就会毫不犹豫的传球，只要你给他足够的空间，保罗就会毫不犹豫的中投。P.S保罗的中投也很准，虽然不如库里，但是也差不都，只是保罗投得不是很多，进攻武器多种多样，所以人们不常注意而已。保罗还是全联盟最好的关键球球员，关键时刻绝不手软！虽然身体不占优势，但是他该冲就冲，该硬就硬，是一个难得的球队领袖。
在防守端，保罗也还不错，几年都是防守最佳阵容之中。他反应速度很快，抢断率很高，（已经了6次抢断王了）关键是保罗作为矮个控卫，并不惧怕对抗！这在抢断率高的后卫里面几乎不可思议！而且保罗在防守的时候是全联盟最脏的球员之一，从你进入他防守范围开始，保罗的小动作就从来没断过！加上超高的篮球智商各种骗人进攻犯规！用小动作影响了库里的投篮！（不过同样一招麻烦不要太快连续使用两次，你在库里那里骗过了裁判，在威少那里马上就还债了！）
保罗这么强，居然不是前3？下面我就来说说保罗为什么是第四的原因。首先还是不要印象流，保罗个人速度很快不错，也善于打快攻，但只要他一加盟球队，那只球队就是全联盟打得最慢的球队！这是保罗的优点，也是缺点所在。保罗更喜欢依靠挡拆打阵地战进攻，效率确实很高。但这也是没办法的事情！保罗的身体天赋也算不上顶级！绝对速度不是最快，弹跳，协调和对抗性都不是顶级。这让他在关键时刻要靠硬上的时候，还是会显得有点力不从心！而且保罗虽然出球快，但球权占有率还是太高，已经有点不符合现代篮球的标准了……（现代篮球其实就应该像马刺一样，球权分散），他在了时候对球队进攻的影响没有想象的大！差不多每100回合多得9分，是很强了，但和下面这位比起来，就差远了！而且保罗的防守被严重高估！毕竟身材是硬伤，一旦对方的篮球智商不逊于他，他的小动作发挥不了作用，而身材明显好于保罗的时候！保罗会被打爆（德隆：就是这个道理！）以前全NBA就一个这样的控卫，但这赛季威少吃了几次亏以后，开始学聪明了，保罗也渐渐的要有被威少打爆的趋势了。快船本赛季有没有保罗，在防守端差不多，有保罗在只少丢零点几分……证明了保罗的防守，并不是很神话。
保罗到现在都没有打过西部决赛是有原因的，在现代篮球越来越讲究侧翼的强度，球队指挥官大包大揽的打法很难走远，基德都是到职业生涯末期转型才得到一个总冠军，保罗现在也面临了相同的问题？信队友还是信自己？何况现在你已经有了更优秀的队友，而且自身开始出现明显的下滑！从这赛季完全可以看出来，保罗把球队单独抗在身上已经明显的力不从心了！你在快船的效率值和胜利贡献值都不如下面这位！保罗是该转型的时候了。

----------------------------------------------117楼----------------------------------------------
3 真第一大前 傻芬
上赛季数据
篮板9.5助攻3.9抢断1.2盖帽0.6失误2.8犯规3.3得分24.1
如果保罗是快船的船长，那格里芬就是快船大副！而且这个大副上赛季已经有了很好的取而代之的表现。而且格里芬现在在保罗身边每年都有很大的进步！尤其是保罗伤病时期，单核带队的战绩和作用丝毫不落保罗下风！相比于开始走下坡路的保罗，我更看好，格里芬在下赛季接管联盟第三人的位置！去年MVP投票，格里芬已绝对优势得到第三名，赛季最佳阵容中入选第二阵容（有詹杜在，这就是前锋的最高荣誉！）就是对他最好的肯定！
    现在的格里芬已经不是才进联盟时期的扣将，而是一个无球持球都能打，效率都很高的进攻核心，上赛季格里芬的命中率是52%，真实命中率更是高达58%！（在保罗受伤的2月份，格里芬更是在效率不变的情况下场均30分！）是上赛季最强的得分箭头之一！格里芬的进攻能力，是他靠多年的努力换来的！，格里芬有很好的身体天赋，他的弹跳、爆发力和对抗都是超一流的。不过的劣势也很明显：手太短，没有招牌的低位动作，投篮也不够稳定。但这些在格里芬的努力下正在渐渐化解！格里芬的罚球命中率已经是生涯新高的71.5%，而两年前还只有52.1%；他除了篮下以外的所有两分球区域准心都在4成左右，（近距离除了诺维斯基是最准的大前锋）不算出色，但足以令对手有所忌惮了。除了格里芬单打效率提高，打挡拆就更是顶级！宽大的身躯，掩护质量很好，强大的身体素质，篮下终结力也是超强（看看那些劲爆的扣篮！）！更关键的是，现在的格里芬，不单是靠得分帮助球队进攻，格里芬还有其他武器！格里芬的控球可能是所有大前锋里最好的！（反正比巅峰加内特还强，加内特控球的时候，球太高）什么胯下运球，背后运球，转身运球很又快又好！这就把快船的快速反击提高了一个档次，格里芬拿下后场篮板，直接快速向前推进，除非你的球队拥有勒夫、邓肯这种超强一传能力的内线，否则其他球队的内线拿下篮板还要交给后卫！（霍华德这点就不行出球速度有点慢，还不如阿西克！）这就让反击速度比快船要慢半拍！，而反击是最简单轻松的得分方式！（从这里也可以看出，快船反击很少跟保罗有关）除了运球，格里芬在保罗身边，传球和策应能力有了质的飞跃，当保罗不在的时候，格里芬就是场上的指挥官，犹豫兼顾强大的控球能力，格里芬罚球线和腰位策应效果也已经是内线中的顶级！快船上赛季有格里芬在场，每100回合要多得接近12分（大大高过了保罗哟！）！
格里芬的防守，也在进步，已经格里芬受困于经验不足，和爱抢前场板的原因，经常漏人，和被技术力量都强的内线打爆。但本赛季在里佛斯的调教下，格里芬现在回放很迅速，防守挡拆和单打都有了长足的进步！快船有他在每100回合还要少丢接近2分，（替补防守烂也是原因，但也高于保罗哟！）有的人说格里芬的篮板退步了，不是20+10了，但我认为格里芬的篮板进步了，现在的格里芬抢板，不是那种用弹跳跳到天上去拿，而是用自己庞大的身躯卡位，帮助队友，提高全队篮板！格里芬的篮板率有了明显的提高！（小乔丹今年篮板提高就仗着格里芬帮卡位啊）
格里芬还是有不少问题，比如失误多（大个子控球多，在所难免）、单打力量型内线还是很吃力！（黑熊、二胖笑而不语）但是格里芬有着恐怖的学习能力！本赛季赛季中，格里芬的进步都很明显！一开始，格里芬还是大卫李这种货色就能基本防守住的货色！但到了中后期，勇士就必须要用防守最好的博格特来限制格里芬了！以前伊巴卡就能完全防死格里芬，但这赛季格里芬面对伊巴卡虽然效率还是下滑了一些，但也比以前季后赛好多了，依然是全明星级别！（反正比你杜兰特的下滑少！）现在的格里芬就差面对黑熊的考验了！希望你下赛季打得更好，让这个联盟第三人不再有争议！不要再让这些人来喷我了！

----------------------------------------------118楼----------------------------------------------
上午的已经跟新完了，热得我确实没法@谁了，大家帮忙顶一下，或者帮我@一下那些要我@的人吧

----------------------------------------------119楼----------------------------------------------
开更最后两个了！速度写完，完成这个帖子啦，还是有点小激动

----------------------------------------------120楼----------------------------------------------
2 数据上的联盟第一人  金轮罚球王肖兰特
篮板7.4 助攻5.5 抢断1.3 盖帽0.7 失误3.5 犯规2.1 得分32 
其实很多朋友猜对了，我一开始真的很想，把他放在第一取代詹姆斯的，但是今天中午回去仔细看了下雷霆队灰熊和马刺的杜兰特进攻录像，我发现杜兰特距离詹姆斯还是有一定差距的，到此，所有排名和悬念都已经揭晓，如果你只是想知道个排名，现在你已经得到了，如果你是阿杜的真球迷，那么请接着往下看！
杜兰特是这个时代最高效的得分手之一（因为有詹姆斯在……）他的真实命中率和个人效率远远的超过了同时代的除詹姆斯的所有对手。杜兰特的得分率高达50%意思是说你只要给他摸两次球他就能稳定给贡献一次得分。最后总赛季命中率超过50%三分命中率达到了39%！通过如此高效的进攻拿下了常规赛得分王和MVP，可以说是在荣誉和技术统计上，杜兰特这赛季就是超过了詹姆斯，是真正的联盟第一人！杜兰特的进攻就是投篮精准，出手太高不好防守。他身高官方数据达到206（但据说超过210）臂展比身高更高。加上很不错的弹跳和身体协调性，杜兰特面对任何人几乎都是错位！进攻效率就自然很高！还有，虽然雷霆的战术就是XJBD，但杜兰特的XJBD和威少的XJBD还是有区别的，他是雷霆的得分王，但出手不如威少。因为杜兰特打球还是比威少合理太多，对挡拆的运用也更加成熟。只要你把他面前的防守人挡开，杜兰特的投篮就非常值得期待。杜兰特造罚球本赛季联盟第一，配合他87%的罚球命中率也是常规武器，成名招式原地大回环骗犯规，被人戏称为金轮罚王，实话实说，杜兰特的确实受到了联盟的关照，造罚球没有这赛季表现得这么夸张，但也绝对是不逊色于哈登的存在！杜兰特杜兰特也喜欢打挡拆，不是很喜欢单打，虽然他的单打成功率也远远高于联盟平均水准，但这种吃力不讨好的事情，他能不干是就不干！（但雷霆的战术，还是让他的单打率达到了16%）杜兰特个子高，视野就好，在自己单打不了的时候也喜欢把球传出来。虽然传球技术还很糙，但这个意识上还是对的！
杜兰特的防守虽然不是詹姆斯那种，但也还是不错，高于联盟平均水准，他除了身体对抗性不是特别好，身高臂展移动弹跳都很不错，个人也愿意全心全意去防守，加上很不错的篮板率，杜兰特的防守评价在民间一直不坏。
本赛季单核打了几十场，胜率和数据都很不错，一扫以前单核带队能力不强的阴影。
知道杜兰特的球迷很多，他的优点我就不说了，下面来说说问题。在威少那一章节我说到了所有队打雷霆的都愿意先包夹威少，而不愿意先包夹杜兰特，这是对他的最大的侮辱。杜兰特打球很高效，但总有点霸气不足的感觉。一开始我还不知道为什么，经过几天的仔细看球分析，还是发现了这个问题。原因在于，杜兰特对空间的要求很大，面对贴身而又不犯规的防守人就很痛苦！这个时候杜兰特就需要掩护来拉开一定的空间，但如果这个防守人是掩护不住的类型呢？那杜兰特就悲剧了！这个时候杜兰特的方法就是利用身高的优势往篮下冲（贴身以后还不犯规指望能防住突破就不太现实了），然后如果对方在篮下放了一片又宽又壮的肉盾站着不动不犯规，那杜兰特就傻眼了！他的进攻手段就只剩下在他最不擅长的地方（中距离）用最不喜欢的方式（干拔跳投）来得分……大家看懂了对不对？联盟有这样的球队对不对？灰熊队有很好的两面墙（黑白双熊），有最好的贴身防守专家、托尼阿伦，而且托尼阿伦是联盟最好的破挡拆机器！2K里面都有这个技能，就是说他掩护不住！然后杜兰特打灰熊的效率值平均不到13！这是什么概念！就是说杜兰特从一个顶级巨星！被防成了一个合格的角色球员！虽然偶尔还是能得高分，但效率值低得可怕！老辣的马刺怎么可能放过这个机会！也有样学样，虽然卡哇伊、邓肯、斯普利特（迪奥）的效果虽然不如灰熊三人但也差不多，杜兰特的效率也只是恢复到了20左右的一般明星水准！他们用很少的兵力就把杜兰特从妖怪级别变成了普通明星！你要知道你的球队常年在2打5,3打5，战术还是XJBD！你没有一个当两个的效率，你就只能被吊打！这个时候，威少的不讲理打法，反而成了更有威胁的强点了！
现在杜兰特弱点已显！打法上的缺陷也暴露了出来，下赛季只要有条件的球队肯定会一一效仿！那个时候你该怎么办！新科MVP杜兰特！是你该想想办法的时候了！

----------------------------------------------121楼----------------------------------------------
最后的詹姆斯一会儿就写，去喝口水

----------------------------------------------122楼----------------------------------------------
1 真联盟第一人   詹姆斯
上赛季数据
篮板6.9 助攻6.3 抢断1.6 盖帽0.3 失误3.5 犯规1.6 得分27.1
詹姆斯6步郎，人人称他叫蟹黄！好了开个玩笑，从这赛季的全程来看，詹姆斯确实还是联盟第一人，他跟阿杜相比的优势是，他的防守更好，而且对詹姆斯没有什么明显的降低他效率的限制方法。
詹姆斯的进攻效率非常的惊人，真实命中率都是历史顶级！从来没有运动员的得分效率达到了他和杜兰特的效率。詹姆斯场均27分的同时，命中率达到了56.7%，詹姆斯早年确实是投篮不稳定靠突破吃饭！但现在的詹姆斯已经是合格的跳投手。近距离、中距离、远距离跳投命中率都超过4层，三分也有了37.9%的命中率（比起去年还下滑了，但去年的40%应该是虚高，这接近真实水准）。对于有詹姆斯这种身体天赋的球员，这就很恐怖了。詹姆斯也在经历着转型，他现在是全联盟篮下背打成功率最高的球员（没有之一），篮下背打成功率超过60%！詹姆斯关键时刻的进攻能力并没有降低，詹姆斯的关键球能力远超联盟平均水平，虽然达不到囧囧森、安东尼那种变态额境界，也是很不错的。（但确实比他在常规时间的效率要低）而且詹姆斯在内线单打的时候找外线射手的能力很强，运用挡拆后的选择也很多，出球也很不错（但其他方面的传球就被高估了）。
詹姆斯的防守水准也很高，常年进防守最佳阵容，而且他防守态度和专注度很好（但今年下滑不少），能充分利用自己的身体优势对对方持球人造成压力，让对方失误，防守挡拆的时候，也能利用体型和速度迅速干扰压迫持球人，防止其快速出球！（去年帕克就吃这个亏）詹姆斯在防守端也是一个很不错的外线大闸！
其实詹姆斯的优点大家都知道，下面来说说缺点，或者说大家都有争议的地方。詹姆斯经常被说统治力不足，那是因为詹姆斯打球和小加索尔一样，大部分时间理性有余，血性不足！按理说，作为联盟第一人，你面对任何人都应该能打得很坚决的才对。可詹姆斯不一样，他总是在找寻最好的机会！在发现队友有好机会的时候传球，本事无可厚非的选择！你看我就批评了威少、欧文、库里、科比等一干人！但詹姆斯这个也是要批评的！因为詹姆斯只看到了机会，却没看到接球的队友的状态。比如雷阿伦出机会，你给他当然没问题，但出机会的是查尔莫斯，这种级别的球员，你给他就有待争议了！为什么呢？这不是一个能力上的问题，而是心理问题！确实很多时候，那种队友的机会更好！但是他明白自己是角色球员，这这个时候，他是为核心（三巨头）或者成熟杀手（雷阿伦、巴蒂尔）创造机会的球员，自己的跑位目的也是这样。虽然最后我的机会最好，但是我在心理上并不具备打这个关键球的条件！而詹姆斯恰恰就是为机会论者！谁的机会最好，他就给谁！波波维奇这种战术大师，邓肯这种心理学超级好的球员都明白这个道理，他们会故意给对方一个不具备心里因素的球员一个机会，而给具备这个心里因素的球员重兵防守！然后詹姆斯就很上当的把球传给那个人，然后就没有然后了…………结果是马刺赢了，热火被吊打！
所以说，批评詹姆斯传球的人也不是全无道理，他确实应该在相信队友，和相信自我之间做一个好的平衡！他要明白，有的队员只能打常规时间，有的队友是天生的杀手，当杀人没机会的时候，是给一个没有这种气质的机会球员，还是你这个联盟第一人自己解决问题？乔丹在什么情况下会给库科奇，或者科尔，什么情况下会自己打！为什么绝杀球基本不找皮蓬等等！如果詹姆斯不想明白这个道理，他就是总是离NBA最伟大的球星（他已经是伟大球星了），差了这么一点点距离！而这个距离就是阻碍你登顶总冠军的最大鸿沟！

----------------------------------------------123楼----------------------------------------------
至此，我终于写完了这个帖子！估计有上万字了吧？
太费头脑了，但是看到大家1500多的恢复，差不多500楼的顶我，我还是很高兴的。（自己几年不当球评了、看来还没退步很多）
@宇智波神16  @ScenlyBeach9  @Prince_小涷  @李时珍095  @给死囚yi个选择  @tongxiaoqing33 @詹丶皇 @天蝎丿SAY @林右杰丶 @懂我不解释O_o @wo1146907773 @Allure丶柒 @ChristopgerPau

----------------------------------------------124楼----------------------------------------------
@Prince_小涷  @李时珍095  @给死囚yi个选择  @tongxiaoqing33  @詹丶皇  @天蝎丿SAY @林右杰丶 @懂我不解释O_o @wo1146907773 @Allure丶柒 @ChristopgerPau

----------------------------------------------125楼----------------------------------------------
@tongxiaoqing33@詹丶皇@天蝎丿SAY@林右杰丶@懂我不解释O_o@wo1146907773 @Allure丶柒@ChristopgerPau

----------------------------------------------126楼----------------------------------------------
试了几次，总是@不亮，算了！

----------------------------------------------127楼----------------------------------------------
本来我想写一个30队新赛季阵容分析和打法思路的，现在文思耗尽了！而且大交易随时可能发生，现在写也不合适！所以如果大家看得起我，而我休息一段时间以后又技痒了，估计会再开更一个球队阵容的帖子，到时候也欢迎捧场了。

----------------------------------------------128楼----------------------------------------------
结果还是没顶到500楼呢……话说新郎和ESPN的50大出来之后，我会在这个帖子里面核对一下，看我猜中了几个

----------------------------------------------129楼----------------------------------------------
我晕，詹姆斯现在还没做决定，只有他决定了，其他球队和大牌才能开始决定自己的命运和下赛季的走向，猩猩哥，你太慢了撒！！

----------------------------------------------130楼----------------------------------------------
今天一早起来，猩猩哥回骑士了，鸵鸟哥续约了，耗子哥去湖人了！多米罗骨牌已经打开，安东尼就差你了！

----------------------------------------------131楼----------------------------------------------
詹姆斯回骑士  安东尼回NY 皮尔斯去奇才 扎扎回火箭
加索尔去公牛 波什留热火 书豪去湖人 今年的签约差不多要完了 我是不是该为球队文章准备了？

----------------------------------------------132楼----------------------------------------------
把球队那篇的链接也粘过来吧，给那一篇一点人气
http://tieba.baidu.com/f?ct=335675392&amp;tn=baiduPostBrowser&amp;sc=55165339031&amp;z=3186875908#55165339031

----------------------------------------------133楼----------------------------------------------
没有啊？

----------------------------------------------134楼----------------------------------------------
新浪终于要开始排50大了，ESPN也赶快啊，看我能猜对几个……

----------------------------------------------135楼----------------------------------------------
直播新浪50大！
第50位 被解放的暴力扣将乔丹
原帖地址：http://sports.sina.com.cn/nba/2014-09-09/15547327237.shtml

木瓜丁的评论也很赞，推荐大家

----------------------------------------------136楼----------------------------------------------
新浪50大第49 爱丽斯
原文地址 http://sports.sina.com.cn/nba/2014-09-10/11447328078.shtml

看来新浪一直不待见爱丽斯啊

----------------------------------------------137楼----------------------------------------------
新浪48 帕森斯

 原文地址：http://sports.sina.com.cn/nba/2014-09-11/08197328789.shtml

这我觉得有点虚高，毕竟作为粘合剂类型角色球员，帕帅的作用其实没有想象的那么大

----------------------------------------------138楼----------------------------------------------
新浪第47 希伯特

原文地址：http://sports.sina.com.cn/nba/2014-09-12/10007330043.shtml

新浪还真看得起他，打成那样又不是因为伤病，应该直接掉出去才对，他们还选择相信他一年

----------------------------------------------139楼----------------------------------------------
帖子精了呢，感谢N吧吧务

----------------------------------------------140楼----------------------------------------------
准备开今年的总结贴了 现在在统计数据

----------------------------------------------141楼----------------------------------------------
http://tieba.baidu.com/p/3845564622?pn=1 
这是今年的总结贴， 就不要开窗口来问我为什么今年没写啦

----------------------------------------------142楼----------------------------------------------
今年的已经开始更新，如果恁收藏了这篇而没看过瘾，请看今年的帖子
