<view>
  <view class="scroll-bg-color" wx:if="{{tabs.length > 0}}">
    <wxc-tab
      bind:tabchange="onClick"
      default-index="{{2}}"
      component-id="c2"
      animate="{{true}}"
      text-color="#1a1a1a"
      active-text-color="#63d8f2"
      active-line-color="#63d8f2"
      class="tab-font"
    >
      <wxc-tab-panel
        wx:for="{{tabs}}"
        wx:for-item="tab"
        wx:key="{{tab.content}}"
        tab-index="{{index}}"
        component-id="c2"
        label="{{tab.title}}"
      >
        <!-- content -->
        <zan-row>
          <view class="shop-container">
            <zan-col col="8" col-class="custom-zan-col" wx:for="{{productList}}" wx:for-index="idx" wx:for-item="item" class="shop-content">
              <view class="shop-border">
                <image src="{{item.image}}" class="shop-img"/>
                <view class="shop-title">
                  <text>{{ item.title }}</text>
                </view>
                <view class="shop-price">
                  <text>￥{{ item.price }}</text>
                </view>
                <wxc-badge class="shop-badge">9</wxc-badge>
              </view>
            </zan-col>
          </view>
        </zan-row>

      </wxc-tab-panel>

    </wxc-tab>
  </view>
</view>
