.tab-font {
  font-size: 15px;
}

.shop-container {
  text-align: center;
}

.shop-content {
  position: relative;
  height: 150px;
}

.shop-border {
  border-right: 1rpx solid #eaebf3;
  border-bottom: 1rpx solid #eaebf3;
}

.shop-img {
  padding-top: 13px;
  width: 60px;
  height: 65px;
}

.shop-badge {
  position: absolute;
  top: 30rpx;
  right: 16rpx;
  /* top: 45rpx; */
  /* right: 36rpx; */
}

.shop-badge-text {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background-color: #dd4037;
  color: #ffffff;
  font-size: 11px;  
}

.shop-title {
  margin-top: 12rpx;
  font-size: 14px;
  color: #1a1a1a;
}

.shop-price {
  margin-top: 10rpx;
  font-size: 12px;
  color: #dd4037;
}

.bottom-fix {
  display: block;
  height: 58px;
  background-color: rgba(255, 255, 255, 0);
}

.float-button-view {
  position: fixed;
  width: 100%;
  bottom: 0;
}

.float-button {
  text-align: center;
  z-index: 10;
  width: 100%;
  background-color: rgba(112, 223, 244, 0.7);
}

zan-button.float-button > button {
  color: #ffffff;
  background-color: rgba(112, 223, 244, 0.9);
}
