<view>
  <view class="scroll-bg-color">
    <wxc-tab
      bind:tabchange="onClick"
      default-index="{{2}}"
      component-id="c2"
      animate="{{true}}"
      text-color="#1a1a1a"
      active-text-color="#63d8f2"
      active-line-color="#63d8f2"
      class="tab-font"
    >
      <wxc-tab-panel
        wx:for="{{tabs}}"
        wx:for-item="tab"
        wx:key="{{tab.content}}"
        tab-index="{{index}}"
        component-id="c2"
        label="{{tab.title}}"
      >
        {{tab.content}}
      </wxc-tab-panel>

    </wxc-tab>
  </view>
</view>
