<view>
  <view class="scroll-bg-color" wx:if="{{tabs.length > 0}}">
    <wxc-tab
      bind:tabchange="onClick"
      default-index="{{2}}"
      component-id="c2"
      animate="{{true}}"
      text-color="#1a1a1a"
      active-text-color="#63d8f2"
      active-line-color="#63d8f2"
      class="tab-font"
    >
      <wxc-tab-panel
        wx:for="{{tabs}}"
        wx:for-item="tab"
        wx:key="{{tab}}"
        tab-index="{{index}}"
        component-id="c2"
        label="{{tab.title}}"
      >
        <!-- content -->
        <zan-row>
          
          <zan-col col="8" col-class="custom-zan-col" wx:for="{{productList}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" class="shop-container">
            <view class="shop-border shop-content" data-item="{{item}}" bindtap="addBadge">
              <image src="{{item.image}}" class="shop-img"/>
              <view class="shop-title">
                <text>{{ item.title }}</text>
              </view>
              <view class="shop-price">
                <text>￥{{ item.price }}</text>
              </view>

              <view class="shop-badge shop-badge-text" wx:if="{{ item.badge > 0 }}">
                <text>{{ item.badge }}</text>
              </view>
            </view>
          </zan-col>
          
        </zan-row>
        
        <!-- <view class="bottom-fix"></view> -->
        <view class="float-button-view" wx:if="{{ false }}">
          <zan-button type="large" class="float-button">预约取件</zan-button>
        </view>

        <view class="shop-cart-container shop-cart-border" bindtap="showPopup">
          <!-- 洗衣篮图标 -->
          <view class="cloth-backet">
            <image src="../../resource/img/cloth-backet.png" class="cloth-backet-img"/>
            <view class="shop-cart-badge shop-badge-text">
                <text>55</text>
            </view>
          </view>
          <!-- 价格预估 -->
          <view class="cart-price">
            <text class="tip">预估价格￥</text>
            <text class="price-text">121.00</text>
            <view class="express-text">不含运费</view>
          </view>
          <!-- 买单按钮 -->
          <view class="payview">
            <zan-button type="shopcart">确认付款</zan-button>
          </view>
        </view>

        <view class="mask-view">
          <view class="shop-cart-list" wx:if="{{ cartShow }}">
            <view class="cart-header">
              <button>清空</button>
              <text>价格预估</text>
              <button>关闭</button>
            </view>
          </view>
        </view>

      </wxc-tab-panel>
    </wxc-tab>
  </view>
</view>
