.tab-font {
  font-size: 15px;
}

.shop-container {
  /* display: flex;
  display: -webkit-flex;
  flex-wrap: wrap; */
  /* text-decoration: row; */
}

.shop-content {
  position: relative;
  /* width: 32.777%; */
  /* height: 150px; */
  text-align: center;
  /* border: 1px solid #eaebf3; */
}

.shop-border {
  border-right: 1rpx solid #eaebf3;
  border-bottom: 1rpx solid #eaebf3;
}

.shop-img {
  padding-top: 13px;
  width: 60px;
  height: 65px;
}

.shop-badge {
  /* position: absolute;
  top: 30rpx;
  right: 21rpx; */
}

.shop-title {
  margin-top: 12rpx;
  font-size: 14px;
  color: #1a1a1a;
}

.shop-price {
  margin-top: 10rpx;
  font-size: 12px;
  color: #dd4037;
}
