.tab-font {
  font-size: 15px;
}

.shop-container {
  text-align: center;
}

.shop-content {
  position: relative;
  height: 150px;
}

.shop-border {
  border-right: 1rpx solid #eaebf3;
  border-bottom: 1rpx solid #eaebf3;
}

.shop-img {
  padding-top: 13px;
  width: 60px;
  height: 65px;
}

.shop-badge {
  position: absolute;
  top: 30rpx;
  right: 16rpx;
  /* top: 45rpx; */
  /* right: 36rpx; */
}

.shop-badge-text {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background-color: #dd4037;
  color: #ffffff;
  font-size: 11px;
  text-align: center;
}

.shop-title {
  margin-top: 12rpx;
  font-size: 14px;
  color: #1a1a1a;
}

.shop-price {
  margin-top: 10rpx;
  font-size: 12px;
  color: #dd4037;
}

.bottom-fix {
  display: block;
  height: 58px;
  background-color: rgba(255, 255, 255, 0);
}

.float-button-view {
  position: fixed;
  width: 100%;
  bottom: 0;
}

.float-button {
  text-align: center;
  z-index: 10;
  width: 100%;
  background-color: rgba(112, 223, 244, 0.7);
}

zan-button.float-button > button {
  color: #ffffff;
  background-color: rgba(112, 223, 244, 0.9);
}

.shop-cart-container {
  background-color: #ffffff;
  position: fixed;
  display: flex;
  vertical-align: center;
  width: 100%;
  bottom: 0;
}

.shop-cart-border {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #e7eefe;
}

.cloth-backet {
  position: relative;
  flex: 1;
  margin-left: 26rpx;
}

.cloth-backet-img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 70rpx;
  height: 70rpx;
}

.cart-price {
  flex: 2;
  text-align: right;
  margin-right: 30rpx;
}

.payview {
  flex: 1.3;
}

.tip {
  font-size: 13px;
  color: #dd4037;
}

.price-text {
  font-size: 17px;
  color: #dd4037;
}

.express-text {
  font-size: 12px;
  color: #c0c4ce;
}

.shop-cart-badge {
  position: absolute;
  top: 10rpx;
  left: 40rpx;
}

.shop-cart-list {
  display: block;
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  height: 813rpx;
  bottom: 46px;
}

.mask-view {
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 46px;
}

.t-center {
  text-align: center;
}

.header-btn {
  display: inline;
  line-height: 81rpx;
  background-color: #ffffff !important;
  color: #00dbf5 !important;
  border-radius: 0 !important;
  font-size: 36rpx;
}

.header-btn::after {
  border: none;
}

.header-title {
  color: #1a1a1a;
  font-size: 38rpx;
  line-height: 81rpx;
}

.f-right {
  float: right;
}

.f-left {
  float: left;
}

.claer {
  clear: both;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  overflow: auto;
  _height: 1%;
}

.cart-header {
  border-bottom-style: solid;
  border-bottom-color: #e9ebf3;
  border-bottom-width: 1rpx;
}

.cart-cell-wrapper {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  height: 148rpx;
}

.cart-cell {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  height: 148rpx;
}

.cart-img-wrapper {
  margin-left: 25rpx;
  width: 115rpx;
  height: 114rpx;
  border: 1px solid #e9ebf3;
}

.cart-cell-img {
  width: 80rpx;
  height: 80rpx;
}

.cell-title {
  margin-left: 27rpx;
  font-size: 24rpx;
  color: #1a1a1a;
}

.price-unit {
  margin-left: 58rpx;
  font-size: 16rpx;
  color: #f02b2b;
}

.cell-price {
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #f02b2b;
}

.icon {
  margin-left: 24rpx;
  height: 41rpx;
  width: 41rpx;
  color: #00dbf5;
}

.cell-counter {
  margin-left: auto;
  margin-right: 22rpx;
  order: 2;
}

.line {
  width: 89%;
  margin-left: 11%;
  height: 1rpx;
  background-color: #e9ebf3;
}
