<view>
	<view class="header">
		<view class="separate w-80 mgt-20 bg-f6"></view>
		<view class="charge-wrap vertical-center horizon-center">
			<view class="horizon-center">
				<text class="charge-title color-white">余额</text>
				<text class="charge-value color-white">0.00元</text>
			</view>
		</view>
	</view>

	<view class="list-wrap">
	
	</view>
</view>

