<view>
	<view class="header vertical-center">
		<view class="circle"></view>
		<text class="title">优惠券兑换</text>
	</view>
	<view class="separate"></view>
	<view class="input">
		<wxc-input type="text" mode="wrapped" placeholder="请输入兑换码"></wxc-input>
	</view>
	<view class="btn">
		<lix-btn type="primary">兑换</lix-btn>
	</view>

</view>

