.share-bg {
	position: relative;
	height: 760rpx;
	background: url("http://img.yzl1030.com/share_bg1.jpg") no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
}

.btn-view {
	width: 90%;
	margin: 40rpx 0 0 5%;
}

.tips-label{
	font-size: 12px;
	text-decoration: underline;
}

.tips {
	width: 100%;
	text-align: center;
}

.dialog-wrap {
	margin: 0 20rpx 20rpx 20rpx;
}

.content {
	display: block;
	font-size: 12px;
	color: #000;
	text-align: left;
}

