<view>
	<view class="share-bg"></view>
	<view class="btn-view">
		<lix-btn type="danger" size="large" open-type="share">邀请好友</lix-btn>
	</view>
	<view class="tips">
		<text bindtap="showDialog">优惠券&活动规则</text>
		<wxc-dialog
			class="wxc-dialog"
			title="标题"
			content="{{content}}"
			confirm-text="知道了"
			bindconfirm="onConfirm"
			bindcancel="onCancel">
		</wxc-dialog>
	</view>
</view>

