page {
	background-color: #fafafa;
}

.header {
	height: 293rpx;
	width: 100%;
	background-color: #90c371;
}

.title-view {
	height: 108rpx;
}

.title-view text {
	display: block;
	color: #fff;
	margin-left: 20rpx;
}

.title {
	margin-top: 16rpx;
}

.off {
	margin-top: 20rpx;
}

.font-15 {
	font-size: 15px;
}

.font-18 {
	font-size: 18px;
}

.font-13 {
	font-size: 13px;
}

.vertical-center {
	display: flex;
	display: -webkit-flex;
	align-items: center;
}

.avatar {
	height: 75rpx;
	width: 75rpx;
	margin-right: 10rpx;
	border-radius: 50%;
	overflow: hidden;
}

.flex-right {
	margin-left: auto;
	order: 2;
}

.card-no {
	margin-left: 20rpx;
	padding-top: 17%;
}

.card-no text {
	font-size: 12px;
	color: #fff;
}

.btn-view {
	/* width: 190rpx; */
	height: 68rpx;
	margin-top: 20rpx;
	text-align: center;
	/* margin-bottom: 30rpx; */
}

.separate-block {
	width: 100%;
	height: 20rpx;
	background-color: #f0f2f1;
}

