<view>
	<view class="header">
		<view class="vertical-center">
			<view class="title-view">
				<text class="font-13 title">衣之恋优质干洗店</text>
				<text class="font-11 off">会员折扣：50%</text>
			</view>
			<view class="flex-right">
				<open-data type="userAvatarUrl" class="avatar"></open-data>
			</view>
		</view>
		<view>
			<text>卡号：1234 5678 9012</text>
		</view>
	</view>
</view>

