<view>
  <!-- 有订单的情况 -->
	<view class="bg-white">
    <wxc-tab
        bind:tabchange="onClick"
        default-index="{{0}}"
        component-id="c4"
				animate="{{true}}"
				text-color="#666666"
      	active-text-color="#63d8f2"
      	active-line-color="#63d8f2"
				class="font-15"
      >
      <wxc-tab-panel
        wx:for="{{tabs}}"
        wx:for-item="tab"
        wx:key="{{tab.content}}"
        tab-index="{{index}}"
        component-id="c4"
        label="{{tab.title}}"
      >
			<view class="cell-container">
				<view class="cell"
					wx:for="{{couponList}}"	
					wx:for-item="item"
					wx:for-index="idx"
					wx:key="idx"
				>
					<view class="left coupon">
						<view class="ver-center txt-center">
							<view>
								<text class="price-font font-36">￥</text>
								<text class="price-font font-68">{{item.coupon.discount}}</text>
							</view>
							<text class="desc-font">{{item.coupon.coupon_description}}</text>
						</view>
					</view>
					<view class="right">
						<view class="ver-center">
							<text class="title-font">{{item.coupon.coupon_name}}</text>
							<text class="title-font font-24">有效期至：2018-7-30</text>
						</view>
					</view>
				</view>
			</view>

				<!-- [> 没有订单的异常流 展示 <] -->
				<view class="bg-f0" wx:if="{{noCoupon}}">
					<wxc-abnor type="COUPON"></wxc-abnor>
				</view>

				<!-- [> [> 加载更多提示组件	 <] <] -->
				<view class="bg-f0f2f5">
					<wxc-loadmore is-end="{{! loadmore}}" text="{{loadText}}" icon="{{true}}"></wxc-loadmore>
				</view>

			</wxc-tab-panel>
    </wxc-tab>
  </view>
</view>

