page {
  background-color: #f0f0f0;
}

.background-img {
  position: absolute;
  top: -15%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 70px;
  width: 70px;
}

.background-text {
  position: absolute;
  top: 17%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 70px;
  width: 70%;
  text-align: center;
  color: #c4c4c4;
}

.scroll-bg-color {
  background-color: white;
}

.tab__navbar {
  background-color: white;
}

.store-name-view {
  height: 40px;
  width: 100%;
  /* flex 水平居中 */
  display:flex;/*Flex布局*/
  display: -webkit-flex; /* Safari */
  align-items:center;/*指定垂直居中*/
}

.store-name-txt {
  margin-left: 14px;
  font-size: 16px;
  color: #474749;
}

.store-name-icon {
  margin-left: 10px;
}

.sperate {
  height: 12px;
  background-color: #f1f2f5;
  width: 100%;
}

.order-li-main-view {
  width: 100%;
  height: 90px;
  background-color: #f8f8f8;
}

.order-image {
  width: 69px;
  height: 69px;
  
}
