<view>
  <!-- 没有订单提示 -->
  <view wx:if="{{noOrder}}">
    <image src="../../resource/img/package.png" class="background-img" />
    <text class="background-text">说好的订单呢</text>
  </view>
  <!-- 有订单的情况 -->
  <view class="scroll-bg-color">
    <wxc-tab
        bind:tabchange="onClick"
        default-index="{{0}}"
        component-id="c4"
        text-color="#000000"
        animate="true"
      >
      <wxc-tab-panel
        wx:for="{{tabs}}"
        wx:for-item="tab"
        wx:key="{{tab.content}}"
        tab-index="{{index}}"
        component-id="c4"
        label="{{tab.title}}"
      >
        <view>
          <!-- 标题 -->
          <view>
            <text>衣之恋优质干洗店</text>
            <wxc-icon size="26" type="arrow-right"></wxc-icon>
          </view>
            <!-- 主体 -->
          <view>
          </view>
            <!-- 商品 付款 -->
          <view>
          </view>
          <!-- 再次购买 -->
          <view>
          </view>
        </view>
      </wxc-tab-panel>
    </wxc-tab>
  </view>
</view>
