page {
  background-color: #f0f0f0;
}

.font-15 {
	font-size: 15px;
}

.bg-white {
	background-color: white;
}

.bg-f0 {
	background-color: #f0f0f0;
}

.color-666 {
	color: #666666;
}

.color-999 {
	color: #999999;
}

.color-000 {
	color: #000000;
}

.color-fa43 {
	color: #fa4343;
}

.font-15 {
	font-size: 15px;
}

.font-13 {
	font-size: 13px;
}

.font-10 {
	font-size: 10px;
}

.font-16 {
	font-size: 16px;
}

.mgl-24 {
	margin-left: 24rpx;
}

.mgr-26 {
	margin-right: 26rpx;
}

.text-center {
	text-align: center;
}

.status-text {
	flex: 1;
	text-align: right;
}

.dp-block {
	display: block;
}

.flex-1 {
	flex: 1;
}

.cell-container {
	width: 100%;
	margin-bottom: 20rpx;
	background-color: white;
}

.cell-header {
	height: 120rpx;
	width: 100%;
}

.vertical-center {
  /* flex 水平居中 */
  display:flex;/*Flex布局*/
  display: -webkit-flex; /* Safari */
  align-items:center;/*指定垂直居中*/
}

.separate {
  height: 12px;
  background-color: #f1f2f5;
  width: 100%;
}


.separate-line {
  background-color: #e4e5e9;
  height: 2rpx;
  width: 97%;
	margin-left: 3%;
}

.card-wrapper {
	background-color: #fafafa;
	font-size: 13px !important;
}

.show-more {
	height: 80rpx;
	text-align: center;
	width: 100%;
}

.w-100 {
	width: 100%;
}

.price-text {
	width: 100%;
	text-align: right;
	margin-right: 26rpx;
}

.btn-view {
	height: 102rpx;
}

.btn-group {
	margin-right: 10rpx;
	margin-left: auto;
	order: 2;
}

.ul-wrapper {
	background-color: #f0f0f0;
	padding-top: 20rpx;
}

