page {
  background-color: #f0f0f0;
}

.background-img {
  position: absolute;
  top: -15%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 70px;
  width: 70px;
}

.background-text {
  position: absolute;
  top: 17%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 70px;
  width: 70%;
  text-align: center;
  color: #c4c4c4;
}

.scroll-bg-color {
  background-color: white;
}

.tab__navbar {
  background-color: white;
}

.store-name-view {
  height: 40px;
  width: 100%;
}
