.member-header { 
  position: relative;
  height: 179px;
  background: url("http://www.webjx.com/files/allimg/100910/1404161.jpg") no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
}

.inner{
  height: 179px;
  background: rgba(255,255,255,.3);
}

.avatar {
  display: block;
  width: 65px;
  height: 65px;
  margin-left: 13px;
}

.flex-vertical-center {
  /* flex 水平居中 */
  display:flex;/*Flex布局*/
  display: -webkit-flex; /* Safari */
  align-items:center;/*指定垂直居中*/
}

.header-user-view {
  margin-left: 10px;
  /* width: 100px; */
}

.header-user-mobile {
  text-align: left;
  font-size: 15px;
  color: #3e3e3e;
}

.header-user-feel {
  text-align: left;
  font-size: 13px;
  color: #aaaaa6;
}

/* flex 布局 单个元素 靠右 */
.button-wrap {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  margin-right: 13px;
}

.wallet-wrap {
  height: 36px;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
}

.wallet-img {
  height: 22px;
  width: 22px;
  margin-left: 15px;
}

.wallet-text {
  margin-left: 19px;
  font-size: 14px;
  color: #bcbcbc;
}

.separate-line {
  display: block;
  height: 1px;
  background-color: #f1f2f5;
  width: 100%;
}

.wallet-container {
  width: 100%;
  height: 62px;
  display: flex;
  display: -webkit-flex;
  align-items: center;
}

.wallet-item {
  flex: 1;
  text-align: center;
}

.wallet-value {
  font-size: 16px;
  color: #0f0f0f;
}

.wallet-key {
  font-size: 14px;
  color: #bcbcbc;
}

.seprate-10px {
  display: block;
  height: 10px;
  width: 100%;
  background-color: #f4f7fa;
}

.list-wrap {
  width: 100%;
  background: #efefef;
  padding-bottom: 30rpx;
  padding-top: 30rpx;
}
.list-item {
  background: #fff;
  margin-bottom: 30rpx;
}
.list-item:last-child {
  margin: 0;
}
.item {
  flex: 1;
}
.desc-highlight {
  font-size: 24rpx;
  height: 38rpx;
  padding: 0 22rpx;
  border: 1px solid #f5342f;
  border-radius: 20rpx;
  color: #f5342f;
  line-height: 38rpx;
}
