<view class="bg-white">
  <view class="member-header">
    <view class="inner flex-vertical-center">
      <!-- <wxc-avatar class="avatar" src="https://s11.mogucdn.com/p2/170413/upload_86dkh4e886991g9lji7a6g5c530ji_400x400.jpg"></wxc-avatar> -->
			<open-data type="userAvatarUrl" class="avatar"></open-data>
      <view class="header-user-view">
        <view>
          <!-- <text class="header-user-mobile">1318****109</text> -->
					<open-data type="userNickName" class="header-user-mobile"></open-data>
        </view>
        <view>
          <text class="header-user-feel">让生活多份自在</text>
        </view>
      </view>
      <view class="button-wrap">
        <wxc-button plain="{{true}}" size="small" type="beauty" value="充值" bindtap="go2ChargePage"></wxc-button>
      </view>
    </view>
  </view>
  <view class="wallet-wrap">
    <image src="../../resource/img/wallet.png" class="wallet-img" />
    <text class="wallet-text">我的钱包</text>
  </view>
  <view class="separate-line"></view>
  <view class="wallet-container">
    <view class="wallet-item" bindtap="go2MyCoupon">
			<text class="wallet-value">{{couponCount}}张</text>
      <view>
        <text class="wallet-key">优惠券</text>
      </view>
    </view>

    <view class="wallet-item" bindtap="go2MyChargePage">
			<text class="wallet-value">￥{{userInfo.charge}}</text>
      <view>
        <text class="wallet-key">余额</text>
      </view>
    </view>

    <view class="wallet-item" bindtap="go2MyCardPage">
			<text class="wallet-value">{{cardCount}}张</text>
      <view>
        <text class="wallet-key">会员卡</text>
      </view>
    </view>

    <view class="wallet-item" bindtap="">
      <text class="wallet-value">点击查看</text>
      <view>
        <text class="wallet-key">积分</text>
      </view>
    </view>
  </view>

  <!-- list -->
  <view class="list-wrap">
    <view class="list-item">
      <wxc-list
              wx:for="{{list}}"
              wx:key="index"
              class="item"
              title="{{item.title}}"
              mode="{{index == list.length-1 ? 'none': ''}}"
							bind:click="handleClick"
							data-index="{{index}}"
              src="{{item.src}}">
        <view wx:if="{{item.slot && item.desc}}" class="desc-highlight">{{item.desc}}</view>
      </wxc-list>
    </view>

    <view class="list-item">
      <wxc-list
              class="item"
              icon="help"
              icon-color="#69A0DD"
							bind:click="makePhoneCall"
              title="客服电话"></wxc-list>
      <wxc-list
              class="item"
              icon="feedback"
              icon-color="#69A0DD"
              mode="none"
              title="意见反馈"></wxc-list>
    </view>
  </view>
</view>
