<view>
  <view class="member-header">
    <view class="inner flex-vertical-center">
      <wxc-avatar class="avatar" src="https://s11.mogucdn.com/p2/170413/upload_86dkh4e886991g9lji7a6g5c530ji_400x400.jpg"></wxc-avatar>
      <view class="header-user-view">
        <view>
          <text class="header-user-mobile">1318****109</text>
        </view>
        <view>
          <text class="header-user-feel">让生活多份自在</text>
        </view>
      </view>
      <view class="button-wrap">
        <wxc-button plain="{{true}}" size="small" type="beauty" value="充值"></wxc-button>
      </view>
    </view>
  </view>
  <view class="wallet-wrap">
    <image src="../../resource/img/wallet.png" class="wallet-img" />
    <text class="wallet-text">我的钱包</text>
  </view>
  <view class="separate-line"></view>
</view>
