page {
	display: block;
	min-height: 100%;
	background-color: #f8f8f8;
}

.vertical-center {
	display: flex;
	display: -webkit-flex;
	align-items: center;
}

.flex-right {
	order: 2;
	margin-left: auto;
}

.address-wrapper {
	width: 100%;
	height: 142rpx;
}

.bg-white {
	background-color: white;
}

.text-bg-333 {
	color: #333333;
}

.text-bg-666 {
	color: #666666;
}

.text-bg-000 {
	color: #000000;
}

.font-30 {
	font-size: 30rpx;
}

.font-25 {
	font-size: 25rpx;
}

.font-27 {
	font-size: 27rpx;
}

.add-icon {
	margin-left: 30rpx;
	margin-right: 20rpx;
	width: 85rpx;
	height: 85rpx;
}

.arrow-layout {
	margin-right: 24rpx;
}

.separate {
	width: 100%;
	height: 2rpx;
}

.separate-left {
	width: 95%;
	margin-left: 5%;
}

.bg-e5 {
	background-color: #e5e5e5;
}

.view-hover {
	opacity: .8;
}

.shop-icon {
	margin-left: 32rpx;
	margin-right: 18rpx;
	width: 41rpx;
	height: 37rpx;
}

.title {
	width: 100%;
	height: 97rpx;
	margin-top: 20rpx;
}

.card-wrapper {
	margin-bottom: 20rpx;
	background-color: #fafafa;
}

