@import "../../dist/weui/weui.wxss"

page {
	display: block;
	min-height: 100%;
	background-color: #f8f8f8;
}

.vertical-center {
	display: flex;
	display: -webkit-flex;
	align-items: center;
}

.flex-right {
	order: 2;
	margin-left: auto;
}

.address-wrapper {
	width: 100%;
	height: 142rpx;
}

.bg-white {
	background-color: white;
}

.text-bg-333 {
	color: #333333;
}

.text-bg-666 {
	color: #666666;
}

.text-bg-000 {
	color: #000000;
}

.font-30 {
	font-size: 30rpx;
}

.font-25 {
	font-size: 25rpx;
}

.font-27 {
	font-size: 27rpx;
}

.add-icon {
	margin-left: 30rpx;
	margin-right: 20rpx;
	width: 85rpx;
	height: 85rpx;
}

.arrow-layout {
	margin-right: 24rpx;
}

.separate {
	width: 100%;
	height: 2rpx;
}

.separate-left {
	width: 96%;
	margin-left: 4%;
}

.bg-e5 {
	background-color: #e5e5e5;
}

.view-hover {
	opacity: .8;
}

.shop-icon {
	margin-left: 32rpx;
	margin-right: 18rpx;
	width: 41rpx;
	height: 37rpx;
}

.title {
	width: 100%;
	height: 97rpx;
	margin-top: 20rpx;
}

.card-wrapper {
	margin-bottom: 20rpx;
	background-color: #fafafa;
}

.mgt-20 {
 margin-top: 20rpx;
}

.shop-cart-container {
  background-color: #ffffff;
  position: fixed;
  display: flex;
  vertical-align: center;
  width: 100%;
  bottom: 0;
}

.shop-cart-border {
  border-top-style: solid;
  border-top-width: 1rpx;
  border-top-color: #e7eefe;
}

.cart-price {
  flex: 2;
  text-align: right;
  margin-right: 30rpx;
}

.payview {
  flex: 0.8;
}

.tip {
  font-size: 35rpx;
  color: #666666;
}

.price-text {
  font-size: 35rpx;
  color: #ff4444;
}

.bottom-fix {
  display: block;
  height: 58px;
  background-color: rgba(255, 255, 255, 0);
}

.section {
	position: relative;
	padding: 10px 15px;
	display: flex;
	align-items: center;
	line-height: 1.4;
	font-size: 30rpx;
}

.section__title {
	flex: 1;
}

.loca-icon {
	width: 30rpx;
	height: 37rpx;
}

.text-bg-05 {
	color: #050505;
}

.font-26 {
	font-size: 26rpx;
}

.w-h100 {
	width: 100%;
	height: 100%;
}

