<view>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper-height">
    <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}" wx:for-index="idx">
      <swiper-item bindtap="go2ChargePage" data-idx="{{idx}}">
        <image src="{{item}}" class="slide-image slider-img" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
</view>

<zan-noticebar
  wx:if="{{tips.length > 0}}"
  text="{{tips}}"
  scrollable="true"
  left-icon="https://img.yzcdn.cn/public_files/2017/8/10/6af5b7168eed548100d9041f07b7c616.png"
/>

<view>
  <view class="icon-title">
    <text>- 专业清洗 -</text>
  </view>
  <view class="seprate seprate-bg-color"></view>

  <!-- row -->
  <zan-row wx:if="{{categories.length > 2}}">
    <zan-col col="6" col-class="custom-zan-col">
			<view class="category-col category-bg-1" bindtap="pushToShopList" data-id="{{categories[0].id}}">
        <view class='center category-title-margin category-title'><text>{{categories[0].category}}</text></view>
        <view class='center'>
          <image src="{{categories[0].icon}}" class="icon-img category-img"/>
        </view>
      </view>
    </zan-col>

    <!-- col -->
    <zan-col col="6" col-class="custom-zan-col">
      <view class="category-col category-bg-2" bindtap="pushToShopList" data-id="{{categories[1].id}}">
        <view class='center category-title-margin category-title'><text>{{categories[1].category}}</text></view>
        <view class='center'>
          <image src="{{categories[1].icon}}" class="icon-img category-img"/>
        </view>
      </view>
    </zan-col>

    <!-- col -->
    <zan-col col="6" col-class="custom-zan-col">
      <view class="category-col category-bg-3" bindtap="pushToShopList" data-id="{{categories[2].id}}">
        <view class='center category-title-margin category-title'><text>{{categories[2].category}}</text></view>
        <view class='center'>
          <image src="{{categories[2].icon}}" class="icon-img category-img"/>
        </view>
      </view>
    </zan-col>

    <!-- col -->
    <zan-col col="6" col-class="custom-zan-col">
      <view class="category-col category-bg-3" bindtap="go2AppointmentPage" data-id="{{}}">
        <view class='center category-title-margin category-title'><text>团购预约</text></view>
        <view class='center'>
          <image src="../../resource/img/appointment.png" class="icon-img category-img"/>
        </view>
      </view>
    </zan-col>

  </zan-row>
  <view class="seprate-10px"></view>

  <view class="icon-title bg-pink">
    <text>- 优惠爆品 -</text>
  </view>
  <view class="seprate seprate-bg-color"></view>

  <!-- row -->
  <zan-row wx:if="{{promotions.length > 1}}">
    <zan-col col="12" col-class="custom-zan-col">
      <view class="category-col-hot category-bg-4">
        <!-- <view class='center category-title-margin category-title'><text>洗衣</text></view> -->
        <view class='center' bindtap="promotionClicked" data-promotionId="{{promotions[0].id}}" data-needVip="{{promotions[0].need_vip}}"> 
          <image src="{{ promotions[0].product.image[0] }}" class="icon-img-hot"/>
          <view>
            <text class='real-price'>￥{{ promotions[0].product.final_price }}</text><text class='old-price'>￥{{ promotions[0].product.price }}</text>
          </view>
          <view>
            <text class="product-title">{{ promotions[0].product.name }}</text>
          </view>
          <view class="btn-view">
            <button class="sale-btn">立即抢</button>
          </view>
        </view>
      </view>
    </zan-col>

    <!-- col -->
    <zan-col col="12" col-class="custom-zan-col">
      <view class="category-col-hot category-bg-4">
        <!-- <view class='center category-title-margin category-title'><text>洗衣</text></view> -->
        <view class='center' bindtap="promotionClicked" data-promotionId="{{promotions[1].id}}" data-needVip="{{promotions[1].need_vip}}">
          <image src="{{ promotions[1].product.image[0] }}" class="icon-img-hot"/>
          <view>
            <text class='real-price'>￥{{ promotions[1].product.price }}</text><text class='old-price'>￥{{ promotions[1].product.price }}</text>
          </view>
          <view>
            <text class="product-title">{{ promotions[1].product.name }}</text>
          </view>
          <view class="btn-view">
            <button class="sale-btn">拼团</button> </view>
        </view>
      </view>
    </zan-col>
  </zan-row>

  <view class="seprate-10px"></view>
  
  <!-- row -->
  <zan-row>
    <zan-col col="5" col-class="custom-zan-col">
      <view class="bottom-icon-layout">
        <!-- <navigator url="/pages/introduce/intro" open-type="switchTab" hover-class="other-navigator-hover"> -->
          <view class="bottom-img-wrapper" bindtap="go2IntroducePage">
            <image src="../../resource/img/product.png" class="bottom-icon-img" />
          </view>
          <view class="bottom-icon-title"><text>服务介绍</text></view>
        <!-- </navigator> -->
      </view>
    </zan-col>

    <zan-col col="5" col-class="custom-zan-col">
      <view class="bottom-icon-layout" bindtap="go2ScopePage">
        <!-- <navigator url="/pages/order/order" open-type="switchTab" hover-class="other-navigator-hover"> -->
          <view class="bottom-img-wrapper">
            <image src="../../resource/img/earth.png" class="bottom-icon-img" />
          </view>
          <view class="bottom-icon-title"><text>服务范围</text></view>
        <!-- </navigator> -->
      </view>
    </zan-col>

    <zan-col col="5" col-class="custom-zan-col">
      <view class="bottom-icon-layout" bindtap="go2PriceMenuPage">
        <!-- <navigator url="/pages/order/order" open-type="switchTab" hover-class="other-navigator-hover"> -->
          <view class="bottom-img-wrapper">
            <image src="../../resource/img/price.png" class="bottom-icon-img" />
          </view>
          <view class="bottom-icon-title"><text>价目中心</text></view>
        <!-- </navigator> -->
      </view>
    </zan-col>

    <zan-col col="5" col-class="custom-zan-col">
      <view class="bottom-icon-layout" bindtap="go2GroupPage">
        <!-- <navigator url="/pages/order/order" hover-class="other-navigator-hover"> -->
          <view class="bottom-img-wrapper">
            <image src="../../resource/img/member.png" class="bottom-icon-img" />
          </view>
          <view class="bottom-icon-title"><text>团体洗衣</text></view>
        <!-- </navigator> -->
      </view>
    </zan-col>

    <zan-col col="4" col-class="custom-zan-col">
      <view class="bottom-icon-layout" bindtap="go2ChargePage">
        <!-- <navigator url="/pages/order/order" hover-class="other-navigator-hover"> -->
          <view class="bottom-img-wrapper">
            <image src="../../resource/img/charge.png" class="bottom-icon-img" />
          </view>
          <view class="bottom-icon-title"><text>充值</text></view>
        <!-- </navigator> -->
      </view>
    </zan-col>
    
  </zan-row>
</view>
<zan-dialog id="zan-dialog-charge"></zan-dialog>
