/**index.wxss**/
.slider-img {
  display: inline;
}

.icon-img {
  width: 80%;
  height: 200rpx;
}

.center {
  text-align: center;
}

.icon-title {
  display: block;
  margin-top: 10px;
  height: 26px;
  color: #c1c1c1;
  font-size: 10px;
  text-align: center;
}

.swiper-height {
  height: 193px;
}

.seprate {
  
}