<view>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper-height">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image slider-img" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
</view>

<view>
  <view class="icon-title">
    <text>- 专业清洗 -</text>
  </view>
  <view class="seprate seprate-bg-color"></view>

  <!-- row -->
  <zan-row>
    <zan-col col="6" col-class="custom-zan-col">
      <view class="category-col category-bg-1">
        <view class='center category-title-margin category-title'><text>洗衣</text></view>
        <view class='center'>
          <image src="http://image.lelezone.com/uploads/201705/62/77/62779dafa8dc707552370f4a4c5b16fb.jpg" class="icon-img category-img"/>
        </view>
      </view>
    </zan-col>

    <!-- col -->
    <zan-col col="6" col-class="custom-zan-col">
      <view class="category-col category-bg-2">
        <view class='center category-title-margin category-title'><text>洗鞋</text></view>
        <view class='center'>
          <image src="http://image.lelezone.com/uploads/201705/62/77/62779dafa8dc707552370f4a4c5b16fb.jpg" class="icon-img category-img"/>
        </view>
      </view>
    </zan-col>

    <!-- col -->
    <zan-col col="6" col-class="custom-zan-col">
      <view class="category-col category-bg-3">
        <view class='center category-title-margin category-title'><text>洗家纺</text></view>
        <view class='center'>
          <image src="http://image.lelezone.com/uploads/201705/62/77/62779dafa8dc707552370f4a4c5b16fb.jpg" class="icon-img category-img"/>
        </view>
      </view>
    </zan-col>

    <!-- col -->
    <zan-col col="6" col-class="custom-zan-col">
      <view class="category-col category-bg-3">
        <view class='center category-title-margin category-title'><text>皮具养护</text></view>
        <view class='center'>
          <image src="http://image.lelezone.com/uploads/201705/62/77/62779dafa8dc707552370f4a4c5b16fb.jpg" class="icon-img category-img"/>
        </view>
      </view>
    </zan-col>

  </zan-row>
  <view class="seprate-10px"></view>

  <view class="icon-title">
    <text>- 优惠爆品 -</text>
  </view>
  <view class="seprate seprate-bg-color"></view>

  <!-- row -->
  <zan-row>
    <zan-col col="12" col-class="custom-zan-col">
      <view class="category-col-hot category-bg-1">
        <!-- <view class='center category-title-margin category-title'><text>洗衣</text></view> -->
        <view class='center'>
          <image src="http://image.lelezone.com/uploads/201705/62/77/62779dafa8dc707552370f4a4c5b16fb.jpg" class="icon-img category-img-hot"/>
        </view>
      </view>
    </zan-col>

    <!-- col -->
    <zan-col col="12" col-class="custom-zan-col">
      <view class="category-col-hot category-bg-2">
        <view class='center category-title-margin category-title'><text>洗鞋</text></view>
        <view class='center'>
          <image src="http://image.lelezone.com/uploads/201705/62/77/62779dafa8dc707552370f4a4c5b16fb.jpg" class="icon-img category-img"/>
        </view>
      </view>
    </zan-col>
  </zan-row>
</view>
