/**index.wxss**/
.slider-img {
  display: inline;
}

.icon-img {
  /* width: 80%; */
  /* height: 200rpx; */
}

.center {
  text-align: center;
}

.icon-title {
  display: block;
  margin-top: 10px;
  height: 26px;
  color: #c1c1c1;
  font-size: 10px;
  text-align: center;
}

.swiper-height {
  height: 193px;
}

.seprate {
  display: block;
  height: 1px;
  width: 100%;
}

.seprate-bg-color {
  background-color: #e7eefe;
}

.category-col {
  height: 152px;
}

.category-bg-1 {
  background-color: #fbfdff;
}

.category-bg-2 {
  background-color: #fffdfd;
}

.category-bg-3 {
  background-color: #fbffff;
}

.category-title-margin {
  position: relative;
  padding-top: 14px;
}

.category-title {
  font-size: 15px;
  color: #1a1a1a;
}

.category-img {
  height: 85px;
  width: 60%;
  margin: 0 auto;
  padding-top: 11px;
}

